# 最高人民法院关于审理消费民事公益诉讼案件适用法律若干问题的解释

2016年2月1日 最高人民法院审判委员会第1677次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理消费民事公益诉讼案件，根据《中华人民共和国民事诉讼法》《中华人民共和国民法典》《中华人民共和国消费者权益保护法》等法律规定，结合审判实践，制定本解释。

第一条 中国消费者协会以及在省、自治区、直辖市设立的消费者协会，对经营者侵害众多不特定消费者合法权益或者具有危及消费者人身、财产安全危险等损害社会公共利益的行为提起消费民事公益诉讼的，适用本解释。

法律规定或者全国人大及其常委会授权的机关和社会组织提起的消费民事公益诉讼，适用本解释。

第二条 经营者提供的商品或者服务具有下列情形之一的，适用消费者权益保护法第四十七条规定：

（一）提供的商品或者服务存在缺陷，侵害众多不特定消费者合法权益的；

（二）提供的商品或者服务可能危及消费者人身、财产安全，未作出真实的说明和明确的警示，未标明正确使用商品或者接受服务的方法以及防止危害发生方法的；对提供的商品或者服务质量、性能、用途、有效期限等信息作虚假或引人误解宣传的；

（三）宾馆、商场、餐馆、银行、机场、车站、港口、影剧院、景区、体育场馆、娱乐场所等经营场所存在危及消费者人身、财产安全危险的；

（四）以格式条款、通知、声明、店堂告示等方式，作出排除或者限制消费者权利、减轻或者免除经营者责任、加重消费者责任等对消费者不公平、不合理规定的；

（五）其他侵害众多不特定消费者合法权益或者具有危及消费者人身、财产安全危险等损害社会公共利益的行为。

第三条 消费民事公益诉讼案件管辖适用《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百八十五条的有关规定。

经最高人民法院批准，高级人民法院可以根据本辖区实际情况，在辖区内确定部分中级人民法院受理第一审消费民事公益诉讼案件。

第四条 提起消费民事公益诉讼应当提交下列材料：

（一）符合民事诉讼法第一百二十一条规定的起诉状，并按照被告人数提交副本；

（二）被告的行为侵害众多不特定消费者合法权益或者具有危及消费者人身、财产安全危险等损害社会公共利益的初步证据；

（三）消费者组织就涉诉事项已按照消费者权益保护法第三十七条第四项或者第五项的规定履行公益性职责的证明材料。

第五条 人民法院认为原告提出的诉讼请求不足以保护社会公共利益的，可以向其释明变更或者增加停止侵害等诉讼请求。

第六条 人民法院受理消费民事公益诉讼案件后，应当公告案件受理情况，并在立案之日起十日内书面告知相关行政主管部门。

第七条 人民法院受理消费民事公益诉讼案件后，依法可以提起诉讼的其他机关或者社会组织，可以在一审开庭前向人民法院申请参加诉讼。

人民法院准许参加诉讼的，列为共同原告；逾期申请的，不予准许。

第八条 有权提起消费民事公益诉讼的机关或者社会组织，可以依据民事诉讼法第八十一条规定申请保全证据。

第九条 人民法院受理消费民事公益诉讼案件后，因同一侵权行为受到损害的消费者申请参加诉讼的，人民法院应当告知其根据民事诉讼法第一百一十九条规定主张权利。

第十条 消费民事公益诉讼案件受理后，因同一侵权行为受到损害的消费者请求对其根据民事诉讼法第一百一十九条规定提起的诉讼予以中止，人民法院可以准许。

第十一条 消费民事公益诉讼案件审理过程中，被告提出反诉的，人民法院不予受理。

第十二条 原告在诉讼中承认对己方不利的事实，人民法院认为损害社会公共利益的，不予确认。

第十三条 原告在消费民事公益诉讼案件中，请求被告承担停止侵害、排除妨碍、消除危险、赔礼道歉等民事责任的，人民法院可予支持。

经营者利用格式条款或者通知、声明、店堂告示等，排除或者限制消费者权利、减轻或者免除经营者责任、加重消费者责任，原告认为对消费者不公平、不合理主张无效的，人民法院应依法予以支持。

第十四条 消费民事公益诉讼案件裁判生效后，人民法院应当在十日内书面告知相关行政主管部门，并可发出司法建议。

第十五条 消费民事公益诉讼案件的裁判发生法律效力后，其他依法具有原告资格的机关或者社会组织就同一侵权行为另行提起消费民事公益诉讼的，人民法院不予受理。

第十六条 已为消费民事公益诉讼生效裁判认定的事实，因同一侵权行为受到损害的消费者根据民事诉讼法第一百一十九条规定提起的诉讼，原告、被告均无需举证证明，但当事人对该事实有异议并有相反证据足以推翻的除外。

消费民事公益诉讼生效裁判认定经营者存在不法行为，因同一侵权行为受到损害的消费者根据民事诉讼法第一百一十九条规定提起的诉讼，原告主张适用的，人民法院可予支持，但被告有相反证据足以推翻的除外。被告主张直接适用对其有利认定的，人民法院不予支持，被告仍应承担相应举证证明责任。

第十七条 原告为停止侵害、排除妨碍、消除危险采取合理预防、处置措施而发生的费用，请求被告承担的，人民法院应依法予以支持。

第十八条 原告及其诉讼代理人对侵权行为进行调查、取证的合理费用、鉴定费用、合理的律师代理费用，人民法院可根据实际情况予以相应支持。

第十九条 本解释自2016年5月1日起施行。

本解释施行后人民法院新受理的一审案件，适用本解释。

本解释施行前人民法院已经受理、施行后尚未审结的一审、二审案件，以及本解释施行前已经终审、施行后当事人申请再审或者按照审判监督程序决定再审的案件，不适用本解释。