# 最高人民法院、最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释

2004年11月2日 最高人民法院审判委员会第1331次会议、2004年11月11日最高人民检察院第十届检察委员会第28次会议通过

2004年12月8日 最高人民法院、最高人民检察院公告公布

2004年12月22日 施行

<!-- INFO END -->

为依法惩治侵犯知识产权犯罪活动，维护社会主义市场经济秩序，根据刑法有关规定，现就办理侵犯知识产权刑事案件具体应用法律的若干问题解释如下：

第一条 未经注册商标所有人许可，在同一种商品上使用与其注册商标相同的商标，具有下列情形之一的，属于刑法第二百一十三条规定的“情节严重”，应当以假冒注册商标罪判处三年以下有期徒刑或者拘役，并处或者单处罚金：

（一）非法经营数额在五万元以上或者违法所得数额在三万元以上的；

（二）假冒两种以上注册商标，非法经营数额在三万元以上或者违法所得数额在二万元以上的；

（三）其他情节严重的情形。

具有下列情形之一的，属于刑法第二百一十三条规定的“情节特别严重”，应当以假冒注册商标罪判处三年以上七年以下有期徒刑，并处罚金：

（一）非法经营数额在二十五万元以上或者违法所得数额在十五万元以上的；

（二）假冒两种以上注册商标，非法经营数额在十五万元以上或者违法所得数额在十万元以上的；

（三）其他情节特别严重的情形。

第二条 销售明知是假冒注册商标的商品，销售金额在五万元以上的，属于刑法第二百一十四条规定的“数额较大”，应当以销售假冒注册商标的商品罪判处三年以下有期徒刑或者拘役，并处或者单处罚金。

销售金额在二十五万元以上的，属于刑法第二百一十四条规定的“数额巨大”，应当以销售假冒注册商标的商品罪判处三年以上七年以下有期徒刑，并处罚金。

第三条 伪造、擅自制造他人注册商标标识或者销售伪造、擅自制造的注册商标标识，具有下列情形之一的，属于刑法第二百一十五条规定的“情节严重”，应当以非法制造、销售非法制造的注册商标标识罪判处三年以下有期徒刑、拘役或者管制，并处或者单处罚金：

（一）伪造、擅自制造或者销售伪造、擅自制造的注册商标标识数量在二万件以上，或者非法经营数额在五万元以上，或者违法所得数额在三万元以上的；

（二）伪造、擅自制造或者销售伪造、擅自制造两种以上注册商标标识数量在一万件以上，或者非法经营数额在三万元以上，或者违法所得数额在二万元以上的；

（三）其他情节严重的情形。

具有下列情形之一的，属于刑法第二百一十五条规定的“情节特别严重”，应当以非法制造、销售非法制造的注册商标标识罪判处三年以上七年以下有期徒刑，并处罚金：

（一）伪造、擅自制造或者销售伪造、擅自制造的注册商标标识数量在十万件以上，或者非法经营数额在二十五万元以上，或者违法所得数额在十五万元以上的；

（二）伪造、擅自制造或者销售伪造、擅自制造两种以上注册商标标识数量在五万件以上，或者非法经营数额在十五万元以上，或者违法所得数额在十万元以上的；

（三）其他情节特别严重的情形。

第四条 假冒他人专利，具有下列情形之一的，属于刑法第二百一十六条规定的“情节严重”，应当以假冒专利罪判处三年以下有期徒刑或者拘役，并处或者单处罚金：

（一）非法经营数额在二十万元以上或者违法所得数额在十万元以上的；

（二）给专利权人造成直接经济损失五十万元以上的；

（三）假冒两项以上他人专利，非法经营数额在十万元以上或者违法所得数额在五万元以上的；

（四）其他情节严重的情形。

第五条 以营利为目的，实施刑法第二百一十七条所列侵犯著作权行为之一，违法所得数额在三万元以上的，属于“违法所得数额较大”；具有下列情形之一的，属于“有其他严重情节”，应当以侵犯著作权罪判处三年以下有期徒刑或者拘役，并处或者单处罚金：

（一）非法经营数额在五万元以上的；

（二）未经著作权人许可，复制发行其文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品，复制品数量合计在一千张（份）以上的；

（三）其他严重情节的情形。

以营利为目的，实施刑法第二百一十七条所列侵犯著作权行为之一，违法所得数额在十五万元以上的，属于“违法所得数额巨大”；具有下列情形之一的，属于“有其他特别严重情节”，应当以侵犯著作权罪判处三年以上七年以下有期徒刑，并处罚金：

（一）非法经营数额在二十五万元以上的；

（二）未经著作权人许可，复制发行其文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品，复制品数量合计在五千张（份）以上的；

（三）其他特别严重情节的情形。

第六条 以营利为目的，实施刑法第二百一十八条规定的行为，违法所得数额在十万元以上的，属于“违法所得数额巨大”，应当以销售侵权复制品罪判处三年以下有期徒刑或者拘役，并处或者单处罚金。

第七条 实施刑法第二百一十九条规定的行为之一，给商业秘密的权利人造成损失数额在五十万元以上的，属于“给商业秘密的权利人造成重大损失”，应当以侵犯商业秘密罪判处三年以下有期徒刑或者拘役，并处或者单处罚金。

给商业秘密的权利人造成损失数额在二百五十万元以上的，属于刑法第二百一十九条规定的“造成特别严重后果”，应当以侵犯商业秘密罪判处三年以上七年以下有期徒刑，并处罚金。

第八条 刑法第二百一十三条规定的“相同的商标”，是指与被假冒的注册商标完全相同，或者与被假冒的注册商标在视觉上基本无差别、足以对公众产生误导的商标。

刑法第二百一十三条规定的“使用”，是指将注册商标或者假冒的注册商标用于商品、商品包装或者容器以及产品说明书、商品交易文书，或者将注册商标或者假冒的注册商标用于广告宣传、展览以及其他商业活动等行为。

第九条 刑法第二百一十四条规定的“销售金额”，是指销售假冒注册商标的商品后所得和应得的全部违法收入。

具有下列情形之一的，应当认定为属于刑法第二百一十四条规定的“明知”：

（一）知道自己销售的商品上的注册商标被涂改、调换或者覆盖的；

（二）因销售假冒注册商标的商品受到过行政处罚或者承担过民事责任、又销售同一种假冒注册商标的商品的；

（三）伪造、涂改商标注册人授权文件或者知道该文件被伪造、涂改的；

（四）其他知道或者应当知道是假冒注册商标的商品的情形。

第十条 实施下列行为之一的，属于刑法第二百一十六条规定的“假冒他人专利”的行为：

（一）未经许可，在其制造或者销售的产品、产品的包装上标注他人专利号的；

（二）未经许可，在广告或者其他宣传材料中使用他人的专利号，使人将所涉及的技术误认为是他人专利技术的；

（三）未经许可，在合同中使用他人的专利号，使人将合同涉及的技术误认为是他人专利技术的；

（四）伪造或者变造他人的专利证书、专利文件或者专利申请文件的。

第十一条 以刊登收费广告等方式直接或者间接收取费用的情形，属于刑法第二百一十七条规定的“以营利为目的”。

刑法第二百一十七条规定的“未经著作权人许可”，是指没有得到著作权人授权或者伪造、涂改著作权人授权许可文件或者超出授权许可范围的情形。

通过信息网络向公众传播他人文字作品、音乐、电影、电视、录像作品、计算机软件及其他作品的行为，应当视为刑法第二百一十七条规定的“复制发行”。

第十二条 本解释所称“非法经营数额”，是指行为人在实施侵犯知识产权行为过程中，制造、储存、运输、销售侵权产品的价值。已销售的侵权产品的价值，按照实际销售的价格计算。制造、储存、运输和未销售的侵权产品的价值，按照标价或者已经查清的侵权产品的实际销售平均价格计算。侵权产品没有标价或者无法查清其实际销售价格的，按照被侵权产品的市场中间价格计算。

多次实施侵犯知识产权行为，未经行政处理或者刑事处罚的，非法经营数额、违法所得数额或者销售金额累计计算。

本解释第三条所规定的“件”，是指标有完整商标图样的一份标识。

第十三条 实施刑法第二百一十三条规定的假冒注册商标犯罪，又销售该假冒注册商标的商品，构成犯罪的，应当依照刑法第二百一十三条的规定，以假冒注册商标罪定罪处罚。

实施刑法第二百一十三条规定的假冒注册商标犯罪，又销售明知是他人的假冒注册商标的商品，构成犯罪的，应当实行数罪并罚。

第十四条 实施刑法第二百一十七条规定的侵犯著作权犯罪，又销售该侵权复制品，构成犯罪的，应当依照刑法第二百一十七条的规定，以侵犯著作权罪定罪处罚。

实施刑法第二百一十七条规定的侵犯著作权犯罪，又销售明知是他人的侵权复制品，构成犯罪的，应当实行数罪并罚。

第十五条 单位实施刑法第二百一十三条至第二百一十九条规定的行为，按照本解释规定的相应个人犯罪的定罪量刑标准的三倍定罪量刑。

第十六条 明知他人实施侵犯知识产权犯罪，而为其提供贷款、资金、账号、发票、证明、许可证件，或者提供生产、经营场所或者运输、储存、代理进出口等便利条件、帮助的，以侵犯知识产权犯罪的共犯论处。

第十七条 以前发布的有关侵犯知识产权犯罪的司法解释，与本解释相抵触的，自本解释施行后不再适用。