# 最高人民法院、最高人民检察院关于办理妨害预防、控制突发传染病疫情等灾害的刑事案件具体应用法律若干问题的解释

2003年5月13日 最高人民法院审判委员会第1269次会议、2003年5月13日最高人民检察院第十届检察委员会第3次会议通过

2003年5月14日 最高人民法院、最高人民检察院公告公布

2003年5月15日 施行

<!-- INFO END -->

为依法惩治妨害预防、控制突发传染病疫情等灾害的犯罪活动，保障预防、控制突发传染病疫情等灾害工作的顺利进行，切实维护人民群众的身体健康和生命安全，根据《中华人民共和国刑法》等有关法律规定，现就办理相关刑事案件具体应用法律的若干问题解释如下：

第一条 故意传播突发传染病病原体，危害公共安全的，依照刑法第一百一十四条、第一百一十五条第一款的规定，按照以危险方法危害公共安全罪定罪处罚。

患有突发传染病或者疑似突发传染病而拒绝接受检疫、强制隔离或者治疗，过失造成传染病传播，情节严重，危害公共安全的，依照刑法第一百一十五条第二款的规定，按照过失以危险方法危害公共安全罪定罪处罚。

第二条 在预防、控制突发传染病疫情等灾害期间，生产、销售伪劣的防治、防护产品、物资，或者生产、销售用于防治传染病的假药、劣药，构成犯罪的，分别依照刑法第一百四十条、第一百四十一条、第一百四十二条的规定，以生产、销售伪劣产品罪，生产、销售假药罪或者生产、销售劣药罪定罪，依法从重处罚。

第三条 在预防、控制突发传染病疫情等灾害期间，生产用于防治传染病的不符合保障人体健康的国家标准、行业标准的医疗器械、医用卫生材料，或者销售明知是用于防治传染病的不符合保障人体健康的国家标准、行业标准的医疗器械、医用卫生材料，不具有防护、救治功能，足以严重危害人体健康的，依照刑法第一百四十五条的规定，以生产、销售不符合标准的医用器材罪定罪，依法从重处罚。

医疗机构或者个人，知道或者应当知道系前款规定的不符合保障人体健康的国家标准、行业标准的医疗器械、医用卫生材料而购买并有偿使用的，以销售不符合标准的医用器材罪定罪，依法从重处罚。

第四条 国有公司、企业、事业单位的工作人员，在预防、控制突发传染病疫情等灾害的工作中，由于严重不负责任或者滥用职权，造成国有公司、企业破产或者严重损失，致使国家利益遭受重大损失的，依照刑法第一百六十八条的规定，以国有公司、企业、事业单位人员失职罪或者国有公司、企业、事业单位人员滥用职权罪定罪处罚。

第五条 广告主、广告经营者、广告发布者违反国家规定，假借预防、控制突发传染病疫情等灾害的名义，利用广告对所推销的商品或者服务作虚假宣传，致使多人上当受骗，违法所得数额较大或者有其他严重情节的，依照刑法第二百二十二条的规定，以虚假广告罪定罪处罚。

第六条 违反国家在预防、控制突发传染病疫情等灾害期间有关市场经营、价格管理等规定，哄抬物价、牟取暴利，严重扰乱市场秩序，违法所得数额较大或者有其他严重情节的，依照刑法第二百二十五条第（四）项的规定，以非法经营罪定罪，依法从重处罚。

第七条 在预防、控制突发传染病疫情等灾害期间，假借研制、生产或者销售用于预防、控制突发传染病疫情等灾害用品的名义，诈骗公私财物数额较大的，依照刑法有关诈骗罪的规定定罪，依法从重处罚。

第八条 以暴力、威胁方法阻碍国家机关工作人员、红十字会工作人员依法履行为防治突发传染病疫情等灾害而采取的防疫、检疫、强制隔离、隔离治疗等预防、控制措施的，依照刑法第二百七十七条第一款、第三款的规定，以妨害公务罪定罪处罚。

第九条 在预防、控制突发传染病疫情等灾害期间，聚众“打砸抢”，致人伤残、死亡的，依照刑法第二百八十九条、第二百三十四条、第二百三十二条的规定，以故意伤害罪或者故意杀人罪定罪，依法从重处罚。对毁坏或者抢走公私财物的首要分子，依照刑法第二百八十九条、第二百六十三条的规定，以抢劫罪定罪，依法从重处罚。

第十条 编造与突发传染病疫情等灾害有关的恐怖信息，或者明知是编造的此类恐怖信息而故意传播，严重扰乱社会秩序的，依照刑法第二百九十一条之一的规定，以编造、故意传播虚假恐怖信息罪定罪处罚。

利用突发传染病疫情等灾害，制造、传播谣言，煽动分裂国家、破坏国家统一，或者煽动颠覆国家政权、推翻社会主义制度的，依照刑法第一百零三条第二款、第一百零五条第二款的规定，以煽动分裂国家罪或者煽动颠覆国家政权罪定罪处罚。

第十一条 在预防、控制突发传染病疫情等灾害期间，强拿硬要或者任意损毁、占用公私财物情节严重，或者在公共场所起哄闹事，造成公共场所秩序严重混乱的，依照刑法第二百九十三条的规定，以寻衅滋事罪定罪，依法从重处罚。

第十二条 未取得医师执业资格非法行医，具有造成突发传染病病人、病原携带者、疑似突发传染病病人贻误诊治或者造成交叉感染等严重情节的，依照刑法第三百三十六条第一款的规定，以非法行医罪定罪，依法从重处罚。

第十三条 违反传染病防治法等国家有关规定，向土地、水体、大气排放、倾倒或者处置含传染病病原体的废物、有毒物质或者其他危险废物，造成突发传染病传播等重大环境污染事故，致使公私财产遭受重大损失或者人身伤亡的严重后果的，依照刑法第三百三十八条的规定，以重大环境污染事故罪定罪处罚。

第十四条 贪污、侵占用于预防、控制突发传染病疫情等灾害的款物或者挪用归个人使用，构成犯罪的，分别依照刑法第三百八十二条、第三百八十三条、第二百七十一条、第三百八十四条、第二百七十二条的规定，以贪污罪、职务侵占罪、挪用公款罪、挪用资金罪定罪，依法从重处罚。

挪用用于预防、控制突发传染病疫情等灾害的救灾、优抚、救济等款物，构成犯罪的，对直接责任人员，依照刑法第二百七十三条的规定，以挪用特定款物罪定罪处罚。

第十五条 在预防、控制突发传染病疫情等灾害的工作中，负有组织、协调、指挥、灾害调查、控制、医疗救治、信息传递、交通运输、物资保障等职责的国家机关工作人员，滥用职权或者玩忽职守，致使公共财产、国家和人民利益遭受重大损失的，依照刑法第三百九十七条的规定，以滥用职权罪或者玩忽职守罪定罪处罚。

第十六条 在预防、控制突发传染病疫情等灾害期间，从事传染病防治的政府卫生行政部门的工作人员，或者在受政府卫生行政部门委托代表政府卫生行政部门行使职权的组织中从事公务的人员，或者虽未列入政府卫生行政部门人员编制但在政府卫生行政部门从事公务的人员，在代表政府卫生行政部门行使职权时，严重不负责任，导致传染病传播或者流行，情节严重的，依照刑法第四百零九条的规定，以传染病防治失职罪定罪处罚。

在国家对突发传染病疫情等灾害采取预防、控制措施后，具有下列情形之一的，属于刑法第四百零九条规定的“情节严重”：

（一）对发生突发传染病疫情等灾害的地区或者突发传染病病人、病原携带者、疑似突发传染病病人，未按照预防、控制突发传染病疫情等灾害工作规范的要求做好防疫、检疫、隔离、防护、救治等工作，或者采取的预防、控制措施不当，造成传染范围扩大或者疫情、灾情加重的；

（二）隐瞒、缓报、谎报或者授意、指使、强令他人隐瞒、缓报、谎报疫情、灾情，造成传染范围扩大或者疫情、灾情加重的；

（三）拒不执行突发传染病疫情等灾害应急处理指挥机构的决定、命令，造成传染范围扩大或者疫情、灾情加重的；

（四）具有其他严重情节的。

第十七条 人民法院、人民检察院办理有关妨害预防、控制突发传染病疫情等灾害的刑事案件，对于有自首、立功等悔罪表现的，依法从轻、减轻、免除处罚或者依法作出不起诉决定。

第十八条 本解释所称“突发传染病疫情等灾害”，是指突然发生，造成或者可能造成社会公众健康严重损害的重大传染病疫情、群体性不明原因疾病以及其他严重影响公众健康的灾害。