# 最高人民法院关于审理涉及农村土地承包经营纠纷调解仲裁案件适用法律若干问题的解释

2013年12月27日 最高人民法院审判委员会第1601次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理涉及农村土地承包经营纠纷调解仲裁案件，根据《中华人民共和国农村土地承包法》《中华人民共和国农村土地承包经营纠纷调解仲裁法》《中华人民共和国民事诉讼法》等法律的规定，结合民事审判实践，就审理涉及农村土地承包经营纠纷调解仲裁案件适用法律的若干问题，制定本解释。

第一条 农村土地承包仲裁委员会根据农村土地承包经营纠纷调解仲裁法第十八条规定，以超过申请仲裁的时效期间为由驳回申请后，当事人就同一纠纷提起诉讼的，人民法院应予受理。

第二条 当事人在收到农村土地承包仲裁委员会作出的裁决书之日起三十日后或者签收农村土地承包仲裁委员会作出的调解书后，就同一纠纷向人民法院提起诉讼的，裁定不予受理；已经受理的，裁定驳回起诉。

第三条 当事人在收到农村土地承包仲裁委员会作出的裁决书之日起三十日内，向人民法院提起诉讼，请求撤销仲裁裁决的，人民法院应当告知当事人就原纠纷提起诉讼。

第四条 农村土地承包仲裁委员会依法向人民法院提交当事人财产保全申请的，申请财产保全的当事人为申请人。

农村土地承包仲裁委员会应当提交下列材料：

（一）财产保全申请书；

（二）农村土地承包仲裁委员会发出的受理案件通知书；

（三）申请人的身份证明；

（四）申请保全财产的具体情况。

人民法院采取保全措施，可以责令申请人提供担保，申请人不提供担保的，裁定驳回申请。

第五条 人民法院对农村土地承包仲裁委员会提交的财产保全申请材料，应当进行审查。符合前条规定的，应予受理；申请材料不齐全或不符合规定的，人民法院应当告知农村土地承包仲裁委员会需要补齐的内容。

人民法院决定受理的，应当于三日内向当事人送达受理通知书并告知农村土地承包仲裁委员会。

第六条 人民法院受理财产保全申请后，应当在十日内作出裁定。因特殊情况需要延长的，经本院院长批准，可以延长五日。

人民法院接受申请后，对情况紧急的，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。

第七条 农村土地承包经营纠纷仲裁中采取的财产保全措施，在申请保全的当事人依法提起诉讼后，自动转为诉讼中的财产保全措施，并适用《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百八十七条关于查封、扣押、冻结期限的规定。

第八条 农村土地承包仲裁委员会依法向人民法院提交当事人证据保全申请的，应当提供下列材料：

（一）证据保全申请书；

（二）农村土地承包仲裁委员会发出的受理案件通知书；

（三）申请人的身份证明；

（四）申请保全证据的具体情况。

对证据保全的具体程序事项，适用本解释第五、六、七条关于财产保全的规定。

第九条 农村土地承包仲裁委员会作出先行裁定后，一方当事人依法向被执行人住所地或者被执行的财产所在地基层人民法院申请执行的，人民法院应予受理和执行。

申请执行先行裁定的，应当提供以下材料：

（一）申请执行书；

（二）农村土地承包仲裁委员会作出的先行裁定书；

（三）申请执行人的身份证明；

（四）申请执行人提供的担保情况；

（五）其他应当提交的文件或证件。

第十条 当事人根据农村土地承包经营纠纷调解仲裁法第四十九条规定，向人民法院申请执行调解书、裁决书，符合《最高人民法院关于人民法院执行工作若干问题的规定（试行）》第十六条规定条件的，人民法院应予受理和执行。

第十一条 当事人因不服农村土地承包仲裁委员会作出的仲裁裁决向人民法院提起诉讼的，起诉期从其收到裁决书的次日起计算。

第十二条 本解释施行后，人民法院尚未审结的一审、二审案件适用本解释规定。本解释施行前已经作出生效裁判的案件，本解释施行后依法再审的，不适用本解释规定。