# 最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释（二）

2010年1月18日 最高人民法院审判委员会第1483次会议、2010年1月14日最高人民检察院第十一届检察委员会第28次会议通过

2010年2月2日 最高人民法院、最高人民检察院公告公布

2010年2月4日 施行

<!-- INFO END -->

为依法惩治利用互联网、移动通讯终端制作、复制、出版、贩卖、传播淫秽电子信息，通过声讯台传播淫秽语音信息等犯罪活动，维护社会秩序，保障公民权益，根据《中华人民共和国刑法》、《全国人民代表大会常务委员会关于维护互联网安全的决定》的规定，现对办理该类刑事案件具体应用法律的若干问题解释如下：

第一条 以牟利为目的，利用互联网、移动通讯终端制作、复制、出版、贩卖、传播淫秽电子信息的，依照《最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释》第一条、第二条的规定定罪处罚。

以牟利为目的，利用互联网、移动通讯终端制作、复制、出版、贩卖、传播内容含有不满十四周岁未成年人的淫秽电子信息，具有下列情形之一的，依照刑法第三百六十三条第一款的规定，以制作、复制、出版、贩卖、传播淫秽物品牟利罪定罪处罚：

（一）制作、复制、出版、贩卖、传播淫秽电影、表演、动画等视频文件十个以上的；

（二）制作、复制、出版、贩卖、传播淫秽音频文件五十个以上的；

（三）制作、复制、出版、贩卖、传播淫秽电子刊物、图片、文章等一百件以上的；

（四）制作、复制、出版、贩卖、传播的淫秽电子信息，实际被点击数达到五千次以上的；

（五）以会员制方式出版、贩卖、传播淫秽电子信息，注册会员达一百人以上的；

（六）利用淫秽电子信息收取广告费、会员注册费或者其他费用，违法所得五千元以上的；

（七）数量或者数额虽未达到第（一）项至第（六）项规定标准，但分别达到其中两项以上标准一半以上的；

（八）造成严重后果的。

实施第二款规定的行为，数量或者数额达到第二款第（一）项至第（七）项规定标准五倍以上的，应当认定为刑法第三百六十三条第一款规定的“情节严重”；达到规定标准二十五倍以上的，应当认定为“情节特别严重”。

第二条 利用互联网、移动通讯终端传播淫秽电子信息的，依照《最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释》第三条的规定定罪处罚。

利用互联网、移动通讯终端传播内容含有不满十四周岁未成年人的淫秽电子信息，具有下列情形之一的，依照刑法第三百六十四条第一款的规定，以传播淫秽物品罪定罪处罚：

（一）数量达到第一条第二款第（一）项至第（五）项规定标准二倍以上的；

（二）数量分别达到第一条第二款第（一）项至第（五）项两项以上标准的；

（三）造成严重后果的。

第三条 利用互联网建立主要用于传播淫秽电子信息的群组，成员达三十人以上或者造成严重后果的，对建立者、管理者和主要传播者，依照刑法第三百六十四条第一款的规定，以传播淫秽物品罪定罪处罚。

第四条 以牟利为目的，网站建立者、直接负责的管理者明知他人制作、复制、出版、贩卖、传播的是淫秽电子信息，允许或者放任他人在自己所有、管理的网站或者网页上发布，具有下列情形之一的，依照刑法第三百六十三条第一款的规定，以传播淫秽物品牟利罪定罪处罚：

（一）数量或者数额达到第一条第二款第（一）项至第（六）项规定标准五倍以上的；

（二）数量或者数额分别达到第一条第二款第（一）项至第（六）项两项以上标准二倍以上的；

（三）造成严重后果的。

实施前款规定的行为，数量或者数额达到第一条第二款第（一）项至第（七）项规定标准二十五倍以上的，应当认定为刑法第三百六十三条第一款规定的“情节严重”；达到规定标准一百倍以上的，应当认定为“情节特别严重”。

第五条 网站建立者、直接负责的管理者明知他人制作、复制、出版、贩卖、传播的是淫秽电子信息，允许或者放任他人在自己所有、管理的网站或者网页上发布，具有下列情形之一的，依照刑法第三百六十四条第一款的规定，以传播淫秽物品罪定罪处罚：

（一）数量达到第一条第二款第（一）项至第（五）项规定标准十倍以上的；

（二）数量分别达到第一条第二款第（一）项至第（五）项两项以上标准五倍以上的；

（三）造成严重后果的。

第六条 电信业务经营者、互联网信息服务提供者明知是淫秽网站，为其提供互联网接入、服务器托管、网络存储空间、通讯传输通道、代收费等服务，并收取服务费，具有下列情形之一的，对直接负责的主管人员和其他直接责任人员，依照刑法第三百六十三条第一款的规定，以传播淫秽物品牟利罪定罪处罚：

（一）为五个以上淫秽网站提供上述服务的；

（二）为淫秽网站提供互联网接入、服务器托管、网络存储空间、通讯传输通道等服务，收取服务费数额在二万元以上的；

（三）为淫秽网站提供代收费服务，收取服务费数额在五万元以上的；

（四）造成严重后果的。

实施前款规定的行为，数量或者数额达到前款第（一）项至第（三）项规定标准五倍以上的，应当认定为刑法第三百六十三条第一款规定的“情节严重”；达到规定标准二十五倍以上的，应当认定为“情节特别严重”。

第七条 明知是淫秽网站，以牟利为目的，通过投放广告等方式向其直接或者间接提供资金，或者提供费用结算服务，具有下列情形之一的，对直接负责的主管人员和其他直接责任人员，依照刑法第三百六十三条第一款的规定，以制作、复制、出版、贩卖、传播淫秽物品牟利罪的共同犯罪处罚：

（一）向十个以上淫秽网站投放广告或者以其他方式提供资金的；

（二）向淫秽网站投放广告二十条以上的；

（三）向十个以上淫秽网站提供费用结算服务的；

（四）以投放广告或者其他方式向淫秽网站提供资金数额在五万元以上的；

（五）为淫秽网站提供费用结算服务，收取服务费数额在二万元以上的；

（六）造成严重后果的。

实施前款规定的行为，数量或者数额达到前款第（一）项至第（五）项规定标准五倍以上的，应当认定为刑法第三百六十三条第一款规定的“情节严重”；达到规定标准二十五倍以上的，应当认定为“情节特别严重”。

第八条 实施第四条至第七条规定的行为，具有下列情形之一的，应当认定行为人“明知”，但是有证据证明确实不知道的除外：

（一）行政主管机关书面告知后仍然实施上述行为的；

（二）接到举报后不履行法定管理职责的；

（三）为淫秽网站提供互联网接入、服务器托管、网络存储空间、通讯传输通道、代收费、费用结算等服务，收取服务费明显高于市场价格的；

（四）向淫秽网站投放广告，广告点击率明显异常的；

（五）其他能够认定行为人明知的情形。

第九条 一年内多次实施制作、复制、出版、贩卖、传播淫秽电子信息行为未经处理，数量或者数额累计计算构成犯罪的，应当依法定罪处罚。

第十条 单位实施制作、复制、出版、贩卖、传播淫秽电子信息犯罪的，依照《中华人民共和国刑法》、《最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释》和本解释规定的相应个人犯罪的定罪量刑标准，对直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。

第十一条 对于以牟利为目的，实施制作、复制、出版、贩卖、传播淫秽电子信息犯罪的，人民法院应当综合考虑犯罪的违法所得、社会危害性等情节，依法判处罚金或者没收财产。罚金数额一般在违法所得的一倍以上五倍以下。

第十二条 《最高人民法院、最高人民检察院关于办理利用互联网、移动通讯终端、声讯台制作、复制、出版、贩卖、传播淫秽电子信息刑事案件具体应用法律若干问题的解释》和本解释所称网站，是指可以通过互联网域名、IP地址等方式访问的内容提供站点。

以制作、复制、出版、贩卖、传播淫秽电子信息为目的建立或者建立后主要从事制作、复制、出版、贩卖、传播淫秽电子信息活动的网站，为淫秽网站。

第十三条 以前发布的司法解释与本解释不一致的，以本解释为准。