# 最高人民法院关于修改《关于上海金融法院案件管辖的规定》的决定

2021年3月1日 最高人民法院审判委员会第1833次会议通过

2021年4月22日 施行

<!-- INFO END -->

根据审判实践需要，经最高人民法院审判委员会第1833次会议决定，对《关于上海金融法院案件管辖的规定》作如下修改：

一、将第一条修改为：

“上海金融法院管辖上海市辖区内应由中级人民法院受理的下列第一审金融民商事案件：

（一）证券、期货交易、营业信托、保险、票据、信用证、独立保函、保理、金融借款合同、银行卡、融资租赁合同、委托理财合同、储蓄存款合同、典当、银行结算合同等金融民商事纠纷；

（二）资产管理业务、资产支持证券业务、私募基金业务、外汇业务、金融产品销售和适当性管理、征信业务、支付业务及经有权机关批准的其他金融业务引发的金融民商事纠纷;

（三）涉金融机构的与公司有关的纠纷；

（四）以金融机构为债务人的破产纠纷；

（五）金融民商事纠纷的仲裁司法审查案件；

（六）申请认可和执行香港特别行政区、澳门特别行政区、台湾地区法院金融民商事纠纷的判决、裁定案件，以及申请承认和执行外国法院金融民商事纠纷的判决、裁定案件。”

二、将第二条修改为第六条：

“上海市辖区内应由中级人民法院受理的对金融监管机构以及法律、法规、规章授权的组织因履行金融监管职责作出的行政行为不服提起诉讼的第一审涉金融行政案件，由上海金融法院管辖。”

三、增加一条作为第二条：

“下列金融纠纷案件，由上海金融法院管辖：

（一）境内投资者以发生在中华人民共和国境外的证券发行、交易活动或者期货交易活动损害其合法权益为由向上海金融法院提起的诉讼；

（二）境内个人或者机构以中华人民共和国境外金融机构销售的金融产品或者提供的金融服务损害其合法权益为由向上海金融法院提起的诉讼。”

四、将第三条修改为第五条：

“以住所地在上海市并依法设立的金融基础设施机构为被告或者第三人的与其履行职责相关的第一审金融民商事案件，由上海金融法院管辖。”

五、增加一条作为第三条：

“在上海证券交易所科创板上市公司的证券发行纠纷、证券承销合同纠纷、证券上市保荐合同纠纷、证券上市合同纠纷和证券欺诈责任纠纷等第一审民商事案件，由上海金融法院管辖。”

六、增加一条作为第四条：

“以上海证券交易所为被告或者第三人的与证券交易所监管职能相关的第一审金融民商事和涉金融行政案件，由上海金融法院管辖。”

七、将第四条修改为第七条：

“当事人对上海市基层人民法院作出的涉及本规定第一条第一至三项的第一审金融民商事案件和涉金融行政案件判决、裁定提起的上诉案件和申请再审案件，由上海金融法院审理。”

八、增加一条作为第八条：

“上海市辖区内应由中级人民法院受理的金融民商事案件、涉金融行政案件的再审案件，由上海金融法院审理。”

九、增加一条作为第九条：

“上海金融法院作出的第一审民商事案件和涉金融行政案件生效裁判，以及上海市辖区内应由中级人民法院执行的涉金融民商事纠纷的仲裁裁决，由上海金融法院执行。

上海金融法院执行过程中发生的执行异议案件、执行异议之诉案件，以及上海市基层人民法院涉金融案件执行过程中发生的执行复议案件、执行异议之诉上诉案件，由上海金融法院审理。”

十、将第五条修改为第十条。

十一、将第六条修改为第十一条。

十二、将第七条修改为第十二条。

本决定自2021年4月22日起施行。

根据本决定，《最高人民法院关于上海金融法院案件管辖的规定》作相应修改后，重新公布。