# 最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释

2003年1月9日 最高人民法院审判委员会第1263次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理涉及工会经费和财产、工会工作人员权利的民事案件，维护工会和职工的合法权益，根据《中华人民共和国民法典》《中华人民共和国工会法》和《中华人民共和国民事诉讼法》等法律的规定，现就有关法律的适用问题解释如下：

第一条 人民法院审理涉及工会组织的有关案件时，应当认定依照工会法建立的工会组织的社团法人资格。具有法人资格的工会组织依法独立享有民事权利，承担民事义务。建立工会的企业、事业单位、机关与所建工会以及工会投资兴办的企业，根据法律和司法解释的规定，应当分别承担各自的民事责任。

第二条 根据工会法第十八条规定，人民法院审理劳动争议案件，涉及确定基层工会专职主席、副主席或者委员延长的劳动合同期限的，应当自上述人员工会职务任职期限届满之日起计算，延长的期限等于其工会职务任职的期间。

工会法第十八条规定的“个人严重过失”，是指具有《中华人民共和国劳动法》第二十五条第（二）项、第（三）项或者第（四）项规定的情形。

第三条 基层工会或者上级工会依照工会法第四十三条规定向人民法院申请支付令的，由被申请人所在地的基层人民法院管辖。

第四条 人民法院根据工会法第四十三条的规定受理工会提出的拨缴工会经费的支付令申请后，应当先行征询被申请人的意见。被申请人仅对应拨缴经费数额有异议的，人民法院应当就无异议部分的工会经费数额发出支付令。

人民法院在审理涉及工会经费的案件中，需要按照工会法第四十二条第一款第（二）项规定的“全部职工”“工资总额”确定拨缴数额的，“全部职工”“工资总额”的计算，应当按照国家有关部门规定的标准执行。

第五条 根据工会法第四十三条和民事诉讼法的有关规定，上级工会向人民法院申请支付令或者提起诉讼，要求企业、事业单位拨缴工会经费的，人民法院应当受理。基层工会要求参加诉讼的，人民法院可以准许其作为共同申请人或者共同原告参加诉讼。

第六条 根据工会法第五十二条规定，人民法院审理涉及职工和工会工作人员因参加工会活动或者履行工会法规定的职责而被解除劳动合同的劳动争议案件，可以根据当事人的请求裁判用人单位恢复其工作，并补发被解除劳动合同期间应得的报酬；或者根据当事人的请求裁判用人单位给予本人年收入二倍的赔偿，并根据劳动合同法第四十六条、第四十七条规定给予解除劳动合同时的经济补偿。

第七条 对于企业、事业单位无正当理由拖延或者拒不拨缴工会经费的，工会组织向人民法院请求保护其权利的诉讼时效期间，适用民法典第一百八十八条的规定。

第八条 工会组织就工会经费的拨缴向人民法院申请支付令的，应当按照《诉讼费用交纳办法》第十四条的规定交纳申请费；督促程序终结后，工会组织另行起诉的，按照《诉讼费用交纳办法》第十三条规定的财产案件受理费标准交纳诉讼费用。