# 最高人民检察院关于工人等非监管机关在编监管人员私放在押人员行为和失职致使在押人员脱逃行为适用法律问题的解释

2001年1月2日 最高人民检察院第九届检察委员会第七十九次会议通过

<!-- INFO END -->

为依法办理私放在押人员犯罪案件和失职致使在押人员脱逃犯罪案件，对工人等非监管机关在编监管人员私放在押人员行为和失职致使在押人员脱逃行为如何适用法律问题解释如下：

工人等非监管机关在编监管人员在被监管机关聘用受委托履行监管职责的过程中私放在押人员的，应当依照刑法第四百条第一款的规定，以私放在押人员罪追究刑事责任；由于严重不负责任，致使在押人员脱逃，造成严重后果的，应当依照刑法第四百条第二款的规定，以失职致使在押人员脱逃罪追究刑事责任。