# 最高人民法院关于内地与香港特别行政区相互执行仲裁裁决的安排

1999年6月18日 最高人民法院审判委员会第1069次会议通过

2000年1月24日 最高人民法院公告公布

2000年2月1日 施行

<!-- INFO END -->

根据《中华人民共和国香港特别行政区基本法》第九十五条的规定，经最高人民法院与香港特别行政区（以下简称香港特区）政府协商，香港特区法院同意执行内地仲裁机构（名单由国务院法制办公室经国务院港澳事务办公室提供）依据《中华人民共和国仲裁法》所作出的裁决，内地人民法院同意执行在香港特区按香港特区《仲裁条例》所作出的裁决。现就内地与香港特区相互执行仲裁裁决的有关事宜作出如下安排：

一、在内地或者香港特区作出的仲裁裁决，一方当事人不履行仲裁裁决的，另一方当事人可以向被申请人住所地或者财产所在地的有关法院申请执行。

二、上条所述的有关法院，在内地指被申请人住所地或者财产所在地的中级人民法院，在香港特区指香港特区高等法院。

被申请人住所地或者财产所在地在内地不同的中级人民法院辖区内的，申请人可以选择其中一个人民法院申请执行裁决，不得分别向两个或者两个以上人民法院提出申请。

被申请人的住所地或者财产所在地，既在内地又在香港特区的，申请人不得同时分别向两地有关法院提出申请。只有一地法院执行不足以偿还其债务时，才可就不足部分向另一地法院申请执行。两地法院先后执行仲裁裁决的总额，不得超过裁决数额。

三、申请人向有关法院申请执行在内地或者香港特区作出的仲裁裁决的，应当提交以下文书：

（一）执行申请书；

（二）仲裁裁决书；

（三）仲裁协议。

四、执行申请书的内容应当载明下列事项：

（一）申请人为自然人的情况下，该人的姓名、地址；申请人为法人或者其他组织的情况下，该法人或其他组织的名称、地址及法定代表人姓名；

（二）被申请人为自然人的情况下，该人的姓名、地址；被申请人为法人或者其他组织的情况下，该法人或其他组织的名称、地址及法定代表人姓名；

（三）申请人为法人或者其他组织的，应当提交企业注册登记的副本。申请人是外国籍法人或者其他组织的，应当提交相应的公证和认证材料；

（四）申请执行的理由与请求的内容，被申请人的财产所在地及财产状况。

执行申请书应当以中文文本提出，裁决书或者仲裁协议没有中文文本的，申请人应当提交正式证明的中文译本。

五、申请人向有关法院申请执行内地或者香港特区仲裁裁决的期限依据执行地法律有关时限的规定。

六、有关法院接到申请人申请后，应当按执行地法律程序处理及执行。

七、在内地或者香港特区申请执行的仲裁裁决，被申请人接到通知后，提出证据证明有下列情形之一的，经审查核实，有关法院可裁定不予执行：

（一）仲裁协议当事人依对其适用的法律属于某种无行为能力的情形；或者该项仲裁协议依约定的准据法无效；或者未指明以何种法律为准时，依仲裁裁决地的法律是无效的；

（二）被申请人未接到指派仲裁员的适当通知，或者因他故未能陈述意见的；

（三）裁决所处理的争议不是交付仲裁的标的或者不在仲裁协议条款之内，或者裁决载有关于交付仲裁范围以外事项的决定的；但交付仲裁事项的决定可与未交付仲裁的事项划分时，裁决中关于交付仲裁事项的决定部分应当予以执行；

（四）仲裁庭的组成或者仲裁庭程序与当事人之间的协议不符，或者在有关当事人没有这种协议时与仲裁地的法律不符的；

（五）裁决对当事人尚无约束力，或者业经仲裁地的法院或者按仲裁地的法律撤销或者停止执行的。

有关法院认定依执行地法律，争议事项不能以仲裁解决的，则可不予执行该裁决。

内地法院认定在内地执行该仲裁裁决违反内地社会公共利益，或者香港特区法院决定在香港特区执行该仲裁裁决违反香港特区的公共政策，则可不予执行该裁决。

八、申请人向有关法院申请执行在内地或者香港特区作出的仲裁裁决，应当根据执行地法院有关诉讼收费的办法交纳执行费用。

九、1997年7月1日以后申请执行在内地或者香港特区作出的仲裁裁决按本安排执行。

十、对1997年7月1日至本安排生效之日的裁决申请问题，双方同意：

1997年7月1日至本安排生效之日因故未能向内地或者香港特区法院申请执行，申请人为法人或者其他组织的，可以在本安排生效后6个月内提出；如申请人为自然人的，可以在本安排生效后1年内提出。

对于内地或香港特区法院在1997年7月1日至本安排生效之日拒绝受理或者拒绝执行仲裁裁决的案件，应允许当事人重新申请。

十一、本安排在执行过程中遇有问题和修改，应当通过最高人民法院和香港特区政府协商解决。

附：

内地仲裁委员会名单

截止至1999年5月31日，内地依照《中华人民共和国仲裁法》成立的仲裁委员会名单如下：

## 一、中国国际商会设立的仲裁委员会

中国国际经济贸易仲裁委员会、中国海事仲裁委员会

二、各省、自治区、直辖市成立的仲裁委员会

北京市

北京仲裁委员会

天津市

天津仲裁委员会

河北省

石家庄仲裁委员会、邯郸仲裁委员会、邢台仲裁委员会、沧州仲裁委员会、承德仲裁委员会、张家口仲裁委员会、衡水仲裁委员会

山西省

大同仲裁委员会、阳泉仲裁委员会

内蒙古自治区

呼和浩特仲裁委员会、乌海仲裁委员会、包头仲裁委员会、赤峰仲裁委员会

辽宁省

鞍山仲裁委员会、抚顺仲裁委员会、本溪仲裁委员会、锦州仲裁委员会、辽阳仲裁委员会、朝阳仲裁委员会、大连仲裁委员会、葫芦岛仲裁委员会、沈阳仲裁委员会、营口仲裁委员会、丹东仲裁委员会、阜新仲裁委员会、铁岭仲裁委员会、盘锦仲裁委员会

吉林省

长春仲裁委员会、白山仲裁委员会、通化仲裁委员会

黑龙江省

牡丹江仲裁委员会、哈尔滨仲裁委员会、七台河仲裁委员会、鸡西仲裁委员会、佳木斯仲裁委员会、黑河仲裁委员会、鹤岗仲裁委员会、大庆仲裁委员会

上海市

上海仲裁委员会

江苏省

常州仲裁委员会、南京仲裁委员会、南通仲裁委员会、徐州仲裁委员会、连云港仲裁委员会、淮阴仲裁委员会、盐城仲裁委员会、扬州仲裁委员会、苏州仲裁委员会、无锡仲裁委员会、镇江仲裁委员会

浙江省

杭州仲裁委员会、金华仲裁委员会、绍兴仲裁委员会、温州仲裁委员会、宁波仲裁委员会、舟山仲裁委员会、嘉兴仲裁委员会、湖州仲裁委员会、台州仲裁委员会

安徽省

马鞍山仲裁委员会、滁州仲裁委员会、黄山仲裁委员会、安庆仲裁委员会、铜陵仲裁委员会、芜湖仲裁委员会、合肥仲裁委员会、淮南仲裁委员会、蚌埠仲裁委员会、淮北仲裁委员会、阜阳仲裁委员会

福建省

福州仲裁委员会、厦门仲裁委员会

江西省

南昌仲裁委员会、新余仲裁委员会、萍乡仲裁委员会

山东省

淄博仲裁委员会、潍坊仲裁委员会、青岛仲裁委员会、威海仲裁委员会、济南仲裁委员会、烟台仲裁委员会、东营仲裁委员会、泰安仲裁委员会、枣庄仲裁委员会、临沂仲裁委员会、日照仲裁委员会、德州仲裁委员会、莱芜仲裁委员会、济宁仲裁委员会

河南省

洛阳仲裁委员会、平顶山仲裁委员会

湖北省

武汉仲裁委员会、荆州仲裁委员会、宜昌仲裁委员会、襄樊仲裁委员会

湖南省

长沙仲裁委员会、株洲仲裁委员会、郴州仲裁委员会、常德仲裁委员会、益阳仲裁委员会、湘潭仲裁委员会、衡阳仲裁委员会、邵阳仲裁委员会、岳阳仲裁委员会

广东省

广州仲裁委员会、深圳仲裁委员会、佛山仲裁委员会、江门仲裁委员会、汕头仲裁委员会、肇庆仲裁委员会、韶关仲裁委员会、惠州仲裁委员会

广西壮族自治区

柳州仲裁委员会、南宁仲裁委员会、桂林仲裁委员会、钦州仲裁委员会、梧州仲裁委员会

海南省

海口仲裁委员会

重庆市

重庆仲裁委员会、万县仲裁委员会

四川省

广元仲裁委员会、遂宁仲裁委员会、德阳仲裁委员会、成都仲裁委员会、泸州仲裁委员会、攀枝花仲裁委员会、自贡仲裁委员会、乐山仲裁委员会、绵阳仲裁委员会

贵州省

六盘水仲裁委员会、贵阳仲裁委员会

云南省

昆明仲裁委员会

陕西省

西安仲裁委员会、宝鸡仲裁委员会、咸阳仲裁委员会、铜川仲裁委员会、汉中仲裁委员会

甘肃省

天水仲裁委员会、兰州仲裁委员会、嘉峪关仲裁委员会

青海省

西宁仲裁委员会

宁夏回族自治区

银川仲裁委员会、石嘴山仲裁委员会

新疆维吾尔自治区

克拉玛依仲裁委员会

三、迄今曾受理过涉港澳仲裁案件的仲裁委员会

中国国际经济贸易仲裁委员会、中国海事仲裁委员会。

北京仲裁委员会、天津仲裁委员会、石家庄仲裁委员会、抚顺仲裁委员会、长春仲裁委员会、常州仲裁委员会、南通仲裁委员会、连云港仲裁委员会、苏州仲裁委员会、杭州仲裁委员会、深圳仲裁委员会、佛山仲裁委员会、长沙仲裁委员会、呼和浩特仲裁委员会、上海仲裁委员会、广州仲裁委员会、江门仲裁委员会、厦门仲裁委员会、青岛仲裁委员会、济南仲裁委员会、东营仲裁委员会、烟台仲裁委员会、汕头仲裁委员会、岳阳仲裁委员会、南宁仲裁委员会、桂林仲裁委员会、昆明仲裁委员会、柳州仲裁委员会。