# 最高人民法院关于审理国际贸易行政案件若干问题的规定

2002年8月27日 最高人民法院审判委员会第1239次会议通过

2002年8月27日 最高人民法院公告公布

2002年10月1日 施行

<!-- INFO END -->

为依法公正及时地审理国际贸易行政案件，根据《中华人民共和国行政诉讼法》（以下简称行政诉讼法）、《中华人民共和国立法法》（以下简称立法法）以及其他有关法律的规定，制定本规定。

第一条 下列案件属于本规定所称国际贸易行政案件：

（一）有关国际货物贸易的行政案件；

（二）有关国际服务贸易的行政案件；

（三）与国际贸易有关的知识产权行政案件；

（四）其他国际贸易行政案件。

第二条 人民法院行政审判庭依法审理国际贸易行政案件。

第三条 自然人、法人或者其他组织认为中华人民共和国具有国家行政职权的机关和组织及其工作人员（以下统称行政机关）有关国际贸易的具体行政行为侵犯其合法权益的，可以依照行政诉讼法以及其他有关法律、法规的规定，向人民法院提起行政诉讼。

第四条 当事人的行为发生在新法生效之前，行政机关在新法生效之后对该行为作出行政处理决定的，当事人可以依照新法的规定提起行政诉讼。

第五条 第一审国际贸易行政案件由具有管辖权的中级以上人民法院管辖。

第六条 人民法院审理国际贸易行政案件，应当依照行政诉讼法，并根据案件具体情况，从以下方面对被诉具体行政行为进行合法性审查：

（一）主要证据是否确实、充分；

（二）适用法律、法规是否正确；

（三）是否违反法定程序；

（四）是否超越职权；

（五）是否滥用职权；

（六）行政处罚是否显失公正；

（七）是否不履行或者拖延履行法定职责。

第七条 根据行政诉讼法第五十二条第一款及立法法第六十三条第一款和第二款规定，人民法院审理国际贸易行政案件，应当依据中华人民共和国法律、行政法规以及地方立法机关在法定立法权限范围内制定的有关或者影响国际贸易的地方性法规。地方性法规适用于本行政区域内发生的国际贸易行政案件。

第八条 根据行政诉讼法第五十三条第一款及立法法第七十一条、第七十二条和第七十三条规定，人民法院审理国际贸易行政案件，参照国务院部门根据法律和国务院的行政法规、决定、命令，在本部门权限范围内制定的有关或者影响国际贸易的部门规章，以及省、自治区、直辖市和省、自治区的人民政府所在地的市、经济特区所在地的市、国务院批准的较大的市的人民政府根据法律、行政法规和地方性法规制定的有关或者影响国际贸易的地方政府规章。

第九条 人民法院审理国际贸易行政案件所适用的法律、行政法规的具体条文存在两种以上的合理解释，其中有一种解释与中华人民共和国缔结或者参加的国际条约的有关规定相一致的，应当选择与国际条约的有关规定相一致的解释，但中华人民共和国声明保留的条款除外。

第十条 外国人、无国籍人、外国组织在中华人民共和国进行国际贸易行政诉讼，同中华人民共和国公民、组织有同等的诉讼权利和义务，但有行政诉讼法第七十一条第二款规定的情形的，适用对等原则。

第十一条 涉及香港特别行政区、澳门特别行政区和台湾地区当事人的国际贸易行政案件，参照本规定处理。

第十二条 本规定自2002年10月1日起施行。