# 最高人民法院关于对变造、倒卖变造邮票行为如何适用法律问题的解释

2000年11月15日 最高人民法院审判委员会第1139次会议通过

2000年12月5日 最高人民法院公告公布

2000年12月9日 施行

<!-- INFO END -->

为了正确适用刑法，现对审理变造、倒卖变造邮票案件如何适用法律问题解释如下：

对变造或者倒卖变造的邮票数额较大的，应当依照刑法第二百二十七条第一款的规定定罪处罚。