# 最高人民法院关于审理铁路运输损害赔偿案件若干问题的解释

1994年10月27日 印发，根据

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为了正确、及时地审理铁路运输损害赔偿案件，现就审判工作中遇到的一些问题，根据《中华人民共和国铁路法》（以下简称铁路法）和有关的法律规定，结合审判实践，作出如下解释，供在审判工作中执行。

## 一、实际损失的赔偿范围

铁路法第十七条中的“实际损失”，是指因灭失、短少、变质、污染、损坏导致货物、包裹、行李实际价值的损失。

铁路运输企业按照实际损失赔偿时，对灭失、短少的货物、包裹、行李，按照其实际价值赔偿；对变质、污染、损坏降低原有价值的货物、包裹、行李，可按照其受损前后实际价值的差额或者加工、修复费用赔偿。

货物、包裹、行李的赔偿价值按照托运时的实际价值计算。实际价值中未包含已支付的铁路运杂费、包装费、保险费、短途搬运费等费用的，按照损失部分的比例加算。

## 二、铁路运输企业的重大过失

铁路法第十七条中的“重大过失”是指铁路运输企业或者其受雇人、代理人对承运的货物、包裹、行李明知可能造成损失而轻率地作为或者不作为。

## 三、保价货物损失的赔偿

铁路法第十七条第一款（一）项中规定的“按照实际损失赔偿，但最高不超过保价额。”是指保价运输的货物、包裹、行李在运输中发生损失，无论托运人在办理保价运输时，保价额是否与货物、包裹、行李的实际价值相符，均应在保价额内按照损失部分的实际价值赔偿，实际损失超过保价额的部分不予赔偿。

如果损失是因铁路运输企业的故意或者重大过失造成的，比照铁路法第十七条第一款（二）项的规定，不受保价额的限制，按照实际损失赔偿。

## 四、保险货物损失的赔偿

投保货物运输险的货物在运输中发生损失，对不属于铁路运输企业免责范围的，适用铁路法第十七条第一款（二）项的规定，由铁路运输企业承担赔偿责任。

保险公司按照保险合同的约定向托运人或收货人先行赔付后，对于铁路运输企业应按货物实际损失承担赔偿责任的，保险公司按照支付的保险金额向铁路运输企业追偿，因不足额保险产生的实际损失与保险金的差额部分，由铁路运输企业赔偿；对于铁路运输企业应按限额承担赔偿责任的，在足额保险的情况下，保险公司向铁路运输企业的追偿额为铁路运输企业的赔偿限额，在不足额保险的情况下，保险公司向铁路运输企业的追偿额在铁路运输企业的赔偿限额内按照投保金额与货物实际价值的比例计算，因不足额保险产生的铁路运输企业的赔偿限额与保险公司在限额内追偿额的差额部分，由铁路运输企业赔偿。

## 五、保险保价货物损失的赔偿

既保险又保价的货物在运输中发生损失，对不属于铁路运输企业免责范围的，适用铁路法第十七条第一款（一）项的规定由铁路运输企业承担赔偿责任。对于保险公司先行赔付的，比照本解释第四条对保险货物损失的赔偿处理。

## 六、保险补偿制度的适用

《铁路货物运输实行保险与负责运输相结合的补偿制度的规定（试行）》（简称保险补偿制度），适用于1991年5月1日铁路法实施以前已投保货物运输险的案件。铁路法实施后投保货物运输险的案件，适用铁路法第十七条第一款的规定，保险补偿制度中有关保险补偿的规定不再适用。

## 七、逾期交付的责任

货物、包裹、行李逾期交付，如果是因铁路逾期运到造成的，由铁路运输企业支付逾期违约金；如果是因收货人或旅客逾期领取造成的，由收货人或旅客支付保管费；既因逾期运到又因收货人或旅客逾期领取造成的，由双方各自承担相应的责任。

铁路逾期运到并且发生损失时，铁路运输企业除支付逾期违约金外，还应当赔偿损失。对收货人或者旅客逾期领取，铁路运输企业在代保管期间因保管不当造成损失的，由铁路运输企业赔偿。

## 八、误交付的责任

货物、包裹、行李误交付（包括被第三者冒领造成的误交付），铁路运输企业查找超过运到期限的，由铁路运输企业支付逾期违约金。不能交付的，或者交付时有损失的，由铁路运输企业赔偿。铁路运输企业赔付后，再向有责任的第三者追偿。

## 九、赔偿后又找回原物的处理

铁路运输企业赔付后又找回丢失、被盗、冒领、逾期等按灭失处理的货物、包裹、行李的，在通知托运人、收货人或旅客退还赔款领回原物的期限届满后仍无人领取的，适用铁路法第二十二条按无主货物的规定处理。铁路运输企业未通知托运人、收货人或者旅客而自行处理找回的货物、包裹、行李的，由铁路运输企业赔偿实际损失与已付赔款差额。

## 十、代办运输货物损失的赔偿

代办运输的货物在铁路运输中发生损失，对代办运输企业接受托运人的委托以自己的名义与铁路运输企业签订运输合同托运或领取货物的，如委托人依据委托合同要求代办运输企业向铁路运输企业索赔的，应予支持。对代办运输企业未及时索赔而超过运输合同索赔时效的，代办运输企业应当赔偿。

## 十一、铁路旅客运送责任期间

铁路运输企业对旅客运送的责任期间自旅客持有效车票进站时起到旅客出站或者应当出站时止。不包括旅客在候车室内的期间。

## 十二、第三者责任造成旅客伤亡的赔偿

在铁路旅客运送期间因第三者责任造成旅客伤亡，旅客或者其继承人要求铁路运输企业先予赔偿的，应予支持。铁路运输企业赔付后，有权向有责任的第三者追偿。