# 最高人民法院、最高人民检察院关于涉以压缩气体为动力的枪支、气枪铅弹刑事案件定罪量刑问题的批复

2018年1月25日 最高人民法院审判委员会第1732次会议

2018年3月2日 最高人民检察院第十二届检察委员会第74次会议通过

2018年3月30日 施行

<!-- INFO END -->

各省、自治区、直辖市高级人民法院、人民检察院，解放军军事法院、军事检察院，新疆维吾尔自治区高级人民法院生产建设兵团分院、新疆生产建设兵团人民检察院：

近来，部分高级人民法院、省级人民检察院就如何对非法制造、买卖、运输、邮寄、储存、持有、私藏、走私以压缩气体为动力的枪支、气枪铅弹（用铅、铅合金或者其他金属加工的气枪弹）行为定罪量刑的问题提出请示。经研究，批复如下：

一、对于非法制造、买卖、运输、邮寄、储存、持有、私藏、走私以压缩气体为动力且枪口比动能较低的枪支的行为，在决定是否追究刑事责任以及如何裁量刑罚时，不仅应当考虑涉案枪支的数量，而且应当充分考虑涉案枪支的外观、材质、发射物、购买场所和渠道、价格、用途、致伤力大小、是否易于通过改制提升致伤力，以及行为人的主观认知、动机目的、一贯表现、违法所得、是否规避调查等情节，综合评估社会危害性，坚持主客观相统一，确保罪责刑相适应。

二、对于非法制造、买卖、运输、邮寄、储存、持有、私藏、走私气枪铅弹的行为，在决定是否追究刑事责任以及如何裁量刑罚时，应当综合考虑气枪铅弹的数量、用途以及行为人的动机目的、一贯表现、违法所得、是否规避调查等情节，综合评估社会危害性，确保罪责刑相适应。

此复。