# 最高人民法院关于人民法院审理事业单位人事争议案件若干问题的规定

2003年6月17日 最高人民法院审判委员会第1278次会议通过

2003年8月27日 最高人民法院公告公布

2003年9月5日 施行

<!-- INFO END -->

为了正确审理事业单位与其工作人员之间的人事争议案件，根据《中华人民共和国劳动法》的规定，现对有关问题规定如下：

第一条 事业单位与其工作人员之间因辞职、辞退及履行聘用合同所发生的争议，适用《中华人民共和国劳动法》的规定处理。

第二条 当事人对依照国家有关规定设立的人事争议仲裁机构所作的人事争议仲裁裁决不服，自收到仲裁裁决之日起十五日内向人民法院提起诉讼的，人民法院应当依法受理。一方当事人在法定期间内不起诉又不履行仲裁裁决，另一方当事人向人民法院申请执行的，人民法院应当依法执行。

第三条 本规定所称人事争议是指事业单位与其工作人员之间因辞职、辞退及履行聘用合同所发生的争议。