# 最高人民法院、最高人民检察院关于办理非法生产、销售、使用禁止在饲料和动物饮用水中使用的药品等刑事案件具体应用法律若干问题的解释

<!-- INFO END -->

（最高人民法院审判委员会第1237次会议、最高人民检察院第九届检察委员会第109次会议通过 2002年8月16日最高人民法院、最高人民检察院公告公布 自2002年8月23日起施行）

为依法惩治非法生产、销售、使用盐酸克仑特罗（Clenbuterol Hydrochloride，俗称“瘦肉精”）等禁止在饲料和动物饮用水中使用的药品等犯罪活动，维护社会主义市场经济秩序，保护公民身体健康，根据刑法有关规定，现就办理这类刑事案件具体应用法律的若干问题解释如下：

第一条 未取得药品生产、经营许可证件和批准文号，非法生产、销售盐酸克仑特罗等禁止在饲料和动物饮用水中使用的药品，扰乱药品市场秩序，情节严重的，依照刑法第二百二十五条第（一）项的规定，以非法经营罪追究刑事责任。

第二条 在生产、销售的饲料中添加盐酸克仑特罗等禁止在饲料和动物饮用水中使用的药品，或者销售明知是添加有该类药品的饲料，情节严重的，依照刑法第二百二十五条第（四）项的规定，以非法经营罪追究刑事责任。

第三条 使用盐酸克仑特罗等禁止在饲料和动物饮用水中使用的药品或者含有该类药品的饲料养殖供人食用的动物，或者销售明知是使用该类药品或者含有该类药品的饲料养殖的供人食用的动物的，依照刑法第一百四十四条的规定，以生产、销售有毒、有害食品罪追究刑事责任。

第四条 明知是使用盐酸克仑特罗等禁止在饲料和动物饮用水中使用的药品或者含有该类药品的饲料养殖的供人食用的动物，而提供屠宰等加工服务，或者销售其制品的，依照刑法第一百四十四条的规定，以生产、销售有毒、有害食品罪追究刑事责任。

第五条 实施本解释规定的行为，同时触犯刑法规定的两种以上犯罪的，依照处罚较重的规定追究刑事责任。

第六条 禁止在饲料和动物饮用水中使用的药品，依照国家有关部门公告的禁止在饲料和动物饮用水中使用的药物品种目录确定。

附：

农业部 卫生部 国家药品监督管理局