# 最高人民法院 最高人民检察院关于办理侵犯知识产权刑事案件具体应用法律若干问题的解释（三）

2020年8月31日 最高人民法院审判委员会第1811次会议、2020年8月21日最高人民检察院第十三届检察委员会第四十八次会议通过

2020年9月14日 施行

<!-- INFO END -->

为依法惩治侵犯知识产权犯罪，维护社会主义市场经济秩序，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》等有关规定，现就办理侵犯知识产权刑事案件具体应用法律的若干问题解释如下：

第一条 具有下列情形之一的，可以认定为刑法第二百一十三条规定的“与其注册商标相同的商标”：

（一）改变注册商标的字体、字母大小写或者文字横竖排列，与注册商标之间基本无差别的；

（二）改变注册商标的文字、字母、数字等之间的间距，与注册商标之间基本无差别的；

（三）改变注册商标颜色，不影响体现注册商标显著特征的；

（四）在注册商标上仅增加商品通用名称、型号等缺乏显著特征要素，不影响体现注册商标显著特征的；

（五）与立体注册商标的三维标志及平面要素基本无差别的；

（六）其他与注册商标基本无差别、足以对公众产生误导的商标。

第二条 在刑法第二百一十七条规定的作品、录音制品上以通常方式署名的自然人、法人或者非法人组织，应当推定为著作权人或者录音制作者，且该作品、录音制品上存在着相应权利，但有相反证明的除外。

在涉案作品、录音制品种类众多且权利人分散的案件中，有证据证明涉案复制品系非法出版、复制发行，且出版者、复制发行者不能提供获得著作权人、录音制作者许可的相关证据材料的，可以认定为刑法第二百一十七条规定的“未经著作权人许可”“未经录音制作者许可”。但是，有证据证明权利人放弃权利、涉案作品的著作权或者录音制品的有关权利不受我国著作权法保护、权利保护期限已经届满的除外。

第三条 采取非法复制、未经授权或者超越授权使用计算机信息系统等方式窃取商业秘密的，应当认定为刑法第二百一十九条第一款第一项规定的“盗窃”。

以贿赂、欺诈、电子侵入等方式获取权利人的商业秘密的，应当认定为刑法第二百一十九条第一款第一项规定的“其他不正当手段”。

第四条 实施刑法第二百一十九条规定的行为，具有下列情形之一的，应当认定为“给商业秘密的权利人造成重大损失”：

（一）给商业秘密的权利人造成损失数额或者因侵犯商业秘密违法所得数额在三十万元以上的；

（二）直接导致商业秘密的权利人因重大经营困难而破产、倒闭的；

（三）造成商业秘密的权利人其他重大损失的。

给商业秘密的权利人造成损失数额或者因侵犯商业秘密违法所得数额在二百五十万元以上的，应当认定为刑法第二百一十九条规定的“造成特别严重后果”。

第五条 实施刑法第二百一十九条规定的行为造成的损失数额或者违法所得数额，可以按照下列方式认定：

（一）以不正当手段获取权利人的商业秘密，尚未披露、使用或者允许他人使用的，损失数额可以根据该项商业秘密的合理许可使用费确定；

（二）以不正当手段获取权利人的商业秘密后，披露、使用或者允许他人使用的，损失数额可以根据权利人因被侵权造成销售利润的损失确定，但该损失数额低于商业秘密合理许可使用费的，根据合理许可使用费确定；

（三）违反约定、权利人有关保守商业秘密的要求，披露、使用或者允许他人使用其所掌握的商业秘密的，损失数额可以根据权利人因被侵权造成销售利润的损失确定；

（四）明知商业秘密是不正当手段获取或者是违反约定、权利人有关保守商业秘密的要求披露、使用、允许使用，仍获取、使用或者披露的，损失数额可以根据权利人因被侵权造成销售利润的损失确定；

（五）因侵犯商业秘密行为导致商业秘密已为公众所知悉或者灭失的，损失数额可以根据该项商业秘密的商业价值确定。商业秘密的商业价值，可以根据该项商业秘密的研究开发成本、实施该项商业秘密的收益综合确定；

（六）因披露或者允许他人使用商业秘密而获得的财物或者其他财产性利益，应当认定为违法所得。

前款第二项、第三项、第四项规定的权利人因被侵权造成销售利润的损失，可以根据权利人因被侵权造成销售量减少的总数乘以权利人每件产品的合理利润确定；销售量减少的总数无法确定的，可以根据侵权产品销售量乘以权利人每件产品的合理利润确定；权利人因被侵权造成销售量减少的总数和每件产品的合理利润均无法确定的，可以根据侵权产品销售量乘以每件侵权产品的合理利润确定。商业秘密系用于服务等其他经营活动的，损失数额可以根据权利人因被侵权而减少的合理利润确定。

商业秘密的权利人为减轻对商业运营、商业计划的损失或者重新恢复计算机信息系统安全、其他系统安全而支出的补救费用，应当计入给商业秘密的权利人造成的损失。

第六条 在刑事诉讼程序中，当事人、辩护人、诉讼代理人或者案外人书面申请对有关商业秘密或者其他需要保密的商业信息的证据、材料采取保密措施的，应当根据案件情况采取组织诉讼参与人签署保密承诺书等必要的保密措施。

违反前款有关保密措施的要求或者法律法规规定的保密义务的，依法承担相应责任。擅自披露、使用或者允许他人使用在刑事诉讼程序中接触、获取的商业秘密，符合刑法第二百一十九条规定的，依法追究刑事责任。

第七条 除特殊情况外，假冒注册商标的商品、非法制造的注册商标标识、侵犯著作权的复制品、主要用于制造假冒注册商标的商品、注册商标标识或者侵权复制品的材料和工具，应当依法予以没收和销毁。

上述物品需要作为民事、行政案件的证据使用的，经权利人申请，可以在民事、行政案件终结后或者采取取样、拍照等方式对证据固定后予以销毁。

第八条 具有下列情形之一的，可以酌情从重处罚，一般不适用缓刑：

（一）主要以侵犯知识产权为业的；

（二）因侵犯知识产权被行政处罚后再次侵犯知识产权构成犯罪的；

（三）在重大自然灾害、事故灾难、公共卫生事件期间,假冒抢险救灾、防疫物资等商品的注册商标的；

（四）拒不交出违法所得的。

第九条 具有下列情形之一的，可以酌情从轻处罚：

（一）认罪认罚的；

（二）取得权利人谅解的；

（三）具有悔罪表现的；

（四）以不正当手段获取权利人的商业秘密后尚未披露、使用或者允许他人使用的。

第十条 对于侵犯知识产权犯罪的，应当综合考虑犯罪违法所得数额、非法经营数额、给权利人造成的损失数额、侵权假冒物品数量及社会危害性等情节，依法判处罚金。

罚金数额一般在违法所得数额的一倍以上五倍以下确定。违法所得数额无法查清的，罚金数额一般按照非法经营数额的百分之五十以上一倍以下确定。违法所得数额和非法经营数额均无法查清，判处三年以下有期徒刑、拘役、管制或者单处罚金的，一般在三万元以上一百万元以下确定罚金数额；判处三年以上有期徒刑的，一般在十五万元以上五百万元以下确定罚金数额。

第十一条 本解释发布施行后，之前发布的司法解释和规范性文件与本解释不一致的，以本解释为准。

第十二条 本解释自2020年9月14日起施行。