# 最高人民法院关于裁判文书引用法律、法规等规范性法律文件的规定

2009年7月13日 最高人民法院审判委员会第1470次会议通过

2009年10月26日 最高人民法院公告公布

2009年11月4日 施行

<!-- INFO END -->

为进一步规范裁判文书引用法律、法规等规范性法律文件的工作，提高裁判质量，确保司法统一，维护法律权威，根据《中华人民共和国立法法》等法律规定，制定本规定。

第一条 人民法院的裁判文书应当依法引用相关法律、法规等规范性法律文件作为裁判依据。引用时应当准确完整写明规范性法律文件的名称、条款序号，需要引用具体条文的，应当整条（款、项）引用。

第二条 并列引用多个规范性法律文件的，引用顺序如下：法律及法律解释、行政法规、地方性法规、自治条例或者单行条例、司法解释。同时引用两部以上法律的，应当先引用基本法律，后引用其他法律。引用包括实体法和程序法的，先引用实体法，后引用程序法。

第三条 刑事裁判文书应当引用法律、法律解释或者司法解释。刑事附带民事诉讼裁判文书引用规范性法律文件，同时适用本规定第四条规定。

第四条 民事裁判文书应当引用法律、法律解释或者司法解释。对于应当适用的行政法规、地方性法规或者自治条例和单行条例，可以直接引用。

第五条 行政裁判文书应当引用法律、法律解释、行政法规或者司法解释。对于应当适用的地方性法规、自治条例和单行条例、国务院或者国务院授权的部门公布的行政法规解释或者行政规章，可以直接引用。

第六条 对于本规定第三条、第四条、第五条规定之外的规范性文件，根据审理案件的需要，经审查认定为合法有效的，可以作为裁判说理的依据。

第七条 人民法院制作裁判文书确需引用的规范性法律文件之间存在冲突，根据立法法等有关法律规定无法选择适用的，应当依法提请有决定权的机关做出裁决，不得自行在裁判文书中认定相关规范性法律文件的效力。

第八条 本院以前发布的司法解释与本规定不一致的，以本规定为准。