# 最高人民法院关于审理民间借贷案件适用法律若干问题的规定

2015年6月23日 最高人民法院审判委员会第1655次会议通过

2020年8月18日 最高人民法院审判委员会第1809次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理民间借贷纠纷案件，根据《中华人民共和国民法典》《中华人民共和国民事诉讼法》《中华人民共和国刑事诉讼法》等相关法律之规定，结合审判实践，制定本规定。

第一条 本规定所称的民间借贷，是指自然人、法人和非法人组织之间进行资金融通的行为。

经金融监管部门批准设立的从事贷款业务的金融机构及其分支机构，因发放贷款等相关金融业务引发的纠纷，不适用本规定。

第二条 出借人向人民法院提起民间借贷诉讼时，应当提供借据、收据、欠条等债权凭证以及其他能够证明借贷法律关系存在的证据。

当事人持有的借据、收据、欠条等债权凭证没有载明债权人，持有债权凭证的当事人提起民间借贷诉讼的，人民法院应予受理。被告对原告的债权人资格提出有事实依据的抗辩，人民法院经审查认为原告不具有债权人资格的，裁定驳回起诉。

第三条 借贷双方就合同履行地未约定或者约定不明确，事后未达成补充协议，按照合同相关条款或者交易习惯仍不能确定的，以接受货币一方所在地为合同履行地。

第四条 保证人为借款人提供连带责任保证，出借人仅起诉借款人的，人民法院可以不追加保证人为共同被告；出借人仅起诉保证人的，人民法院可以追加借款人为共同被告。

保证人为借款人提供一般保证，出借人仅起诉保证人的，人民法院应当追加借款人为共同被告；出借人仅起诉借款人的，人民法院可以不追加保证人为共同被告。

第五条 人民法院立案后，发现民间借贷行为本身涉嫌非法集资等犯罪的，应当裁定驳回起诉，并将涉嫌非法集资等犯罪的线索、材料移送公安或者检察机关。

公安或者检察机关不予立案，或者立案侦查后撤销案件，或者检察机关作出不起诉决定，或者经人民法院生效判决认定不构成非法集资等犯罪，当事人又以同一事实向人民法院提起诉讼的，人民法院应予受理。

第六条 人民法院立案后，发现与民间借贷纠纷案件虽有关联但不是同一事实的涉嫌非法集资等犯罪的线索、材料的，人民法院应当继续审理民间借贷纠纷案件，并将涉嫌非法集资等犯罪的线索、材料移送公安或者检察机关。

第七条 民间借贷纠纷的基本案件事实必须以刑事案件的审理结果为依据，而该刑事案件尚未审结的，人民法院应当裁定中止诉讼。

第八条 借款人涉嫌犯罪或者生效判决认定其有罪，出借人起诉请求担保人承担民事责任的，人民法院应予受理。

第九条 自然人之间的借款合同具有下列情形之一的，可以视为合同成立：

（一）以现金支付的，自借款人收到借款时；

（二）以银行转账、网上电子汇款等形式支付的，自资金到达借款人账户时；

（三）以票据交付的，自借款人依法取得票据权利时；

（四）出借人将特定资金账户支配权授权给借款人的，自借款人取得对该账户实际支配权时；

（五）出借人以与借款人约定的其他方式提供借款并实际履行完成时。

第十条 法人之间、非法人组织之间以及它们相互之间为生产、经营需要订立的民间借贷合同，除存在民法典第一百四十六条、第一百五十三条、第一百五十四条以及本规定第十三条规定的情形外，当事人主张民间借贷合同有效的，人民法院应予支持。

第十一条 法人或者非法人组织在本单位内部通过借款形式向职工筹集资金，用于本单位生产、经营，且不存在民法典第一百四十四条、第一百四十六条、第一百五十三条、第一百五十四条以及本规定第十三条规定的情形，当事人主张民间借贷合同有效的，人民法院应予支持。

第十二条 借款人或者出借人的借贷行为涉嫌犯罪，或者已经生效的裁判认定构成犯罪，当事人提起民事诉讼的，民间借贷合同并不当然无效。人民法院应当依据民法典第一百四十四条、第一百四十六条、第一百五十三条、第一百五十四条以及本规定第十三条之规定，认定民间借贷合同的效力。

担保人以借款人或者出借人的借贷行为涉嫌犯罪或者已经生效的裁判认定构成犯罪为由，主张不承担民事责任的，人民法院应当依据民间借贷合同与担保合同的效力、当事人的过错程度，依法确定担保人的民事责任。

第十三条 具有下列情形之一的，人民法院应当认定民间借贷合同无效：

（一）套取金融机构贷款转贷的；

（二）以向其他营利法人借贷、向本单位职工集资，或者以向公众非法吸收存款等方式取得的资金转贷的；

（三）未依法取得放贷资格的出借人，以营利为目的向社会不特定对象提供借款的；

（四）出借人事先知道或者应当知道借款人借款用于违法犯罪活动仍然提供借款的；

（五）违反法律、行政法规强制性规定的；

（六）违背公序良俗的。

第十四条 原告以借据、收据、欠条等债权凭证为依据提起民间借贷诉讼，被告依据基础法律关系提出抗辩或者反诉，并提供证据证明债权纠纷非民间借贷行为引起的，人民法院应当依据查明的案件事实，按照基础法律关系审理。

当事人通过调解、和解或者清算达成的债权债务协议，不适用前款规定。

第十五条 原告仅依据借据、收据、欠条等债权凭证提起民间借贷诉讼，被告抗辩已经偿还借款的，被告应当对其主张提供证据证明。被告提供相应证据证明其主张后，原告仍应就借贷关系的存续承担举证责任。

被告抗辩借贷行为尚未实际发生并能作出合理说明的，人民法院应当结合借贷金额、款项交付、当事人的经济能力、当地或者当事人之间的交易方式、交易习惯、当事人财产变动情况以及证人证言等事实和因素，综合判断查证借贷事实是否发生。

第十六条 原告仅依据金融机构的转账凭证提起民间借贷诉讼，被告抗辩转账系偿还双方之前借款或者其他债务的，被告应当对其主张提供证据证明。被告提供相应证据证明其主张后，原告仍应就借贷关系的成立承担举证责任。

第十七条 依据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百七十四条第二款之规定，负有举证责任的原告无正当理由拒不到庭，经审查现有证据无法确认借贷行为、借贷金额、支付方式等案件主要事实的，人民法院对原告主张的事实不予认定。

第十八条 人民法院审理民间借贷纠纷案件时发现有下列情形之一的，应当严格审查借贷发生的原因、时间、地点、款项来源、交付方式、款项流向以及借贷双方的关系、经济状况等事实，综合判断是否属于虚假民事诉讼：

（一）出借人明显不具备出借能力；

（二）出借人起诉所依据的事实和理由明显不符合常理；

（三）出借人不能提交债权凭证或者提交的债权凭证存在伪造的可能；

（四）当事人双方在一定期限内多次参加民间借贷诉讼；

（五）当事人无正当理由拒不到庭参加诉讼，委托代理人对借贷事实陈述不清或者陈述前后矛盾；

（六）当事人双方对借贷事实的发生没有任何争议或者诉辩明显不符合常理；

（七）借款人的配偶或者合伙人、案外人的其他债权人提出有事实依据的异议；

（八）当事人在其他纠纷中存在低价转让财产的情形；

（九）当事人不正当放弃权利；

（十）其他可能存在虚假民间借贷诉讼的情形。

第十九条 经查明属于虚假民间借贷诉讼，原告申请撤诉的，人民法院不予准许，并应当依据民事诉讼法第一百一十二条之规定，判决驳回其请求。

诉讼参与人或者其他人恶意制造、参与虚假诉讼，人民法院应当依据民事诉讼法第一百一十一条、第一百一十二条和第一百一十三条之规定，依法予以罚款、拘留；构成犯罪的，应当移送有管辖权的司法机关追究刑事责任。

单位恶意制造、参与虚假诉讼的，人民法院应当对该单位进行罚款，并可以对其主要负责人或者直接责任人员予以罚款、拘留；构成犯罪的，应当移送有管辖权的司法机关追究刑事责任。

第二十条 他人在借据、收据、欠条等债权凭证或者借款合同上签名或者盖章，但是未表明其保证人身份或者承担保证责任，或者通过其他事实不能推定其为保证人，出借人请求其承担保证责任的，人民法院不予支持。

第二十一条 借贷双方通过网络贷款平台形成借贷关系，网络贷款平台的提供者仅提供媒介服务，当事人请求其承担担保责任的，人民法院不予支持。

网络贷款平台的提供者通过网页、广告或者其他媒介明示或者有其他证据证明其为借贷提供担保，出借人请求网络贷款平台的提供者承担担保责任的，人民法院应予支持。

第二十二条 法人的法定代表人或者非法人组织的负责人以单位名义与出借人签订民间借贷合同，有证据证明所借款项系法定代表人或者负责人个人使用，出借人请求将法定代表人或者负责人列为共同被告或者第三人的，人民法院应予准许。

法人的法定代表人或者非法人组织的负责人以个人名义与出借人订立民间借贷合同，所借款项用于单位生产经营，出借人请求单位与个人共同承担责任的，人民法院应予支持。

第二十三条 当事人以订立买卖合同作为民间借贷合同的担保，借款到期后借款人不能还款，出借人请求履行买卖合同的，人民法院应当按照民间借贷法律关系审理。当事人根据法庭审理情况变更诉讼请求的，人民法院应当准许。

按照民间借贷法律关系审理作出的判决生效后，借款人不履行生效判决确定的金钱债务，出借人可以申请拍卖买卖合同标的物，以偿还债务。就拍卖所得的价款与应偿还借款本息之间的差额，借款人或者出借人有权主张返还或者补偿。

第二十四条 借贷双方没有约定利息，出借人主张支付利息的，人民法院不予支持。

自然人之间借贷对利息约定不明，出借人主张支付利息的，人民法院不予支持。除自然人之间借贷的外，借贷双方对借贷利息约定不明，出借人主张利息的，人民法院应当结合民间借贷合同的内容，并根据当地或者当事人的交易方式、交易习惯、市场报价利率等因素确定利息。

第二十五条 出借人请求借款人按照合同约定利率支付利息的，人民法院应予支持，但是双方约定的利率超过合同成立时一年期贷款市场报价利率四倍的除外。

前款所称“一年期贷款市场报价利率”，是指中国人民银行授权全国银行间同业拆借中心自2019年8月20日起每月发布的一年期贷款市场报价利率。

第二十六条 借据、收据、欠条等债权凭证载明的借款金额，一般认定为本金。预先在本金中扣除利息的，人民法院应当将实际出借的金额认定为本金。

第二十七条 借贷双方对前期借款本息结算后将利息计入后期借款本金并重新出具债权凭证，如果前期利率没有超过合同成立时一年期贷款市场报价利率四倍，重新出具的债权凭证载明的金额可认定为后期借款本金。超过部分的利息，不应认定为后期借款本金。

按前款计算，借款人在借款期间届满后应当支付的本息之和，超过以最初借款本金与以最初借款本金为基数、以合同成立时一年期贷款市场报价利率四倍计算的整个借款期间的利息之和的，人民法院不予支持。

第二十八条 借贷双方对逾期利率有约定的，从其约定，但是以不超过合同成立时一年期贷款市场报价利率四倍为限。

未约定逾期利率或者约定不明的，人民法院可以区分不同情况处理：

（一）既未约定借期内利率，也未约定逾期利率，出借人主张借款人自逾期还款之日起参照当时一年期贷款市场报价利率标准计算的利息承担逾期还款违约责任的，人民法院应予支持；

（二）约定了借期内利率但是未约定逾期利率，出借人主张借款人自逾期还款之日起按照借期内利率支付资金占用期间利息的，人民法院应予支持。

第二十九条 出借人与借款人既约定了逾期利率，又约定了违约金或者其他费用，出借人可以选择主张逾期利息、违约金或者其他费用，也可以一并主张，但是总计超过合同成立时一年期贷款市场报价利率四倍的部分，人民法院不予支持。

第三十条 借款人可以提前偿还借款，但是当事人另有约定的除外。

借款人提前偿还借款并主张按照实际借款期限计算利息的，人民法院应予支持。

第三十一条 本规定施行后，人民法院新受理的一审民间借贷纠纷案件，适用本规定。

2020年8月20日之后新受理的一审民间借贷案件，借贷合同成立于2020年8月20日之前，当事人请求适用当时的司法解释计算自合同成立到2020年8月19日的利息部分的，人民法院应予支持；对于自2020年8月20日到借款返还之日的利息部分，适用起诉时本规定的利率保护标准计算。

本规定施行后，最高人民法院以前作出的相关司法解释与本规定不一致的，以本规定为准。