# 最高人民法院关于对与证券交易所监管职能相关的诉讼案件管辖与受理问题的规定

2004年11月18日 最高人民法院审判委员会第1333次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确及时地管辖、受理与证券交易所监管职能相关的诉讼案件，特作出以下规定：

第一条 根据《中华人民共和国民事诉讼法》第三十七条和《中华人民共和国行政诉讼法》第二十三条的有关规定，指定上海证券交易所和深圳证券交易所所在地的中级人民法院分别管辖以上海证券交易所和深圳证券交易所为被告或第三人的与证券交易所监管职能相关的第一审民事和行政案件。

第二条 与证券交易所监管职能相关的诉讼案件包括：

（一）证券交易所根据《中华人民共和国公司法》《中华人民共和国证券法》《中华人民共和国证券投资基金法》《证券交易所管理办法》等法律、法规、规章的规定，对证券发行人及其相关人员、证券交易所会员及其相关人员、证券上市和交易活动作出处理决定引发的诉讼；

（二）证券交易所根据国务院证券监督管理机构的依法授权，对证券发行人及其相关人员、证券交易所会员及其相关人员、证券上市和交易活动作出处理决定引发的诉讼；

（三）证券交易所根据其章程、业务规则、业务合同的规定，对证券发行人及其相关人员、证券交易所会员及其相关人员、证券上市和交易活动作出处理决定引发的诉讼；

（四）证券交易所在履行监管职能过程中引发的其他诉讼。

第三条 投资者对证券交易所履行监管职责过程中对证券发行人及其相关人员、证券交易所会员及其相关人员、证券上市和交易活动作出的不直接涉及投资者利益的行为提起的诉讼，人民法院不予受理。

第四条 本规定自发布之日起施行。