# 最高人民法院关于死刑缓期执行限制减刑案件审理程序若干问题的规定

2011年4月20日 最高人民法院审判委员会第1519次会议通过

2011年4月25日 最高人民法院公告公布

2011年5月1日 施行

<!-- INFO END -->

为正确适用《中华人民共和国刑法修正案（八）》关于死刑缓期执行限制减刑的规定，根据刑事诉讼法的有关规定，结合审判实践，现就相关案件审理程序的若干问题规定如下：

第一条 根据刑法第五十条第二款的规定，对被判处死刑缓期执行的累犯以及因故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪被判处死刑缓期执行的犯罪分子，人民法院根据犯罪情节、人身危险性等情况，可以在作出裁判的同时决定对其限制减刑。

第二条 被告人对第一审人民法院作出的限制减刑判决不服的，可以提出上诉。被告人的辩护人和近亲属，经被告人同意，也可以提出上诉。

第三条 高级人民法院审理或者复核判处死刑缓期执行并限制减刑的案件，认为原判对被告人判处死刑缓期执行适当，但判决限制减刑不当的，应当改判，撤销限制减刑。

第四条 高级人民法院审理判处死刑缓期执行没有限制减刑的上诉案件，认为原判事实清楚、证据充分，但应当限制减刑的，不得直接改判，也不得发回重新审判。确有必要限制减刑的，应当在第二审判决、裁定生效后，按照审判监督程序重新审判。

高级人民法院复核判处死刑缓期执行没有限制减刑的案件，认为应当限制减刑的，不得以提高审级等方式对被告人限制减刑。

第五条 高级人民法院审理判处死刑的第二审案件，对被告人改判死刑缓期执行的，如果符合刑法第五十条第二款的规定，可以同时决定对其限制减刑。

高级人民法院复核判处死刑后没有上诉、抗诉的案件，认为应当改判死刑缓期执行并限制减刑的，可以提审或者发回重新审判。

第六条 最高人民法院复核死刑案件，认为对被告人可以判处死刑缓期执行并限制减刑的，应当裁定不予核准，并撤销原判，发回重新审判。

一案中两名以上被告人被判处死刑，最高人民法院复核后，对其中部分被告人改判死刑缓期执行的，如果符合刑法第五十条第二款的规定，可以同时决定对其限制减刑。

第七条 人民法院对被判处死刑缓期执行的被告人所作的限制减刑决定，应当在判决书主文部分单独作为一项予以宣告。

第八条 死刑缓期执行限制减刑案件审理程序的其他事项，依照刑事诉讼法和有关司法解释的规定执行。