# 最高人民法院关于审理破坏土地资源刑事案件具体应用法律若干问题的解释

2000年6月16日 最高人民法院审判委员会第1119次会议通过

2000年6月19日 最高人民法院公告公布

2000年6月22日 施行

<!-- INFO END -->

为依法惩处破坏土地资源犯罪活动，根据刑法的有关规定，现就审理这类案件具体应用法律的若干问题解释如下：

第一条 以牟利为目的，违反土地管理法规，非法转让、倒卖土地使用权，具有下列情形之一的，属于非法转让、倒卖土地使用权“情节严重”，依照刑法第二百二十八条的规定，以非法转让、倒卖土地使用权罪定罪处罚：

（一）非法转让、倒卖基本农田5亩以上的；

（二）非法转让、倒卖基本农田以外的耕地10亩以上的；

（三）非法转让、倒卖其他土地20亩以上的；

（四）非法获利50万元以上的；

（五）非法转让、倒卖土地接近上述数量标准并具有其他恶劣情节的，如曾因非法转让、倒卖土地使用权受过行政处罚或者造成严重后果等。

第二条 实施第一条规定的行为，具有下列情形之一的，属于非法转让、倒卖土地使用权“情节特别严重”：

（一）非法转让、倒卖基本农田10亩以上的；

（二）非法转让、倒卖基本农田以外的耕地20亩以上的；

（三）非法转让、倒卖其他土地40亩以上的；

（四）非法获利100万元以上的；

（五）非法转让、倒卖土地接近上述数量标准并具有其他恶劣情节，如造成严重后果等。

第三条 违反土地管理法规，非法占用耕地改作他用，数量较大，造成耕地大量毁坏的，依照刑法第三百四十二条的规定，以非法占用耕地罪定罪处罚：

（一）非法占用耕地“数量较大”，是指非法占用基本农田5亩以上或者非法占用基本农田以外的耕地10亩以上。

（二）非法占用耕地“造成耕地大量毁坏”，是指行为人非法占用耕地建窑、建坟、建房、挖沙、采石、采矿、取土、堆放固体废弃物或者进行其他非农业建设，造成基本农田5亩以上或者基本农田以外的耕地10亩以上种植条件严重毁坏或者严重污染。

第四条 国家机关工作人员徇私舞弊，违反土地管理法规，滥用职权，非法批准征用、占用土地，具有下列情形之一的，属于非法批准征用、占用土地“情节严重”，依照刑法第四百一十条的规定，以非法批准征用、占用土地罪定罪处罚：

（一）非法批准征用、占用基本农田10亩以上的；

（二）非法批准征用、占用基本农田以外的耕地30亩以上的；

（三）非法批准征用、占用其他土地50亩以上的；

（四）虽未达到上述数量标准，但非法批准征用、占用土地造成直接经济损失30万元以上；造成耕地大量毁坏等恶劣情节的。

第五条 实施第四条规定的行为，具有下列情形之一的，属于非法批准征用、占用土地“致使国家或者集体利益遭受特别重大损失”：

（一）非法批准征用、占用基本农田20亩以上的；

（二）非法批准征用、占用基本农田以外的耕地60亩以上的；

（三）非法批准征用、占用其他土地100亩以上的；

（四）非法批准征用、占用土地，造成基本农田5亩以上，其他耕地10亩以上严重毁坏的；

（五）非法批准征用、占用土地造成直接经济损失50万元以上等恶劣情节的。

第六条 国家机关工作人员徇私舞弊，违反土地管理法规，非法低价出让国有土地使用权，具有下列情形之一的，属于“情节严重”，依照刑法第四百一十条的规定，以非法低价出让国有土地使用权罪定罪处罚：

（一）出让国有土地使用权面积在30亩以上，并且出让价额低于国家规定的最低价额标准的60%的；

（二）造成国有土地资产流失价额在30万元以上的。

第七条 实施第六条规定的行为，具有下列情形之一的，属于非法低价出让国有土地使用权，“致使国家和集体利益遭受特别重大损失”：

（一）非法低价出让国有土地使用权面积在60亩以上，并且出让价额低于国家规定的最低价额标准的40%的；

（二）造成国有土地资产流失价额在50万元以上的。

第八条 单位犯非法转让、倒卖土地使用权罪、非法占有耕地罪的定罪量刑标准，依照本解释第一条、第二条、第三条的规定执行。

第九条 多次实施本解释规定的行为依法应当追诉的，或者1年内多次实施本解释规定的行为未经处理的，按照累计的数量、数额处罚。