# 最高人民法院关于审理拐卖妇女儿童犯罪案件具体应用法律若干问题的解释

<!-- INFO END -->

为依法惩治拐卖妇女、儿童犯罪，切实保障妇女、儿童的合法权益，维护家庭和谐与社会稳定，根据刑法有关规定，结合司法实践，现就审理此类案件具体应用法律的若干问题解释如下：

第一条 对婴幼儿采取欺骗、利诱等手段使其脱离监护人或者看护人的，视为刑法第二百四十条第一款第（六）项规定的“偷盗婴幼儿”。

第二条 医疗机构、社会福利机构等单位的工作人员以非法获利为目的，将所诊疗、护理、抚养的儿童出卖给他人的，以拐卖儿童罪论处。

第三条 以介绍婚姻为名，采取非法扣押身份证件、限制人身自由等方式，或者利用妇女人地生疏、语言不通、孤立无援等境况，违背妇女意志，将其出卖给他人的，应当以拐卖妇女罪追究刑事责任。

以介绍婚姻为名，与被介绍妇女串通骗取他人钱财，数额较大的，应当以诈骗罪追究刑事责任。

第四条 在国家机关工作人员排查来历不明儿童或者进行解救时，将所收买的儿童藏匿、转移或者实施其他妨碍解救行为，经说服教育仍不配合的，属于刑法第二百四十一条第六款规定的“阻碍对其进行解救”。

第五条 收买被拐卖的妇女，业已形成稳定的婚姻家庭关系，解救时被买妇女自愿继续留在当地共同生活的，可以视为“按照被买妇女的意愿，不阻碍其返回原居住地”。

第六条 收买被拐卖的妇女、儿童后又组织、强迫卖淫或者组织乞讨、进行违反治安管理活动等构成其他犯罪的，依照数罪并罚的规定处罚。

第七条 收买被拐卖的妇女、儿童，又以暴力、威胁方法阻碍国家机关工作人员解救被收买的妇女、儿童，或者聚众阻碍国家机关工作人员解救被收买的妇女、儿童，构成妨害公务罪、聚众阻碍解救被收买的妇女、儿童罪的，依照数罪并罚的规定处罚。

第八条 出于结婚目的收买被拐卖的妇女，或者出于抚养目的收买被拐卖的儿童，涉及多名家庭成员、亲友参与的，对其中起主要作用的人员应当依法追究刑事责任。

第九条 刑法第二百四十条、第二百四十一条规定的儿童，是指不满十四周岁的人。其中，不满一周岁的为婴儿，一周岁以上不满六周岁的为幼儿。

第十条 本解释自2017年1月1日起施行。