# 最高人民法院、最高人民检察院关于办理扰乱无线电通讯管理秩序等刑事案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治扰乱无线电通讯管理秩序犯罪，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的有关规定，现就办理此类刑事案件适用法律的若干问题解释如下:

第一条 具有下列情形之一的，应当认定为刑法第二百八十八条第一款规定的“擅自设置、使用无线电台（站），或者擅自使用无线电频率，干扰无线电通讯秩序”：

（一）未经批准设置无线电广播电台（以下简称“黑广播”），非法使用广播电视专用频段的频率的；

（二）未经批准设置通信基站（以下简称“伪基站”），强行向不特定用户发送信息，非法使用公众移动通信频率的；

（三）未经批准使用卫星无线电频率的；

（四）非法设置、使用无线电干扰器的；

（五）其他擅自设置、使用无线电台（站），或者擅自使用无线电频率，干扰无线电通讯秩序的情形。

第二条 违反国家规定，擅自设置、使用无线电台（站），或者擅自使用无线电频率，干扰无线电通讯秩序，具有下列情形之一的，应当认定为刑法第二百八十八条第一款规定的“情节严重”：

（一）影响航天器、航空器、铁路机车、船舶专用无线电导航、遇险救助和安全通信等涉及公共安全的无线电频率正常使用的；

（二）自然灾害、事故灾难、公共卫生事件、社会安全事件等突发事件期间，在事件发生地使用“黑广播”“伪基站”的；

（三）举办国家或者省级重大活动期间，在活动场所及周边使用“黑广播”“伪基站”的；

（四）同时使用三个以上“黑广播”“伪基站”的；

（五）“黑广播”的实测发射功率五百瓦以上，或者覆盖范围十公里以上的；

（六）使用“伪基站”发送诈骗、赌博、招嫖、木马病毒、钓鱼网站链接等违法犯罪信息，数量在五千条以上，或者销毁发送数量等记录的；

（七）雇佣、指使未成年人、残疾人等特定人员使用“伪基站”的；

（八）违法所得三万元以上的；

（九）曾因扰乱无线电通讯管理秩序受过刑事处罚，或者二年内曾因扰乱无线电通讯管理秩序受过行政处罚，又实施刑法第二百八十八条规定的行为的；

（十）其他情节严重的情形。

第三条 违反国家规定，擅自设置、使用无线电台（站），或者擅自使用无线电频率，干扰无线电通讯秩序，具有下列情形之一的，应当认定为刑法第二百八十八条第一款规定的“情节特别严重”：

（一）影响航天器、航空器、铁路机车、船舶专用无线电导航、遇险救助和安全通信等涉及公共安全的无线电频率正常使用，危及公共安全的；

（二）造成公共秩序混乱等严重后果的；

（三）自然灾害、事故灾难、公共卫生事件和社会安全事件等突发事件期间，在事件发生地使用“黑广播”“伪基站”，造成严重影响的；

（四）对国家或者省级重大活动造成严重影响的；

（五）同时使用十个以上“黑广播”“伪基站”的；

（六）“黑广播”的实测发射功率三千瓦以上，或者覆盖范围二十公里以上的；

（七）违法所得十五万元以上的；

（八）其他情节特别严重的情形。

第四条 非法生产、销售“黑广播”“伪基站”、无线电干扰器等无线电设备，具有下列情形之一的，应当认定为刑法第二百二十五条规定的“情节严重”：

（一）非法生产、销售无线电设备三套以上的；

（二）非法经营数额五万元以上的；

（三）其他情节严重的情形。

实施前款规定的行为，数量或者数额达到前款第一项、第二项规定标准五倍以上，或者具有其他情节特别严重的情形的，应当认定为刑法第二百二十五条规定的“情节特别严重”。

在非法生产、销售无线电设备窝点查扣的零件，以组装完成的套数以及能够组装的套数认定；无法组装为成套设备的，每三套广播信号调制器（激励器）认定为一套“黑广播”设备，每三块主板认定为一套“伪基站”设备。

第五条 单位犯本解释规定之罪的，对单位判处罚金，并对直接负责的主管人员和其他直接责任人员，依照本解释规定的自然人犯罪的定罪量刑标准定罪处罚。

第六条 擅自设置、使用无线电台（站），或者擅自使用无线电频率，同时构成其他犯罪的，按照处罚较重的规定定罪处罚。

明知他人实施诈骗等犯罪，使用“黑广播”“伪基站”等无线电设备为其发送信息或者提供其他帮助，同时构成其他犯罪的，按照处罚较重的规定定罪处罚。

第七条 负有无线电监督管理职责的国家机关工作人员滥用职权或者玩忽职守，致使公共财产、国家和人民利益遭受重大损失的，应当依照刑法第三百九十七条的规定，以滥用职权罪或者玩忽职守罪追究刑事责任。

有查禁扰乱无线电管理秩序犯罪活动职责的国家机关工作人员，向犯罪分子通风报信、提供便利，帮助犯罪分子逃避处罚的，应当依照刑法第四百一十七条的规定，以帮助犯罪分子逃避处罚罪追究刑事责任；事先通谋的，以共同犯罪论处。

第八条 为合法经营活动，使用“黑广播”“伪基站”或者实施其他扰乱无线电通讯管理秩序的行为，构成扰乱无线电通讯管理秩序罪，但不属于“情节特别严重”，行为人系初犯，并确有悔罪表现的，可以认定为情节轻微，不起诉或者免予刑事处罚；确有必要判处刑罚的，应当从宽处罚。

第九条 对案件所涉的有关专门性问题难以确定的，依据司法鉴定机构出具的鉴定意见，或者下列机构出具的报告，结合其他证据作出认定：

（一）省级以上无线电管理机构、省级无线电管理机构依法设立的派出机构、地市级以上广播电视主管部门就是否系“伪基站”“黑广播”出具的报告；

（二）省级以上广播电视主管部门及其指定的检测机构就“黑广播”功率、覆盖范围出具的报告；

（三）省级以上航空、铁路、船舶等主管部门就是否干扰导航、通信等出具的报告。

对移动终端用户受影响的情况，可以依据相关通信运营商出具的证明，结合被告人供述、终端用户证言等证据作出认定。

第十条 本解释自2017年7月1日起施行。