# 最高人民法院关于审理生态环境损害赔偿案件的若干规定（试行）

<!-- INFO END -->

（2019年5月20日最高人民法院审判委员会第1769次会议通过，根据2020年12月23日最高人民法院审判委员会第1823次会议通过的《最高人民法院关于修改〈最高人民法院关于在民事审判工作中适用《中华人民共和国工会法》若干问题的解释〉等二十七件民事类司法解释的决定》修正）

为正确审理生态环境损害赔偿案件，严格保护生态环境，依法追究损害生态环境责任者的赔偿责任，依据《中华人民共和国民法典》《中华人民共和国环境保护法》《中华人民共和国民事诉讼法》等法律的规定，结合审判工作实际，制定本规定。

第一条 具有下列情形之一，省级、市地级人民政府及其指定的相关部门、机构，或者受国务院委托行使全民所有自然资源资产所有权的部门，因与造成生态环境损害的自然人、法人或者其他组织经磋商未达成一致或者无法进行磋商的，可以作为原告提起生态环境损害赔偿诉讼：

（一）发生较大、重大、特别重大突发环境事件的；

（二）在国家和省级主体功能区规划中划定的重点生态功能区、禁止开发区发生环境污染、生态破坏事件的；

（三）发生其他严重影响生态环境后果的。

前款规定的市地级人民政府包括设区的市，自治州、盟、地区，不设区的地级市，直辖市的区、县人民政府。

第二条 下列情形不适用本规定：

（一）因污染环境、破坏生态造成人身损害、个人和集体财产损失要求赔偿的；

（二）因海洋生态环境损害要求赔偿的。

第三条 第一审生态环境损害赔偿诉讼案件由生态环境损害行为实施地、损害结果发生地或者被告住所地的中级以上人民法院管辖。

经最高人民法院批准，高级人民法院可以在辖区内确定部分中级人民法院集中管辖第一审生态环境损害赔偿诉讼案件。

中级人民法院认为确有必要的，可以在报请高级人民法院批准后，裁定将本院管辖的第一审生态环境损害赔偿诉讼案件交由具备审理条件的基层人民法院审理。

生态环境损害赔偿诉讼案件由人民法院环境资源审判庭或者指定的专门法庭审理。

第四条 人民法院审理第一审生态环境损害赔偿诉讼案件，应当由法官和人民陪审员组成合议庭进行。

第五条 原告提起生态环境损害赔偿诉讼，符合民事诉讼法和本规定并提交下列材料的，人民法院应当登记立案：

（一）证明具备提起生态环境损害赔偿诉讼原告资格的材料；

（二）符合本规定第一条规定情形之一的证明材料；

（三）与被告进行磋商但未达成一致或者因客观原因无法与被告进行磋商的说明；

（四）符合法律规定的起诉状，并按照被告人数提出副本。

第六条 原告主张被告承担生态环境损害赔偿责任的，应当就以下事实承担举证责任：

（一）被告实施了污染环境、破坏生态的行为或者具有其他应当依法承担责任的情形；

（二）生态环境受到损害，以及所需修复费用、损害赔偿等具体数额；

（三）被告污染环境、破坏生态的行为与生态环境损害之间具有关联性。

第七条 被告反驳原告主张的，应当提供证据加以证明。被告主张具有法律规定的不承担责任或者减轻责任情形的，应当承担举证责任。

第八条 已为发生法律效力的刑事裁判所确认的事实，当事人在生态环境损害赔偿诉讼案件中无须举证证明，但有相反证据足以推翻的除外。

对刑事裁判未予确认的事实，当事人提供的证据达到民事诉讼证明标准的，人民法院应当予以认定。

第九条 负有相关环境资源保护监督管理职责的部门或者其委托的机构在行政执法过程中形成的事件调查报告、检验报告、检测报告、评估报告、监测数据等，经当事人质证并符合证据标准的，可以作为认定案件事实的根据。

第十条 当事人在诉前委托具备环境司法鉴定资质的鉴定机构出具的鉴定意见，以及委托国务院环境资源保护监督管理相关主管部门推荐的机构出具的检验报告、检测报告、评估报告、监测数据等，经当事人质证并符合证据标准的，可以作为认定案件事实的根据。

第十一条 被告违反国家规定造成生态环境损害的，人民法院应当根据原告的诉讼请求以及具体案情，合理判决被告承担修复生态环境、赔偿损失、停止侵害、排除妨碍、消除危险、赔礼道歉等民事责任。

第十二条 受损生态环境能够修复的，人民法院应当依法判决被告承担修复责任，并同时确定被告不履行修复义务时应承担的生态环境修复费用。

生态环境修复费用包括制定、实施修复方案的费用，修复期间的监测、监管费用，以及修复完成后的验收费用、修复效果后评估费用等。

原告请求被告赔偿生态环境受到损害至修复完成期间服务功能损失的，人民法院根据具体案情予以判决。

第十三条 受损生态环境无法修复或者无法完全修复，原告请求被告赔偿生态环境功能永久性损害造成的损失的，人民法院根据具体案情予以判决。

第十四条 原告请求被告承担下列费用的，人民法院根据具体案情予以判决：

（一）实施应急方案、清除污染以及为防止损害的发生和扩大所支出的合理费用；

（二）为生态环境损害赔偿磋商和诉讼支出的调查、检验、鉴定、评估等费用；

（三）合理的律师费以及其他为诉讼支出的合理费用。

第十五条 人民法院判决被告承担的生态环境服务功能损失赔偿资金、生态环境功能永久性损害造成的损失赔偿资金，以及被告不履行生态环境修复义务时所应承担的修复费用，应当依照法律、法规、规章予以缴纳、管理和使用。

第十六条 在生态环境损害赔偿诉讼案件审理过程中，同一损害生态环境行为又被提起民事公益诉讼，符合起诉条件的，应当由受理生态环境损害赔偿诉讼案件的人民法院受理并由同一审判组织审理。

第十七条 人民法院受理因同一损害生态环境行为提起的生态环境损害赔偿诉讼案件和民事公益诉讼案件，应先中止民事公益诉讼案件的审理，待生态环境损害赔偿诉讼案件审理完毕后，就民事公益诉讼案件未被涵盖的诉讼请求依法作出裁判。

第十八条 生态环境损害赔偿诉讼案件的裁判生效后，有权提起民事公益诉讼的国家规定的机关或者法律规定的组织就同一损害生态环境行为有证据证明存在前案审理时未发现的损害，并提起民事公益诉讼的，人民法院应予受理。

民事公益诉讼案件的裁判生效后，有权提起生态环境损害赔偿诉讼的主体就同一损害生态环境行为有证据证明存在前案审理时未发现的损害，并提起生态环境损害赔偿诉讼的，人民法院应予受理。

第十九条 实际支出应急处置费用的机关提起诉讼主张该费用的，人民法院应予受理，但人民法院已经受理就同一损害生态环境行为提起的生态环境损害赔偿诉讼案件且该案原告已经主张应急处置费用的除外。

生态环境损害赔偿诉讼案件原告未主张应急处置费用，因同一损害生态环境行为实际支出应急处置费用的机关提起诉讼主张该费用的，由受理生态环境损害赔偿诉讼案件的人民法院受理并由同一审判组织审理。

第二十条 经磋商达成生态环境损害赔偿协议的，当事人可以向人民法院申请司法确认。

人民法院受理申请后，应当公告协议内容，公告期间不少于三十日。公告期满后，人民法院经审查认为协议的内容不违反法律法规强制性规定且不损害国家利益、社会公共利益的，裁定确认协议有效。裁定书应当写明案件的基本事实和协议内容，并向社会公开。

第二十一条 一方当事人在期限内未履行或者未全部履行发生法律效力的生态环境损害赔偿诉讼案件裁判或者经司法确认的生态环境损害赔偿协议的，对方当事人可以向人民法院申请强制执行。需要修复生态环境的，依法由省级、市地级人民政府及其指定的相关部门、机构组织实施。

第二十二条 人民法院审理生态环境损害赔偿案件，本规定没有规定的，参照适用《最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释》《最高人民法院关于审理环境侵权责任纠纷案件适用法律若干问题的解释》等相关司法解释的规定。

第二十三条 本规定自2019年6月5日起施行。