# 最高人民法院关于适用《中华人民共和国国家赔偿法》若干问题的解释（一）

2011年2月14日 最高人民法院审判委员会第1511次会议通过

2011年2月28日 最高人民法院公告公布

2011年3月18日 施行

<!-- INFO END -->

为正确适用2010年4月29日第十一届全国人民代表大会常务委员会第十四次会议修正的《中华人民共和国国家赔偿法》，对人民法院处理国家赔偿案件中适用国家赔偿法的有关问题解释如下：

第一条 国家机关及其工作人员行使职权侵犯公民、法人和其他组织合法权益的行为发生在2010年12月1日以后，或者发生在2010年12月1日以前、持续至2010年12月1日以后的，适用修正的国家赔偿法。

第二条 国家机关及其工作人员行使职权侵犯公民、法人和其他组织合法权益的行为发生在2010年12月1日以前的，适用修正前的国家赔偿法，但有下列情形之一的，适用修正的国家赔偿法：

（一）2010年12月1日以前已经受理赔偿请求人的赔偿请求但尚未作出生效赔偿决定的；

（二）赔偿请求人在2010年12月1日以后提出赔偿请求的。

第三条 人民法院对2010年12月1日以前已经受理但尚未审结的国家赔偿确认案件，应当继续审理。

第四条 公民、法人和其他组织对行使侦查、检察、审判职权的机关以及看守所、监狱管理机关在2010年12月1日以前作出并已发生法律效力的不予确认职务行为违法的法律文书不服，未依据修正前的国家赔偿法规定提出申诉并经有权机关作出侵权确认结论，直接向人民法院赔偿委员会申请赔偿的，不予受理。

第五条 公民、法人和其他组织对在2010年12月1日以前发生法律效力的赔偿决定不服提出申诉的，人民法院审查处理时适用修正前的国家赔偿法；但是仅就修正的国家赔偿法增加的赔偿项目及标准提出申诉的，人民法院不予受理。

第六条 人民法院审查发现2010年12月1日以前发生法律效力的确认裁定、赔偿决定确有错误应当重新审查处理的，适用修正前的国家赔偿法。

第七条 赔偿请求人认为行使侦查、检察、审判职权的机关以及看守所、监狱管理机关及其工作人员在行使职权时有修正的国家赔偿法第十七条第（一）、（二）、（三）项、第十八条规定情形的，应当在刑事诉讼程序终结后提出赔偿请求，但下列情形除外：

（一）赔偿请求人有证据证明其与尚未终结的刑事案件无关的；

（二）刑事案件被害人依据刑事诉讼法第一百九十八条的规定，以财产未返还或者认为返还的财产受到损害而要求赔偿的。

第八条 赔偿请求人认为人民法院有修正的国家赔偿法第三十八条规定情形的，应当在民事、行政诉讼程序或者执行程序终结后提出赔偿请求，但人民法院已依法撤销对妨害诉讼采取的强制措施的情形除外。

第九条 赔偿请求人或者赔偿义务机关认为人民法院赔偿委员会作出的赔偿决定存在错误，依法向上一级人民法院赔偿委员会提出申诉的，不停止赔偿决定的执行；但人民法院赔偿委员会依据修正的国家赔偿法第三十条的规定决定重新审查的，可以决定中止原赔偿决定的执行。

第十条 人民检察院依据修正的国家赔偿法第三十条第三款的规定，对人民法院赔偿委员会在2010年12月1日以后作出的赔偿决定提出意见的，同级人民法院赔偿委员会应当决定重新审查，并可以决定中止原赔偿决定的执行。

第十一条 本解释自公布之日起施行。