# 最高人民法院关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件适用法律若干问题的解释

2015年5月11日 最高人民法院审判委员会第1651次会议通过

2021年4月7日 最高人民法院审判委员会第1835次会议《关于修改〈关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件适用法律若干问题的解释〉的决定》修正，该修正自2021年4月15日施行

<!-- INFO END -->

为依法惩治掩饰、隐瞒犯罪所得、犯罪所得收益犯罪活动，根据刑法有关规定，结合人民法院刑事审判工作实际，现就审理此类案件具体适用法律的若干问题解释如下：

第一条 明知是犯罪所得及其产生的收益而予以窝藏、转移、收购、代为销售或者以其他方法掩饰、隐瞒，具有下列情形之一的，应当依照刑法第三百一十二条第一款的规定，以掩饰、隐瞒犯罪所得、犯罪所得收益罪定罪处罚：

（一）一年内曾因掩饰、隐瞒犯罪所得及其产生的收益行为受过行政处罚，又实施掩饰、隐瞒犯罪所得及其产生的收益行为的；

（二）掩饰、隐瞒的犯罪所得系电力设备、交通设施、广播电视设施、公用电信设施、军事设施或者救灾、抢险、防汛、优抚、扶贫、移民、救济款物的；

（三）掩饰、隐瞒行为致使上游犯罪无法及时查处，并造成公私财物损失无法挽回的；

（四）实施其他掩饰、隐瞒犯罪所得及其产生的收益行为，妨害司法机关对上游犯罪进行追究的。

人民法院审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件，应综合考虑上游犯罪的性质、掩饰、隐瞒犯罪所得及其收益的情节、后果及社会危害程度等，依法定罪处罚。

司法解释对掩饰、隐瞒涉及计算机信息系统数据、计算机信息系统控制权的犯罪所得及其产生的收益行为构成犯罪已有规定的，审理此类案件依照该规定。

依照全国人民代表大会常务委员会《关于〈中华人民共和国刑法〉第三百四十一条、第三百一十二条的解释》,明知是非法狩猎的野生动物而收购，数量达到五十只以上的，以掩饰、隐瞒犯罪所得罪定罪处罚。

第二条 掩饰、隐瞒犯罪所得及其产生的收益行为符合本解释第一条的规定，认罪、悔罪并退赃、退赔，且具有下列情形之一的，可以认定为犯罪情节轻微，免予刑事处罚：

（一）具有法定从宽处罚情节的；

（二）为近亲属掩饰、隐瞒犯罪所得及其产生的收益，且系初犯、偶犯的；

（三）有其他情节轻微情形的。

第三条 掩饰、隐瞒犯罪所得及其产生的收益，具有下列情形之一的，应当认定为刑法第三百一十二条第一款规定的“情节严重”：

（一）掩饰、隐瞒犯罪所得及其产生的收益价值总额达到十万元以上的；

（二）掩饰、隐瞒犯罪所得及其产生的收益十次以上，或者三次以上且价值总额达到五万元以上的；

（三）掩饰、隐瞒的犯罪所得系电力设备、交通设施、广播电视设施、公用电信设施、军事设施或者救灾、抢险、防汛、优抚、扶贫、移民、救济款物，价值总额达到五万元以上的；

（四）掩饰、隐瞒行为致使上游犯罪无法及时查处，并造成公私财物重大损失无法挽回或其他严重后果的；

（五）实施其他掩饰、隐瞒犯罪所得及其产生的收益行为，严重妨害司法机关对上游犯罪予以追究的。

司法解释对掩饰、隐瞒涉及机动车、计算机信息系统数据、计算机信息系统控制权的犯罪所得及其产生的收益行为认定“情节严重”已有规定的，审理此类案件依照该规定。

第四条 掩饰、隐瞒犯罪所得及其产生的收益的数额，应当以实施掩饰、隐瞒行为时为准。收购或者代为销售财物的价格高于其实际价值的，以收购或者代为销售的价格计算。

多次实施掩饰、隐瞒犯罪所得及其产生的收益行为，未经行政处罚，依法应当追诉的，犯罪所得、犯罪所得收益的数额应当累计计算。

第五条 事前与盗窃、抢劫、诈骗、抢夺等犯罪分子通谋，掩饰、隐瞒犯罪所得及其产生的收益的，以盗窃、抢劫、诈骗、抢夺等犯罪的共犯论处。

第六条 对犯罪所得及其产生的收益实施盗窃、抢劫、诈骗、抢夺等行为，构成犯罪的，分别以盗窃罪、抢劫罪、诈骗罪、抢夺罪等定罪处罚。

第七条 明知是犯罪所得及其产生的收益而予以掩饰、隐瞒，构成刑法第三百一十二条规定的犯罪，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。

第八条 认定掩饰、隐瞒犯罪所得、犯罪所得收益罪，以上游犯罪事实成立为前提。上游犯罪尚未依法裁判，但查证属实的，不影响掩饰、隐瞒犯罪所得、犯罪所得收益罪的认定。

上游犯罪事实经查证属实，但因行为人未达到刑事责任年龄等原因依法不予追究刑事责任的，不影响掩饰、隐瞒犯罪所得、犯罪所得收益罪的认定。

第九条 盗用单位名义实施掩饰、隐瞒犯罪所得及其产生的收益行为，违法所得由行为人私分的，依照刑法和司法解释有关自然人犯罪的规定定罪处罚。

第十条 通过犯罪直接得到的赃款、赃物，应当认定为刑法第三百一十二条规定的“犯罪所得”。上游犯罪的行为人对犯罪所得进行处理后得到的孳息、租金等，应当认定为刑法第三百一十二条规定的“犯罪所得产生的收益”。

明知是犯罪所得及其产生的收益而采取窝藏、转移、收购、代为销售以外的方法，如居间介绍买卖，收受，持有，使用，加工，提供资金账户，协助将财物转换为现金、金融票据、有价证券，协助将资金转移、汇往境外等，应当认定为刑法第三百一十二条规定的“其他方法”。

第十一条 掩饰、隐瞒犯罪所得、犯罪所得收益罪是选择性罪名，审理此类案件，应当根据具体犯罪行为及其指向的对象，确定适用的罪名。