# 最高人民法院关于审理行政协议案件若干问题的规定

2019年11月12日 最高人民法院审判委员会第1781次会议通过

2020年1月1日 施行

<!-- INFO END -->

为依法公正、及时审理行政协议案件，根据《中华人民共和国行政诉讼法》等法律的规定，结合行政审判工作实际，制定本规定。

第一条 行政机关为了实现行政管理或者公共服务目标，与公民、法人或者其他组织协商订立的具有行政法上权利义务内容的协议，属于行政诉讼法第十二条第一款第十一项规定的行政协议。

第二条 公民、法人或者其他组织就下列行政协议提起行政诉讼的，人民法院应当依法受理：

（一）政府特许经营协议；

（二）土地、房屋等征收征用补偿协议；

（三）矿业权等国有自然资源使用权出让协议；

（四）政府投资的保障性住房的租赁、买卖等协议；

（五）符合本规定第一条规定的政府与社会资本合作协议；

（六）其他行政协议。

第三条 因行政机关订立的下列协议提起诉讼的，不属于人民法院行政诉讼的受案范围：

（一）行政机关之间因公务协助等事由而订立的协议；

（二）行政机关与其工作人员订立的劳动人事协议。

第四条 因行政协议的订立、履行、变更、终止等发生纠纷，公民、法人或者其他组织作为原告，以行政机关为被告提起行政诉讼的，人民法院应当依法受理。

因行政机关委托的组织订立的行政协议发生纠纷的，委托的行政机关是被告。

第五条 下列与行政协议有利害关系的公民、法人或者其他组织提起行政诉讼的，人民法院应当依法受理：

（一）参与招标、拍卖、挂牌等竞争性活动，认为行政机关应当依法与其订立行政协议但行政机关拒绝订立，或者认为行政机关与他人订立行政协议损害其合法权益的公民、法人或者其他组织；

（二）认为征收征用补偿协议损害其合法权益的被征收征用土地、房屋等不动产的用益物权人、公房承租人；

（三）其他认为行政协议的订立、履行、变更、终止等行为损害其合法权益的公民、法人或者其他组织。

第六条 人民法院受理行政协议案件后，被告就该协议的订立、履行、变更、终止等提起反诉的，人民法院不予准许。

第七条 当事人书面协议约定选择被告所在地、原告所在地、协议履行地、协议订立地、标的物所在地等与争议有实际联系地点的人民法院管辖的，人民法院从其约定，但违反级别管辖和专属管辖的除外。

第八条 公民、法人或者其他组织向人民法院提起民事诉讼，生效法律文书以涉案协议属于行政协议为由裁定不予立案或者驳回起诉，当事人又提起行政诉讼的，人民法院应当依法受理。

第九条 在行政协议案件中，行政诉讼法第四十九条第三项规定的“有具体的诉讼请求”是指：

（一）请求判决撤销行政机关变更、解除行政协议的行政行为，或者确认该行政行为违法；

（二）请求判决行政机关依法履行或者按照行政协议约定履行义务；

（三）请求判决确认行政协议的效力；

（四）请求判决行政机关依法或者按照约定订立行政协议；

（五）请求判决撤销、解除行政协议；

（六）请求判决行政机关赔偿或者补偿；

（七）其他有关行政协议的订立、履行、变更、终止等诉讼请求。

第十条 被告对于自己具有法定职权、履行法定程序、履行相应法定职责以及订立、履行、变更、解除行政协议等行为的合法性承担举证责任。

原告主张撤销、解除行政协议的，对撤销、解除行政协议的事由承担举证责任。

对行政协议是否履行发生争议的，由负有履行义务的当事人承担举证责任。

第十一条 人民法院审理行政协议案件，应当对被告订立、履行、变更、解除行政协议的行为是否具有法定职权、是否滥用职权、适用法律法规是否正确、是否遵守法定程序、是否明显不当、是否履行相应法定职责进行合法性审查。

原告认为被告未依法或者未按照约定履行行政协议的，人民法院应当针对其诉讼请求，对被告是否具有相应义务或者履行相应义务等进行审查。

第十二条 行政协议存在行政诉讼法第七十五条规定的重大且明显违法情形的，人民法院应当确认行政协议无效。

人民法院可以适用民事法律规范确认行政协议无效。

行政协议无效的原因在一审法庭辩论终结前消除的，人民法院可以确认行政协议有效。

第十三条 法律、行政法规规定应当经过其他机关批准等程序后生效的行政协议，在一审法庭辩论终结前未获得批准的，人民法院应当确认该协议未生效。

行政协议约定被告负有履行批准程序等义务而被告未履行，原告要求被告承担赔偿责任的，人民法院应予支持。

第十四条 原告认为行政协议存在胁迫、欺诈、重大误解、显失公平等情形而请求撤销，人民法院经审理认为符合法律规定可撤销情形的，可以依法判决撤销该协议。

第十五条 行政协议无效、被撤销或者确定不发生效力后，当事人因行政协议取得的财产，人民法院应当判决予以返还；不能返还的，判决折价补偿。

因被告的原因导致行政协议被确认无效或者被撤销，可以同时判决责令被告采取补救措施；给原告造成损失的，人民法院应当判决被告予以赔偿。

第十六条 在履行行政协议过程中，可能出现严重损害国家利益、社会公共利益的情形，被告作出变更、解除协议的行政行为后，原告请求撤销该行为，人民法院经审理认为该行为合法的，判决驳回原告诉讼请求；给原告造成损失的，判决被告予以补偿。

被告变更、解除行政协议的行政行为存在行政诉讼法第七十条规定情形的，人民法院判决撤销或者部分撤销，并可以责令被告重新作出行政行为。

被告变更、解除行政协议的行政行为违法，人民法院可以依据行政诉讼法第七十八条的规定判决被告继续履行协议、采取补救措施；给原告造成损失的，判决被告予以赔偿。

第十七条 原告请求解除行政协议，人民法院认为符合约定或者法定解除情形且不损害国家利益、社会公共利益和他人合法权益的，可以判决解除该协议。

第十八条 当事人依据民事法律规范的规定行使履行抗辩权的，人民法院应予支持。

第十九条 被告未依法履行、未按照约定履行行政协议，人民法院可以依据行政诉讼法第七十八条的规定，结合原告诉讼请求，判决被告继续履行，并明确继续履行的具体内容；被告无法履行或者继续履行无实际意义的，人民法院可以判决被告采取相应的补救措施；给原告造成损失的，判决被告予以赔偿。

原告要求按照约定的违约金条款或者定金条款予以赔偿的，人民法院应予支持。

第二十条 被告明确表示或者以自己的行为表明不履行行政协议，原告在履行期限届满之前向人民法院起诉请求其承担违约责任的，人民法院应予支持。

第二十一条 被告或者其他行政机关因国家利益、社会公共利益的需要依法行使行政职权，导致原告履行不能、履行费用明显增加或者遭受损失，原告请求判令被告给予补偿的，人民法院应予支持。

第二十二条 原告以被告违约为由请求人民法院判令其承担违约责任，人民法院经审理认为行政协议无效的，应当向原告释明，并根据原告变更后的诉讼请求判决确认行政协议无效；因被告的行为造成行政协议无效的，人民法院可以依法判决被告承担赔偿责任。原告经释明后拒绝变更诉讼请求的，人民法院可以判决驳回其诉讼请求。

第二十三条 人民法院审理行政协议案件，可以依法进行调解。

人民法院进行调解时，应当遵循自愿、合法原则，不得损害国家利益、社会公共利益和他人合法权益。

第二十四条 公民、法人或者其他组织未按照行政协议约定履行义务，经催告后不履行，行政机关可以作出要求其履行协议的书面决定。公民、法人或者其他组织收到书面决定后在法定期限内未申请行政复议或者提起行政诉讼，且仍不履行，协议内容具有可执行性的，行政机关可以向人民法院申请强制执行。

法律、行政法规规定行政机关对行政协议享有监督协议履行的职权，公民、法人或者其他组织未按照约定履行义务，经催告后不履行，行政机关可以依法作出处理决定。公民、法人或者其他组织在收到该处理决定后在法定期限内未申请行政复议或者提起行政诉讼，且仍不履行，协议内容具有可执行性的，行政机关可以向人民法院申请强制执行。

第二十五条 公民、法人或者其他组织对行政机关不依法履行、未按照约定履行行政协议提起诉讼的，诉讼时效参照民事法律规范确定；对行政机关变更、解除行政协议等行政行为提起诉讼的，起诉期限依照行政诉讼法及其司法解释确定。

第二十六条 行政协议约定仲裁条款的，人民法院应当确认该条款无效，但法律、行政法规或者我国缔结、参加的国际条约另有规定的除外。

第二十七条 人民法院审理行政协议案件，应当适用行政诉讼法的规定；行政诉讼法没有规定的，参照适用民事诉讼法的规定。

人民法院审理行政协议案件，可以参照适用民事法律规范关于民事合同的相关规定。

第二十八条 2015年5月1日后订立的行政协议发生纠纷的，适用行政诉讼法及本规定。

2015年5月1日前订立的行政协议发生纠纷的，适用当时的法律、行政法规及司法解释。

第二十九条 本规定自2020年1月1日起施行。最高人民法院以前发布的司法解释与本规定不一致的，适用本规定。