# 最高人民法院关于适用《中华人民共和国民法典》继承编的解释（一）

2020年12月25日 最高人民法院审判委员会第1825次会议通过

2021年1月1日 施行

<!-- INFO END -->

为正确审理继承纠纷案件，根据《中华人民共和国民法典》等相关法律规定，结合审判实践，制定本解释。

## 一、一般规定

第一条 继承从被继承人生理死亡或者被宣告死亡时开始。

宣告死亡的，根据民法典第四十八条规定确定的死亡日期，为继承开始的时间。

第二条 承包人死亡时尚未取得承包收益的，可以将死者生前对承包所投入的资金和所付出的劳动及其增值和孳息，由发包单位或者接续承包合同的人合理折价、补偿。其价额作为遗产。

第三条 被继承人生前与他人订有遗赠扶养协议，同时又立有遗嘱的，继承开始后，如果遗赠扶养协议与遗嘱没有抵触，遗产分别按协议和遗嘱处理；如果有抵触，按协议处理，与协议抵触的遗嘱全部或者部分无效。

第四条 遗嘱继承人依遗嘱取得遗产后，仍有权依照民法典第一千一百三十条的规定取得遗嘱未处分的遗产。

第五条 在遗产继承中，继承人之间因是否丧失继承权发生纠纷，向人民法院提起诉讼的，由人民法院依据民法典第一千一百二十五条的规定，判决确认其是否丧失继承权。

第六条 继承人是否符合民法典第一千一百二十五条第一款第三项规定的“虐待被继承人情节严重”，可以从实施虐待行为的时间、手段、后果和社会影响等方面认定。

虐待被继承人情节严重的，不论是否追究刑事责任，均可确认其丧失继承权。

第七条 继承人故意杀害被继承人的，不论是既遂还是未遂，均应当确认其丧失继承权。

第八条 继承人有民法典第一千一百二十五条第一款第一项或者第二项所列之行为，而被继承人以遗嘱将遗产指定由该继承人继承的，可以确认遗嘱无效，并确认该继承人丧失继承权。

第九条 继承人伪造、篡改、隐匿或者销毁遗嘱，侵害了缺乏劳动能力又无生活来源的继承人的利益，并造成其生活困难的，应当认定为民法典第一千一百二十五条第一款第四项规定的“情节严重”。

## 二、法定继承

第十条 被收养人对养父母尽了赡养义务，同时又对生父母扶养较多的，除可以依照民法典第一千一百二十七条的规定继承养父母的遗产外，还可以依照民法典第一千一百三十一条的规定分得生父母适当的遗产。

第十一条 继子女继承了继父母遗产的，不影响其继承生父母的遗产。

继父母继承了继子女遗产的，不影响其继承生子女的遗产。

第十二条 养子女与生子女之间、养子女与养子女之间，系养兄弟姐妹，可以互为第二顺序继承人。

被收养人与其亲兄弟姐妹之间的权利义务关系，因收养关系的成立而消除，不能互为第二顺序继承人。

第十三条 继兄弟姐妹之间的继承权，因继兄弟姐妹之间的扶养关系而发生。没有扶养关系的，不能互为第二顺序继承人。

继兄弟姐妹之间相互继承了遗产的，不影响其继承亲兄弟姐妹的遗产。

第十四条 被继承人的孙子女、外孙子女、曾孙子女、外曾孙子女都可以代位继承，代位继承人不受辈数的限制。

第十五条 被继承人的养子女、已形成扶养关系的继子女的生子女可以代位继承；被继承人亲生子女的养子女可以代位继承；被继承人养子女的养子女可以代位继承；与被继承人已形成扶养关系的继子女的养子女也可以代位继承。

第十六条 代位继承人缺乏劳动能力又没有生活来源，或者对被继承人尽过主要赡养义务的，分配遗产时，可以多分。

第十七条 继承人丧失继承权的，其晚辈直系血亲不得代位继承。如该代位继承人缺乏劳动能力又没有生活来源，或者对被继承人尽赡养义务较多的，可以适当分给遗产。

第十八条 丧偶儿媳对公婆、丧偶女婿对岳父母，无论其是否再婚，依照民法典第一千一百二十九条规定作为第一顺序继承人时，不影响其子女代位继承。

第十九条 对被继承人生活提供了主要经济来源，或者在劳务等方面给予了主要扶助的，应当认定其尽了主要赡养义务或主要扶养义务。

第二十条 依照民法典第一千一百三十一条规定可以分给适当遗产的人，分给他们遗产时，按具体情况可以多于或者少于继承人。

第二十一条 依照民法典第一千一百三十一条规定可以分给适当遗产的人，在其依法取得被继承人遗产的权利受到侵犯时，本人有权以独立的诉讼主体资格向人民法院提起诉讼。

第二十二条 继承人有扶养能力和扶养条件，愿意尽扶养义务，但被继承人因有固定收入和劳动能力，明确表示不要求其扶养的，分配遗产时，一般不应因此而影响其继承份额。

第二十三条 有扶养能力和扶养条件的继承人虽然与被继承人共同生活，但对需要扶养的被继承人不尽扶养义务，分配遗产时，可以少分或者不分。

## 三、遗嘱继承和遗赠

第二十四条 继承人、受遗赠人的债权人、债务人，共同经营的合伙人，也应当视为与继承人、受遗赠人有利害关系，不能作为遗嘱的见证人。

第二十五条 遗嘱人未保留缺乏劳动能力又没有生活来源的继承人的遗产份额，遗产处理时，应当为该继承人留下必要的遗产，所剩余的部分，才可参照遗嘱确定的分配原则处理。

继承人是否缺乏劳动能力又没有生活来源，应当按遗嘱生效时该继承人的具体情况确定。

第二十六条 遗嘱人以遗嘱处分了国家、集体或者他人财产的，应当认定该部分遗嘱无效。

第二十七条 自然人在遗书中涉及死后个人财产处分的内容，确为死者的真实意思表示，有本人签名并注明了年、月、日，又无相反证据的，可以按自书遗嘱对待。

第二十八条 遗嘱人立遗嘱时必须具有完全民事行为能力。无民事行为能力人或者限制民事行为能力人所立的遗嘱，即使其本人后来具有完全民事行为能力，仍属无效遗嘱。遗嘱人立遗嘱时具有完全民事行为能力，后来成为无民事行为能力人或者限制民事行为能力人的，不影响遗嘱的效力。

第二十九条 附义务的遗嘱继承或者遗赠，如义务能够履行，而继承人、受遗赠人无正当理由不履行，经受益人或者其他继承人请求，人民法院可以取消其接受附义务部分遗产的权利，由提出请求的继承人或者受益人负责按遗嘱人的意愿履行义务，接受遗产。

## 四、遗产的处理

第三十条 人民法院在审理继承案件时，如果知道有继承人而无法通知的，分割遗产时，要保留其应继承的遗产，并确定该遗产的保管人或者保管单位。

第三十一条 应当为胎儿保留的遗产份额没有保留的，应从继承人所继承的遗产中扣回。

为胎儿保留的遗产份额，如胎儿出生后死亡的，由其继承人继承；如胎儿娩出时是死体的，由被继承人的继承人继承。

第三十二条 继承人因放弃继承权，致其不能履行法定义务的，放弃继承权的行为无效。

第三十三条 继承人放弃继承应当以书面形式向遗产管理人或者其他继承人表示。

第三十四条 在诉讼中，继承人向人民法院以口头方式表示放弃继承的，要制作笔录，由放弃继承的人签名。

第三十五条 继承人放弃继承的意思表示，应当在继承开始后、遗产分割前作出。遗产分割后表示放弃的不再是继承权，而是所有权。

第三十六条 遗产处理前或者在诉讼进行中，继承人对放弃继承反悔的，由人民法院根据其提出的具体理由，决定是否承认。遗产处理后，继承人对放弃继承反悔的，不予承认。

第三十七条 放弃继承的效力，追溯到继承开始的时间。

第三十八条 继承开始后，受遗赠人表示接受遗赠，并于遗产分割前死亡的，其接受遗赠的权利转移给他的继承人。

第三十九条 由国家或者集体组织供给生活费用的烈属和享受社会救济的自然人，其遗产仍应准许合法继承人继承。

第四十条 继承人以外的组织或者个人与自然人签订遗赠扶养协议后，无正当理由不履行，导致协议解除的，不能享有受遗赠的权利，其支付的供养费用一般不予补偿；遗赠人无正当理由不履行，导致协议解除的，则应当偿还继承人以外的组织或者个人已支付的供养费用。

第四十一条 遗产因无人继承又无人受遗赠归国家或者集体所有制组织所有时，按照民法典第一千一百三十一条规定可以分给适当遗产的人提出取得遗产的诉讼请求，人民法院应当视情况适当分给遗产。

第四十二条 人民法院在分割遗产中的房屋、生产资料和特定职业所需要的财产时，应当依据有利于发挥其使用效益和继承人的实际需要，兼顾各继承人的利益进行处理。

第四十三条 人民法院对故意隐匿、侵吞或者争抢遗产的继承人，可以酌情减少其应继承的遗产。

第四十四条 继承诉讼开始后，如继承人、受遗赠人中有既不愿参加诉讼，又不表示放弃实体权利的，应当追加为共同原告；继承人已书面表示放弃继承、受遗赠人在知道受遗赠后六十日内表示放弃受遗赠或者到期没有表示的，不再列为当事人。

## 五、附则

第四十五条 本解释自2021年1月1日起施行。