# 最高人民法院关于修改《最高人民法院关于仲裁司法审查案件报核问题的有关规定》的决定

2021年11月15日 最高人民法院审判委员会第1850次会议通过

2022年1月1日 施行

<!-- INFO END -->

根据审判实践需要，经最高人民法院审判委员会第1850次会议决定，对《最高人民法院关于仲裁司法审查案件报核问题的有关规定》作如下修改：

一、将第三条修改为：“本规定第二条第二款规定的非涉外涉港澳台仲裁司法审查案件，高级人民法院经审查，拟同意中级人民法院或者专门人民法院以违背社会公共利益为由不予执行或者撤销我国内地仲裁机构的仲裁裁决的，应当向最高人民法院报核，待最高人民法院审核后，方可依最高人民法院的审核意见作出裁定。”

二、增加一条作为第四条：“依据本规定第二条第二款由高级人民法院审核的案件，高级人民法院应当在作出审核意见之日起十五日内向最高人民法院报备。”

三、原第四条作为第五条。

四、原第五条作为第六条。

五、原第六条作为第七条。

六、原第七条作为第八条。

七、原第八条作为第九条。

本决定自2022年1月1日起施行。

根据本决定，《最高人民法院关于仲裁司法审查案件报核问题的有关规定》作相应修改后，重新公布。