# 最高人民法院关于审理环境民事公益诉讼案件适用法律若干问题的解释

2014年12月8日 最高人民法院审判委员会第1631次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为正确审理环境民事公益诉讼案件，根据《中华人民共和国民法典》《中华人民共和国环境保护法》《中华人民共和国民事诉讼法》等法律的规定，结合审判实践，制定本解释。

第一条 法律规定的机关和有关组织依据民事诉讼法第五十五条、环境保护法第五十八条等法律的规定，对已经损害社会公共利益或者具有损害社会公共利益重大风险的污染环境、破坏生态的行为提起诉讼，符合民事诉讼法第一百一十九条第二项、第三项、第四项规定的，人民法院应予受理。

第二条 依照法律、法规的规定，在设区的市级以上人民政府民政部门登记的社会团体、基金会以及社会服务机构等，可以认定为环境保护法第五十八条规定的社会组织。

第三条 设区的市，自治州、盟、地区，不设区的地级市，直辖市的区以上人民政府民政部门，可以认定为环境保护法第五十八条规定的“设区的市级以上人民政府民政部门”。

第四条 社会组织章程确定的宗旨和主要业务范围是维护社会公共利益，且从事环境保护公益活动的，可以认定为环境保护法第五十八条规定的“专门从事环境保护公益活动”。

社会组织提起的诉讼所涉及的社会公共利益，应与其宗旨和业务范围具有关联性。

第五条 社会组织在提起诉讼前五年内未因从事业务活动违反法律、法规的规定受过行政、刑事处罚的，可以认定为环境保护法第五十八条规定的“无违法记录”。

第六条 第一审环境民事公益诉讼案件由污染环境、破坏生态行为发生地、损害结果地或者被告住所地的中级以上人民法院管辖。

中级人民法院认为确有必要的，可以在报请高级人民法院批准后，裁定将本院管辖的第一审环境民事公益诉讼案件交由基层人民法院审理。

同一原告或者不同原告对同一污染环境、破坏生态行为分别向两个以上有管辖权的人民法院提起环境民事公益诉讼的，由最先立案的人民法院管辖，必要时由共同上级人民法院指定管辖。

第七条 经最高人民法院批准，高级人民法院可以根据本辖区环境和生态保护的实际情况，在辖区内确定部分中级人民法院受理第一审环境民事公益诉讼案件。

中级人民法院管辖环境民事公益诉讼案件的区域由高级人民法院确定。

第八条 提起环境民事公益诉讼应当提交下列材料：

（一）符合民事诉讼法第一百二十一条规定的起诉状，并按照被告人数提出副本；

（二）被告的行为已经损害社会公共利益或者具有损害社会公共利益重大风险的初步证明材料；

（三）社会组织提起诉讼的，应当提交社会组织登记证书、章程、起诉前连续五年的年度工作报告书或者年检报告书，以及由其法定代表人或者负责人签字并加盖公章的无违法记录的声明。

第九条 人民法院认为原告提出的诉讼请求不足以保护社会公共利益的，可以向其释明变更或者增加停止侵害、修复生态环境等诉讼请求。

第十条 人民法院受理环境民事公益诉讼后，应当在立案之日起五日内将起诉状副本发送被告，并公告案件受理情况。

有权提起诉讼的其他机关和社会组织在公告之日起三十日内申请参加诉讼，经审查符合法定条件的，人民法院应当将其列为共同原告；逾期申请的，不予准许。

公民、法人和其他组织以人身、财产受到损害为由申请参加诉讼的，告知其另行起诉。

第十一条 检察机关、负有环境资源保护监督管理职责的部门及其他机关、社会组织、企业事业单位依据民事诉讼法第十五条的规定，可以通过提供法律咨询、提交书面意见、协助调查取证等方式支持社会组织依法提起环境民事公益诉讼。

第十二条 人民法院受理环境民事公益诉讼后，应当在十日内告知对被告行为负有环境资源保护监督管理职责的部门。

第十三条 原告请求被告提供其排放的主要污染物名称、排放方式、排放浓度和总量、超标排放情况以及防治污染设施的建设和运行情况等环境信息，法律、法规、规章规定被告应当持有或者有证据证明被告持有而拒不提供，如果原告主张相关事实不利于被告的，人民法院可以推定该主张成立。

第十四条 对于审理环境民事公益诉讼案件需要的证据，人民法院认为必要的，应当调查收集。

对于应当由原告承担举证责任且为维护社会公共利益所必要的专门性问题，人民法院可以委托具备资格的鉴定人进行鉴定。

第十五条 当事人申请通知有专门知识的人出庭，就鉴定人作出的鉴定意见或者就因果关系、生态环境修复方式、生态环境修复费用以及生态环境受到损害至修复完成期间服务功能丧失导致的损失等专门性问题提出意见的，人民法院可以准许。

前款规定的专家意见经质证，可以作为认定事实的根据。

第十六条 原告在诉讼过程中承认的对己方不利的事实和认可的证据，人民法院认为损害社会公共利益的，应当不予确认。

第十七条 环境民事公益诉讼案件审理过程中，被告以反诉方式提出诉讼请求的，人民法院不予受理。

第十八条 对污染环境、破坏生态，已经损害社会公共利益或者具有损害社会公共利益重大风险的行为，原告可以请求被告承担停止侵害、排除妨碍、消除危险、修复生态环境、赔偿损失、赔礼道歉等民事责任。

第十九条 原告为防止生态环境损害的发生和扩大，请求被告停止侵害、排除妨碍、消除危险的，人民法院可以依法予以支持。

原告为停止侵害、排除妨碍、消除危险采取合理预防、处置措施而发生的费用，请求被告承担的，人民法院可以依法予以支持。

第二十条 原告请求修复生态环境的，人民法院可以依法判决被告将生态环境修复到损害发生之前的状态和功能。无法完全修复的，可以准许采用替代性修复方式。

人民法院可以在判决被告修复生态环境的同时，确定被告不履行修复义务时应承担的生态环境修复费用；也可以直接判决被告承担生态环境修复费用。

生态环境修复费用包括制定、实施修复方案的费用，修复期间的监测、监管费用，以及修复完成后的验收费用、修复效果后评估费用等。

第二十一条 原告请求被告赔偿生态环境受到损害至修复完成期间服务功能丧失导致的损失、生态环境功能永久性损害造成的损失的，人民法院可以依法予以支持。

第二十二条 原告请求被告承担以下费用的，人民法院可以依法予以支持：

（一）生态环境损害调查、鉴定评估等费用；

（二）清除污染以及防止损害的发生和扩大所支出的合理费用；

（三）合理的律师费以及为诉讼支出的其他合理费用。

第二十三条 生态环境修复费用难以确定或者确定具体数额所需鉴定费用明显过高的，人民法院可以结合污染环境、破坏生态的范围和程度，生态环境的稀缺性，生态环境恢复的难易程度，防治污染设备的运行成本，被告因侵害行为所获得的利益以及过错程度等因素，并可以参考负有环境资源保护监督管理职责的部门的意见、专家意见等，予以合理确定。

第二十四条 人民法院判决被告承担的生态环境修复费用、生态环境受到损害至修复完成期间服务功能丧失导致的损失、生态环境功能永久性损害造成的损失等款项，应当用于修复被损害的生态环境。

其他环境民事公益诉讼中败诉原告所需承担的调查取证、专家咨询、检验、鉴定等必要费用，可以酌情从上述款项中支付。

第二十五条 环境民事公益诉讼当事人达成调解协议或者自行达成和解协议后，人民法院应当将协议内容公告，公告期间不少于三十日。

公告期满后，人民法院审查认为调解协议或者和解协议的内容不损害社会公共利益的，应当出具调解书。当事人以达成和解协议为由申请撤诉的，不予准许。

调解书应当写明诉讼请求、案件的基本事实和协议内容，并应当公开。

第二十六条 负有环境资源保护监督管理职责的部门依法履行监管职责而使原告诉讼请求全部实现，原告申请撤诉的，人民法院应予准许。

第二十七条 法庭辩论终结后，原告申请撤诉的，人民法院不予准许，但本解释第二十六条规定的情形除外。

第二十八条 环境民事公益诉讼案件的裁判生效后，有权提起诉讼的其他机关和社会组织就同一污染环境、破坏生态行为另行起诉，有下列情形之一的，人民法院应予受理：

（一）前案原告的起诉被裁定驳回的；

（二）前案原告申请撤诉被裁定准许的，但本解释第二十六条规定的情形除外。

环境民事公益诉讼案件的裁判生效后，有证据证明存在前案审理时未发现的损害，有权提起诉讼的机关和社会组织另行起诉的，人民法院应予受理。

第二十九条 法律规定的机关和社会组织提起环境民事公益诉讼的，不影响因同一污染环境、破坏生态行为受到人身、财产损害的公民、法人和其他组织依据民事诉讼法第一百一十九条的规定提起诉讼。

第三十条 已为环境民事公益诉讼生效裁判认定的事实，因同一污染环境、破坏生态行为依据民事诉讼法第一百一十九条规定提起诉讼的原告、被告均无需举证证明，但原告对该事实有异议并有相反证据足以推翻的除外。

对于环境民事公益诉讼生效裁判就被告是否存在法律规定的不承担责任或者减轻责任的情形、行为与损害之间是否存在因果关系、被告承担责任的大小等所作的认定，因同一污染环境、破坏生态行为依据民事诉讼法第一百一十九条规定提起诉讼的原告主张适用的，人民法院应予支持，但被告有相反证据足以推翻的除外。被告主张直接适用对其有利的认定的，人民法院不予支持，被告仍应举证证明。

第三十一条 被告因污染环境、破坏生态在环境民事公益诉讼和其他民事诉讼中均承担责任，其财产不足以履行全部义务的，应当先履行其他民事诉讼生效裁判所确定的义务，但法律另有规定的除外。

第三十二条 发生法律效力的环境民事公益诉讼案件的裁判，需要采取强制执行措施的，应当移送执行。

第三十三条 原告交纳诉讼费用确有困难，依法申请缓交的，人民法院应予准许。

败诉或者部分败诉的原告申请减交或者免交诉讼费用的，人民法院应当依照《诉讼费用交纳办法》的规定，视原告的经济状况和案件的审理情况决定是否准许。

第三十四条 社会组织有通过诉讼违法收受财物等牟取经济利益行为的，人民法院可以根据情节轻重依法收缴其非法所得、予以罚款；涉嫌犯罪的，依法移送有关机关处理。

社会组织通过诉讼牟取经济利益的，人民法院应当向登记管理机关或者有关机关发送司法建议，由其依法处理。

第三十五条 本解释施行前最高人民法院发布的司法解释和规范性文件，与本解释不一致的，以本解释为准。