# 最高人民法院关于冻结、拍卖上市公司国有股和社会法人股若干问题的规定

2001年8月28日 最高人民法院审判委员会第1188次会议通过

2001年9月21日 最高人民法院公告公布

2001年9月30日 施行

<!-- INFO END -->

为了保护债权人以及其他当事人的合法权益，维护证券市场的正常交易秩序，根据《中华人民共和国证券法》、《中华人民共和国公司法》、《中华人民共和国民事诉讼法》，参照《中华人民共和国拍卖法》等法律的有关规定，对人民法院在财产保全和执行过程中，冻结、拍卖上市公司国有股和社会法人股（以下均简称股权）等有关问题，作如下规定：

第一条 人民法院在审理民事纠纷案件过程中，对股权采取冻结、评估、拍卖和办理股权过户等财产保全和执行措施，适用本规定。

第二条 本规定所指上市公司国有股，包括国家股和国有法人股。国家股指有权代表国家投资的机构或部门向股份有限公司出资或依据法定程序取得的股份；国有法人股指国有法人单位，包括国有资产比例超过50%的国有控股企业，以其依法占有的法人资产向股份有限公司出资形成或者依据法定程序取得的股份。

本规定所指社会法人股是指非国有法人资产投资于上市公司形成的股份。

第三条 人民法院对股权采取冻结、拍卖措施时，被保全人和被执行人应当是股权的持有人或者所有权人。被冻结、拍卖股权的上市公司非依据法定程序确定为案件当事人或者被执行人，人民法院不得对其采取保全或执行措施。

第四条 人民法院在审理案件过程中，股权持有人或者所有权人作为债务人，如有偿还能力的，人民法院一般不应对其股权采取冻结保全措施。

人民法院已对股权采取冻结保全措施的，股权持有人、所有权人或者第三人提供了有效担保，人民法院经审查符合法律规定的，可以解除对股权的冻结。

第五条 人民法院裁定冻结或者解除冻结股权，除应当将法律文书送达负有协助执行义务的单位以外，还应当在作出冻结或者解除冻结裁定后7日内，将法律文书送达股权持有人或者所有权人并书面通知上市公司。

人民法院裁定拍卖上市公司股权，应当于委托拍卖之前将法律文书送达股权持有人或者所有权人并书面通知上市公司。

被冻结或者拍卖股权的当事人是国有股份持有人的，人民法院在向该国有股份持有人送达冻结或者拍卖裁定时，应当告其于5日内报主管财政部门备案。

第六条 冻结股权的期限不超过1年。如申请人需要延长期限的，人民法院应当根据申请，在冻结期限届满前办理续冻手续，每次续冻期限不超过6个月。逾期不办理续冻手续的，视为自动撤销冻结。

第七条 人民法院采取保全措施，所冻结的股权价值不得超过股权持有人或者所有权人的债务总额。股权价值应当按照上市公司最近期报表每股资产净值计算。

股权冻结的效力及于股权产生的股息以及红利、红股等孳息，但股权持有人或者所有权人仍可享有因上市公司增发、配售新股而产生的权利。

第八条 人民法院采取强制执行措施时，如果股权持有人或者所有权人在限期内提供了方便执行的其他财产，应当首先执行其他财产。其他财产不足以清偿债务的，方可执行股权。

本规定所称可供方便执行的其他财产，是指存款、现金、成品和半成品、原材料、交通工具等。

人民法院执行股权，必须进行拍卖。

股权的持有人或者所有权人以股权向债权人质押的，人民法院执行时也应当通过拍卖方式进行，不得直接将股权执行给债权人。

第九条 拍卖股权之前，人民法院应当委托具有证券从业资格的资产评估机构对股权价值进行评估。资产评估机构由债权人和债务人协商选定。不能达成一致意见的，由人民法院召集债权人和债务人提出候选评估机构，以抽签方式决定。

第十条 人民法院委托资产评估机构评估时，应当要求资产评估机构严格依照国家规定的标准、程序和方法对股权价值进行评估，并说明其应当对所作出的评估报告依法承担相应责任。

人民法院还应当要求上市公司向接受人民法院委托的资产评估机构如实提供有关情况和资料；要求资产评估机构对上市公司提供的情况和资料保守秘密。

第十一条 人民法院收到资产评估机构作出的评估报告后，须将评估报告分别送达债权人和债务人以及上市公司。债权人和债务人以及上市公司对评估报告有异议的，应当在收到评估报告后7日内书面提出。人民法院应当将异议书交资产评估机构，要求该机构在10日之内作出说明或者补正。

第十二条 对股权拍卖，人民法院应当委托依法成立的拍卖机构进行。拍卖机构的选定，参照本规定第九条规定的方法进行。

第十三条 股权拍卖保留价，应当按照评估值确定。

第一次拍卖最高应价未达到保留价时，应当继续进行拍卖，每次拍卖的保留价应当不低于前次保留价的90%。经三次拍卖仍不能成交时，人民法院应当将所拍卖的股权按第三次拍卖的保留价折价抵偿给债权人。

人民法院可以在每次拍卖未成交后主持调解，将所拍卖的股权参照该次拍卖保留价折价抵偿给债权人。

第十四条 拍卖股权，人民法院应当委托拍卖机构于拍卖日前10天，在《中国证券报》、《证券时报》或者《上海证券报》上进行公告。

第十五条 国有股权竞买人应当具备依法受让国有股权的条件。

第十六条 股权拍卖过程中，竞买人已经持有的该上市公司股份数额和其竞买的股份数额累计不得超过该上市公司已经发行股份数额的30%。如竞买人累计持有该上市公司股份数额已达到30%仍参与竞买的，须依照《中华人民共和国证券法》的相关规定办理，在此期间应当中止拍卖程序。

第十七条 拍卖成交后，人民法院应当向证券交易市场和证券登记结算公司出具协助执行通知书，由买受人持拍卖机构出具的成交证明和财政主管部门对股权性质的界定等有关文件，向证券交易市场和证券登记结算公司办理股权变更登记。