# 最高人民法院关于审理证券市场因虚假陈述引发的民事赔偿案件的若干规定

2002年12月26日 最高人民法院审判委员会第1261次会议通过

2003年1月9日 最高人民法院公告公布

2003年2月1日 施行

<!-- INFO END -->

为正确审理证券市场因虚假陈述引发的民事赔偿案件，规范证券市场民事行为，保护投资人合法权益，根据《中华人民共和国民法通则》、《中华人民共和国证券法》、《中华人民共和国公司法》以及《中华人民共和国民事诉讼法》等法律、法规的规定，结合证券市场实际情况和审判实践，制定本规定。

## 一、一般规定

第一条 本规定所称证券市场因虚假陈述引发的民事赔偿案件（以下简称虚假陈述证券民事赔偿案件），是指证券市场投资人以信息披露义务人违反法律规定，进行虚假陈述并致使其遭受损失为由，而向人民法院提起诉讼的民事赔偿案件。

第二条 本规定所称投资人，是指在证券市场上从事证券认购和交易的自然人、法人或者其他组织。

本规定所称证券市场，是指发行人向社会公开募集股份的发行市场，通过证券交易所报价系统进行证券交易的市场，证券公司代办股份转让市场以及国家批准设立的其他证券市场。

第三条 因下列交易发生的民事诉讼，不适用本规定：

（一）在国家批准设立的证券市场以外进行的交易；

（二）在国家批准设立的证券市场上通过协议转让方式进行的交易。

第四条 人民法院审理虚假陈述证券民事赔偿案件，应当着重调解，鼓励当事人和解。

第五条 投资人对虚假陈述行为人提起民事赔偿的诉讼时效期间，适用民法通则第一百三十五条的规定，根据下列不同情况分别起算：

（一）中国证券监督管理委员会或其派出机构公布对虚假陈述行为人作出处罚决定之日；

（二）中华人民共和国财政部、其他行政机关以及有权作出行政处罚的机构公布对虚假陈述行为人作出处罚决定之日；

（三）虚假陈述行为人未受行政处罚，但已被人民法院认定有罪的，作出刑事判决生效之日。

因同一虚假陈述行为，对不同虚假陈述行为人作出两个以上行政处罚；或者既有行政处罚，又有刑事处罚的，以最先作出的行政处罚决定公告之日或者作出的刑事判决生效之日，为诉讼时效起算之日。

## 二、受理与管辖

第六条 投资人以自己受到虚假陈述侵害为由，依据有关机关的行政处罚决定或者人民法院的刑事裁判文书，对虚假陈述行为人提起的民事赔偿诉讼，符合民事诉讼法第一百零八条规定的，人民法院应当受理。

投资人提起虚假陈述证券民事赔偿诉讼，除提交行政处罚决定或者公告，或者人民法院的刑事裁判文书以外，还须提交以下证据：

（一）自然人、法人或者其他组织的身份证明文件，不能提供原件的，应当提交经公证证明的复印件；

（二）进行交易的凭证等投资损失证据材料。

第七条 虚假陈述证券民事赔偿案件的被告，应当是虚假陈述行为人，包括：

（一）发起人、控股股东等实际控制人；

（二）发行人或者上市公司；

（三）证券承销商；

（四）证券上市推荐人；

（五）会计师事务所、律师事务所、资产评估机构等专业中介服务机构；

（六）上述（二）、（三）、（四）项所涉单位中负有责任的董事、监事和经理等高级管理人员以及（五）项中直接责任人；

（七）其他作出虚假陈述的机构或者自然人。

第八条 虚假陈述证券民事赔偿案件，由省、直辖市、自治区人民政府所在的市、计划单列市和经济特区中级人民法院管辖。

第九条 投资人对多个被告提起证券民事赔偿诉讼的，按下列原则确定管辖：

（一）由发行人或者上市公司所在地有管辖权的中级人民法院管辖。但有本规定第十条第二款规定的情形除外。

（二）对发行人或者上市公司以外的虚假陈述行为人提起的诉讼，由被告所在地有管辖权的中级人民法院管辖。

（三）仅以自然人为被告提起的诉讼，由被告所在地有管辖权的中级人民法院管辖。

第十条 人民法院受理以发行人或者上市公司以外的虚假陈述行为人为被告提起的诉讼后，经当事人申请或者征得所有原告同意后，可以追加发行人或者上市公司为共同被告。人民法院追加后，应当将案件移送发行人或者上市公司所在地有管辖权的中级人民法院管辖。

当事人不申请或者原告不同意追加，人民法院认为确有必要追加的，应当通知发行人或者上市公司作为共同被告参加诉讼，但不得移送案件。

第十一条 人民法院受理虚假陈述证券民事赔偿案件后，受行政处罚当事人对行政处罚不服申请行政复议或者提起行政诉讼的，可以裁定中止审理。

人民法院受理虚假陈述证券民事赔偿案件后，有关行政处罚被撤销的，应当裁定终结诉讼。

## 三、诉讼方式

第十二条 本规定所涉证券民事赔偿案件的原告可以选择单独诉讼或者共同诉讼方式提起诉讼。

第十三条 多个原告因同一虚假陈述事实对相同被告提起的诉讼，既有单独诉讼也有共同诉讼的，人民法院可以通知提起单独诉讼的原告参加共同诉讼。

多个原告因同一虚假陈述事实对相同被告同时提起两个以上共同诉讼的，人民法院可以将其合并为一个共同诉讼。

第十四条 共同诉讼的原告人数应当在开庭审理前确定。原告人数众多的可以推选二至五名诉讼代表人，每名诉讼代表人可以委托一至二名诉讼代理人。

第十五条 诉讼代表人应当经过其所代表的原告特别授权，代表原告参加开庭审理，变更或者放弃诉讼请求、与被告进行和解或者达成调解协议。

第十六条 人民法院判决被告对人数众多的原告承担民事赔偿责任时，可以在判决主文中对赔偿总额作出判决，并将每个原告的姓名、应获得赔偿金额等列表附于民事判决书后。

## 四、虚假陈述的认定

第十七条 证券市场虚假陈述，是指信息披露义务人违反证券法律规定，在证券发行或者交易过程中，对重大事件作出违背事实真相的虚假记载、误导性陈述，或者在披露信息时发生重大遗漏、不正当披露信息的行为。

对于重大事件，应当结合证券法第五十九条、第六十条、第六十一条、第六十二条、第七十二条及相关规定的内容认定。

虚假记载，是指信息披露义务人在披露信息时，将不存在的事实在信息披露文件中予以记载的行为。

误导性陈述，是指虚假陈述行为人在信息披露文件中或者通过媒体，作出使投资人对其投资行为发生错误判断并产生重大影响的陈述。

重大遗漏，是指信息披露义务人在信息披露文件中，未将应当记载的事项完全或者部分予以记载。

不正当披露，是指信息披露义务人未在适当期限内或者未以法定方式公开披露应当披露的信息。

第十八条 投资人具有以下情形的，人民法院应当认定虚假陈述与损害结果之间存在因果关系：

（一）投资人所投资的是与虚假陈述直接关联的证券；

（二）投资人在虚假陈述实施日及以后，至揭露日或者更正日之前买入该证券；

（三）投资人在虚假陈述揭露日或者更正日及以后，因卖出该证券发生亏损，或者因持续持有该证券而产生亏损。

第十九条 被告举证证明原告具有以下情形的，人民法院应当认定虚假陈述与损害结果之间不存在因果关系：

（一）在虚假陈述揭露日或者更正日之前已经卖出证券；

（二）在虚假陈述揭露日或者更正日及以后进行的投资；

（三）明知虚假陈述存在而进行的投资；

（四）损失或者部分损失是由证券市场系统风险等其他因素所导致；

（五）属于恶意投资、操纵证券价格的。

第二十条 本规定所指的虚假陈述实施日，是指作出虚假陈述或者发生虚假陈述之日。

虚假陈述揭露日，是指虚假陈述在全国范围发行或者播放的报刊、电台、电视台等媒体上，首次被公开揭露之日。

虚假陈述更正日，是指虚假陈述行为人在中国证券监督管理委员会指定披露证券市场信息的媒体上，自行公告更正虚假陈述并按规定履行停牌手续之日。

## 五、归责与免责事由

第二十一条 发起人、发行人或者上市公司对其虚假陈述给投资人造成的损失承担民事赔偿责任。

发行人、上市公司负有责任的董事、监事和经理等高级管理人员对前款的损失承担连带赔偿责任。但有证据证明无过错的，应予免责。

第二十二条 实际控制人操纵发行人或者上市公司违反证券法律规定，以发行人或者上市公司名义虚假陈述并给投资人造成损失的，可以由发行人或者上市公司承担赔偿责任。发行人或者上市公司承担赔偿责任后，可以向实际控制人追偿。

实际控制人违反证券法第四条、第五条以及第一百八十八条规定虚假陈述，给投资人造成损失的，由实际控制人承担赔偿责任。

第二十三条 证券承销商、证券上市推荐人对虚假陈述给投资人造成的损失承担赔偿责任。但有证据证明无过错的，应予免责。

负有责任的董事、监事和经理等高级管理人员对证券承销商、证券上市推荐人承担的赔偿责任负连带责任。其免责事由同前款规定。

第二十四条 专业中介服务机构及其直接责任人违反证券法第一百六十一条和第二百零二条的规定虚假陈述，给投资人造成损失的，就其负有责任的部分承担赔偿责任。但有证据证明无过错的，应予免责。

第二十五条 本规定第七条第（七）项规定的其他作出虚假陈述行为的机构或者自然人，违反证券法第五条、第七十二条、第一百八十八条和第一百八十九条规定，给投资人造成损失的，应当承担赔偿责任。

## 六、共同侵权责任

第二十六条 发起人对发行人信息披露提供担保的，发起人与发行人对投资人的损失承担连带责任。

第二十七条 证券承销商、证券上市推荐人或者专业中介服务机构，知道或者应当知道发行人或者上市公司虚假陈述，而不予纠正或者不出具保留意见的，构成共同侵权，对投资人的损失承担连带责任。

第二十八条 发行人、上市公司、证券承销商、证券上市推荐人负有责任的董事、监事和经理等高级管理人员有下列情形之一的，应当认定为共同虚假陈述，分别与发行人、上市公司、证券承销商、证券上市推荐人对投资人的损失承担连带责任：

（一）参与虚假陈述的；

（二）知道或者应当知道虚假陈述而未明确表示反对的；

（三）其他应当负有责任的情形。

## 七、损失认定

第二十九条 虚假陈述行为人在证券发行市场虚假陈述，导致投资人损失的，投资人有权要求虚假陈述行为人按本规定第三十条赔偿损失；导致证券被停止发行的，投资人有权要求返还和赔偿所缴股款及银行同期活期存款利率的利息。

第三十条 虚假陈述行为人在证券交易市场承担民事赔偿责任的范围，以投资人因虚假陈述而实际发生的损失为限。投资人实际损失包括：

（一）投资差额损失；

（二）投资差额损失部分的佣金和印花税。

前款所涉资金利息，自买入至卖出证券日或者基准日，按银行同期活期存款利率计算。

第三十一条 投资人在基准日及以前卖出证券的，其投资差额损失，以买入证券平均价格与实际卖出证券平均价格之差，乘以投资人所持证券数量计算。

第三十二条 投资人在基准日之后卖出或者仍持有证券的，其投资差额损失，以买入证券平均价格与虚假陈述揭露日或者更正日起至基准日期间，每个交易日收盘价的平均价格之差，乘以投资人所持证券数量计算。

第三十三条 投资差额损失计算的基准日，是指虚假陈述揭露或者更正后，为将投资人应获赔偿限定在虚假陈述所造成的损失范围内，确定损失计算的合理期间而规定的截止日期。基准日分别按下列情况确定：

（一）揭露日或者更正日起，至被虚假陈述影响的证券累计成交量达到其可流通部分100%之日。但通过大宗交易协议转让的证券成交量不予计算。

（二）按前项规定在开庭审理前尚不能确定的，则以揭露日或者更正日后第30个交易日为基准日。

（三）已经退出证券交易市场的，以摘牌日前一交易日为基准日。

（四）已经停止证券交易的，可以停牌日前一交易日为基准日；恢复交易的，可以本条第（一）项规定确定基准日。

第三十四条 投资人持股期间基于股东身份取得的收益，包括红利、红股、公积金转增所得的股份以及投资人持股期间出资购买的配股、增发股和转配股，不得冲抵虚假陈述行为人的赔偿金额。

第三十五条 已经除权的证券，计算投资差额损失时，证券价格和证券数量应当复权计算。

## 八、附 则

第三十六条 本规定自2003年2月1日起施行。

第三十七条 本院2002年1月15日发布的《关于受理证券市场因虚假陈述引发的民事侵权纠纷案件有关问题的通知》中与本规定不一致的，以本规定为准。