# 最高人民法院、最高人民检察院关于办理危害药品安全刑事案件适用法律若干问题的解释

<!-- INFO END -->

为依法惩治危害药品安全犯罪，保障人民群众生命健康安全，维护药品市场秩序，根据《中华人民共和国刑法》的规定，现就办理这类刑事案件适用法律的若干问题解释如下：

第一条 生产、销售假药，具有下列情形之一的，应当酌情从重处罚：

（一）生产、销售的假药以孕产妇、婴幼儿、儿童或者危重病人为主要使用对象的；

（二）生产、销售的假药属于麻醉药品、精神药品、医疗用毒性药品、放射性药品、避孕药品、血液制品、疫苗的；

（三）生产、销售的假药属于注射剂药品、急救药品的；

（四）医疗机构、医疗机构工作人员生产、销售假药的；

（五）在自然灾害、事故灾难、公共卫生事件、社会安全事件等突发事件期间，生产、销售用于应对突发事件的假药的；

（六）两年内曾因危害药品安全违法犯罪活动受过行政处罚或者刑事处罚的；

（七）其他应当酌情从重处罚的情形。

第二条 生产、销售假药，具有下列情形之一的，应当认定为刑法第一百四十一条规定的“对人体健康造成严重危害”：

（一）造成轻伤或者重伤的；

（二）造成轻度残疾或者中度残疾的；

（三）造成器官组织损伤导致一般功能障碍或者严重功能障碍的；

（四）其他对人体健康造成严重危害的情形。

第三条 生产、销售假药，具有下列情形之一的，应当认定为刑法第一百四十一条规定的“其他严重情节”：

（一）造成较大突发公共卫生事件的；

（二）生产、销售金额二十万元以上不满五十万元的；

（三）生产、销售金额十万元以上不满二十万元，并具有本解释第一条规定情形之一的；

（四）根据生产、销售的时间、数量、假药种类等，应当认定为情节严重的。

第四条 生产、销售假药，具有下列情形之一的，应当认定为刑法第一百四十一条规定的“其他特别严重情节”：

（一）致人重度残疾的；

（二）造成三人以上重伤、中度残疾或者器官组织损伤导致严重功能障碍的；

（三）造成五人以上轻度残疾或者器官组织损伤导致一般功能障碍的；

（四）造成十人以上轻伤的；

（五）造成重大、特别重大突发公共卫生事件的；

（六）生产、销售金额五十万元以上的；

（七）生产、销售金额二十万元以上不满五十万元，并具有本解释第一条规定情形之一的；

（八）根据生产、销售的时间、数量、假药种类等，应当认定为情节特别严重的。

第五条 生产、销售劣药，具有本解释第二条规定情形之一的，应当认定为刑法第一百四十二条规定的“对人体健康造成严重危害”。

生产、销售劣药，致人死亡，或者具有本解释第四条第一项至第五项规定情形之一的，应当认定为刑法第一百四十二条规定的“后果特别严重”。

生产、销售劣药，具有本解释第一条规定情形之一的，应当酌情从重处罚。

第六条 以生产、销售假药、劣药为目的，实施下列行为之一的，应当认定为刑法第一百四十一条、第一百四十二条规定的“生产”：

（一）合成、精制、提取、储存、加工炮制药品原料的行为；

（二）将药品原料、辅料、包装材料制成成品过程中，进行配料、混合、制剂、储存、包装的行为；

（三）印制包装材料、标签、说明书的行为。

医疗机构、医疗机构工作人员明知是假药、劣药而有偿提供给他人使用，或者为出售而购买、储存的行为，应当认定为刑法第一百四十一条、第一百四十二条规定的“销售”。

第七条 违反国家药品管理法律法规，未取得或者使用伪造、变造的药品经营许可证，非法经营药品，情节严重的，依照刑法第二百二十五条的规定以非法经营罪定罪处罚。

以提供给他人生产、销售药品为目的，违反国家规定，生产、销售不符合药用要求的非药品原料、辅料，情节严重的，依照刑法第二百二十五条的规定以非法经营罪定罪处罚。

实施前两款行为，非法经营数额在十万元以上，或者违法所得数额在五万元以上的，应当认定为刑法第二百二十五条规定的“情节严重”；非法经营数额在五十万元以上，或者违法所得数额在二十五万元以上的，应当认定为刑法第二百二十五条规定的“情节特别严重”。

实施本条第二款行为，同时又构成生产、销售伪劣产品罪、以危险方法危害公共安全罪等犯罪的，依照处罚较重的规定定罪处罚。

第八条 明知他人生产、销售假药、劣药，而有下列情形之一的，以共同犯罪论处：

（一）提供资金、贷款、账号、发票、证明、许可证件的；

（二）提供生产、经营场所、设备或者运输、储存、保管、邮寄、网络销售渠道等便利条件的；

（三）提供生产技术或者原料、辅料、包装材料、标签、说明书的；

（四）提供广告宣传等帮助行为的。

第九条 广告主、广告经营者、广告发布者违反国家规定，利用广告对药品作虚假宣传，情节严重的，依照刑法第二百二十二条的规定以虚假广告罪定罪处罚。

第十条 实施生产、销售假药、劣药犯罪，同时构成生产、销售伪劣产品、侵犯知识产权、非法经营、非法行医、非法采供血等犯罪的，依照处罚较重的规定定罪处罚。

第十一条 对实施本解释规定之犯罪的犯罪分子，应当依照刑法规定的条件，严格缓刑、免予刑事处罚的适用。对于适用缓刑的，应当同时宣告禁止令，禁止犯罪分子在缓刑考验期内从事药品生产、销售及相关活动。

销售少量根据民间传统配方私自加工的药品，或者销售少量未经批准进口的国外、境外药品，没有造成他人伤害后果或者延误诊治，情节显著轻微危害不大的，不认为是犯罪。

第十二条 犯生产、销售假药罪的，一般应当依法判处生产、销售金额二倍以上的罚金。共同犯罪的，对各共同犯罪人合计判处的罚金应当在生产、销售金额的二倍以上。

第十三条 单位犯本解释规定之罪的，对单位判处罚金，并对直接负责的主管人员和其他直接责任人员，依照本解释规定的自然人犯罪的定罪量刑标准处罚。

第十四条 是否属于刑法第一百四十一条、第一百四十二条规定的“假药”、“劣药”难以确定的，司法机关可以根据地市级以上药品监督管理部门出具的认定意见等相关材料进行认定。必要时，可以委托省级以上药品监督管理部门设置或者确定的药品检验机构进行检验。

第十五条 本解释所称“生产、销售金额”，是指生产、销售假药、劣药所得和可得的全部违法收入。

第十六条 本解释规定的“轻伤”、“重伤”按照《人体损伤程度鉴定标准》进行鉴定。

本解释规定的“轻度残疾”、“中度残疾”、“重度残疾”按照相关伤残等级评定标准进行评定。

第十七条 本解释发布施行后，最高人民法院、最高人民检察院《关于办理生产、销售假药、劣药刑事案件具体应用法律若干问题的解释》（法释〔2009〕9号）同时废止；之前发布的司法解释和规范性文件与本解释不一致的，以本解释为准。