# 最高人民法院、最高人民检察院关于办理妨害武装部队制式服装、车辆号牌管理秩序等刑事案件具体应用法律若干问题的解释

2011年3月28日 最高人民法院审判委员会第1516次会议、2011年4月13日最高人民检察院第十一届检察委员会第60次会议通过

2011年7月20日 最高人民法院、最高人民检察院公告公布

2011年8月1日 施行

<!-- INFO END -->

为依法惩治妨害武装部队制式服装、车辆号牌管理秩序等犯罪活动，维护国防利益，根据《中华人民共和国刑法》有关规定，现就办理非法生产、买卖武装部队制式服装，伪造、盗窃、买卖武装部队车辆号牌等刑事案件的若干问题解释如下：

第一条 伪造、变造、买卖或者盗窃、抢夺武装部队公文、证件、印章，具有下列情形之一的，应当依照刑法第三百七十五条第一款的规定，以伪造、变造、买卖武装部队公文、证件、印章罪或者盗窃、抢夺武装部队公文、证件、印章罪定罪处罚：

（一）伪造、变造、买卖或者盗窃、抢夺武装部队公文一件以上的；

（二）伪造、变造、买卖或者盗窃、抢夺武装部队军官证、士兵证、车辆行驶证、车辆驾驶证或者其他证件二本以上的；

（三）伪造、变造、买卖或者盗窃、抢夺武装部队机关印章、车辆牌证印章或者其他印章一枚以上的。

实施前款规定的行为，数量达到第（一）至（三）项规定标准五倍以上或者造成严重后果的，应当认定为刑法第三百七十五条第一款规定的“情节严重”。

第二条 非法生产、买卖武装部队现行装备的制式服装，具有下列情形之一的，应当认定为刑法第三百七十五条第二款规定的“情节严重”，以非法生产、买卖武装部队制式服装罪定罪处罚：

（一）非法生产、买卖成套制式服装三十套以上，或者非成套制式服装一百件以上的；

（二）非法生产、买卖帽徽、领花、臂章等标志服饰合计一百件（副）以上的；

（三）非法经营数额二万元以上的；

（四）违法所得数额五千元以上的；

（五）具有其他严重情节的。

第三条 伪造、盗窃、买卖或者非法提供、使用武装部队车辆号牌等专用标志，具有下列情形之一的，应当认定为刑法第三百七十五条第三款规定的“情节严重”，以伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪定罪处罚：

（一）伪造、盗窃、买卖或者非法提供、使用武装部队军以上领导机关车辆号牌一副以上或者其他车辆号牌三副以上的；

（二）非法提供、使用军以上领导机关车辆号牌之外的其他车辆号牌累计六个月以上的；

（三）伪造、盗窃、买卖或者非法提供、使用军徽、军旗、军种符号或者其他军用标志合计一百件（副）以上的；

（四）造成严重后果或者恶劣影响的。

实施前款规定的行为，具有下列情形之一的，应当认定为刑法第三百七十五条第三款规定的“情节特别严重”：

（一）数量达到前款第（一）、（三）项规定标准五倍以上的；

（二）非法提供、使用军以上领导机关车辆号牌累计六个月以上或者其他车辆号牌累计一年以上的；

（三）造成特别严重后果或者特别恶劣影响的。

第四条 买卖、盗窃、抢夺伪造、变造的武装部队公文、证件、印章的，买卖仿制的现行装备的武装部队制式服装情节严重的，盗窃、买卖、提供、使用伪造、变造的武装部队车辆号牌等专用标志情节严重的，应当追究刑事责任。定罪量刑标准适用本解释第一至第三条的规定。

第五条 明知他人实施刑法第三百七十五条规定的犯罪行为，而为其生产、提供专用材料或者提供资金、账号、技术、生产经营场所等帮助的，以共犯论处。

第六条 实施刑法第三百七十五条规定的犯罪行为，同时又构成逃税、诈骗、冒充军人招摇撞骗等犯罪的，依照处罚较重的规定定罪处罚。

第七条 单位实施刑法第三百七十五条第二款、第三款规定的犯罪行为，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，分别依照本解释的有关规定处罚。