# 最高人民法院、最高人民检察院关于执行《中华人民共和国刑法》确定罪名的补充规定（三）

2007年8月27日 最高人民法院审判委员会第1436次会议、2007年9月7日最高人民检察院第十届检察委员会第82次会议通过

2007年10月25日 最高人民法院、最高人民检察院公告公布

2007年11月6日 施行

<!-- INFO END -->

根据《中华人民共和国刑法修正案（五）》（以下简称《刑法修正案（五）》）、《中华人民共和国刑法修正案（六）》（以下简称《刑法修正案（六）》）的规定，现对最高人民法院《关于执行〈中华人民共和国刑法〉确定罪名的规定》，最高人民检察院《关于适用刑法分则规定的犯罪的罪名的意见》，最高人民法院、最高人民检察院《关于执行〈中华人民共和国刑法〉确定罪名的补充规定》作如下补充、修改：

<!-- TABLE -->
| 刑法条文 |罪名 |
|-----|-----|
| 第134条第2款 （《刑法修正案（六）》第1条第2款） |强令违章冒险作业罪 |
| 第135条之一 （《刑法修正案（六）》第3条） |大型群众性活动重大安全事故罪 |
| 第139条之一 （《刑法修正案（六）》第4条） |不报、谎报安全事故罪 |
| 第161条 （《刑法修正案（六）》第5条） |违规披露、不披露重要信息罪（取消提供虚假财会报告罪罪名） |
| 第162条之二 （《刑法修正案（六）》第6条） |虚假破产罪 |
| 第163条 （《刑法修正案（六）》第7条） |非国家工作人员受贿罪（取消公司、企业人员受贿罪罪名） |
| 第164条 （《刑法修正案（六）》第8条） |对非国家工作人员行贿罪（取消对公司、企业人员行贿罪罪名） |
| 第169条之一 （《刑法修正案（六）》第9条） |背信损害上市公司利益罪 |
| 第175条之一 （《刑法修正案（六）》第10条） |骗取贷款、票据承兑、金融票证罪 |
| 第177条之一第1款 （《刑法修正案（五）》第1条第1款） |妨害信用卡管理罪 |
| 第177条之一第2款 （《刑法修正案（五）》第1条第2款） |窃取、收买、非法提供信用卡信息罪 |
| 第182条 （《刑法修正案（六）》第11条） |操纵证券、期货市场罪（取消操纵证券、期货交易价格罪罪名） |
| 第185条之一第1款 （《刑法修正案（六）》第12条第1款） |背信运用受托财产罪 |
| 第185条之一第2款 （《刑法修正案（六）》第12条第2款） |违法运用资金罪 |
| 第186条 （《刑法修正案（六）》第13条） |违法发放贷款罪（取消违法向关系人发放贷款罪罪名） |
| 第187条 （《刑法修正案（六）》第14条） |吸收客户资金不入账罪（取消用账外客户资金非法拆借、发放贷款罪罪名） |
| 第188条 （《刑法修正案（六）》第15条） |违规出具金融票证罪（取消非法出具金融票证罪罪名） |
| 第262条之一 （《刑法修正案（六）》第17条） |组织残疾人、儿童乞讨罪 |
| 第303条第2款 （《刑法修正案（六）》第18条第2款） |开设赌场罪 |
| 第312条 （《刑法修正案（六）》第19条） |掩饰、隐瞒犯罪所得、犯罪所得收益罪（取消窝藏、转移、收购、销售赃物罪罪名） |
| 第369条第2款 （《刑法修正案（五）》第3条第2款） |过失损坏武器装备、军事设施、军事通信罪 |
| 第399条之一 （《刑法修正案（六）》第20条） |枉法仲裁罪 |
<!-- TABLE END -->

