# 最高人民法院关于审理劳动争议案件适用法律若干问题的解释（三）

2010年7月12日 最高人民法院审判委员会第1489次会议通过

2010年9月13日 最高人民法院公告公布

2010年9月14日 施行

<!-- INFO END -->

为正确审理劳动争议案件，根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》、《中华人民共和国劳动争议调解仲裁法》、《中华人民共和国民事诉讼法》等相关法律规定，结合民事审判实践，特作如下解释。

第一条 劳动者以用人单位未为其办理社会保险手续，且社会保险经办机构不能补办导致其无法享受社会保险待遇为由，要求用人单位赔偿损失而发生争议的，人民法院应予受理。

第二条 因企业自主进行改制引发的争议，人民法院应予受理。

第三条 劳动者依据劳动合同法第八十五条规定，向人民法院提起诉讼，要求用人单位支付加付赔偿金的，人民法院应予受理。

第四条 劳动者与未办理营业执照、营业执照被吊销或者营业期限届满仍继续经营的用人单位发生争议的，应当将用人单位或者其出资人列为当事人。

第五条 未办理营业执照、营业执照被吊销或者营业期限届满仍继续经营的用人单位，以挂靠等方式借用他人营业执照经营的，应当将用人单位和营业执照出借方列为当事人。

第六条 当事人不服劳动人事争议仲裁委员会作出的仲裁裁决，依法向人民法院提起诉讼，人民法院审查认为仲裁裁决遗漏了必须共同参加仲裁的当事人的，应当依法追加遗漏的人为诉讼当事人。

被追加的当事人应当承担责任的，人民法院应当一并处理。

第七条 用人单位与其招用的已经依法享受养老保险待遇或领取退休金的人员发生用工争议，向人民法院提起诉讼的，人民法院应当按劳务关系处理。

第八条 企业停薪留职人员、未达到法定退休年龄的内退人员、下岗待岗人员以及企业经营性停产放长假人员，因与新的用人单位发生用工争议，依法向人民法院提起诉讼的，人民法院应当按劳动关系处理。

第九条 劳动者主张加班费的，应当就加班事实的存在承担举证责任。但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果。

第十条 劳动者与用人单位就解除或者终止劳动合同办理相关手续、支付工资报酬、加班费、经济补偿或者赔偿金等达成的协议，不违反法律、行政法规的强制性规定，且不存在欺诈、胁迫或者乘人之危情形的，应当认定有效。

前款协议存在重大误解或者显失公平情形，当事人请求撤销的，人民法院应予支持。

第十一条 劳动人事争议仲裁委员会作出的调解书已经发生法律效力，一方当事人反悔提起诉讼的，人民法院不予受理；已经受理的，裁定驳回起诉。

第十二条 劳动人事争议仲裁委员会逾期未作出受理决定或仲裁裁决，当事人直接提起诉讼的，人民法院应予受理，但申请仲裁的案件存在下列事由的除外：

（一）移送管辖的；

（二）正在送达或送达延误的；

（三）等待另案诉讼结果、评残结论的；

（四）正在等待劳动人事争议仲裁委员会开庭的；

（五）启动鉴定程序或者委托其他部门调查取证的；

（六）其他正当事由。

当事人以劳动人事争议仲裁委员会逾期未作出仲裁裁决为由提起诉讼的，应当提交劳动人事争议仲裁委员会出具的受理通知书或者其他已接受仲裁申请的凭证或证明。

第十三条 劳动者依据调解仲裁法第四十七条第（一）项规定，追索劳动报酬、工伤医疗费、经济补偿或者赔偿金，如果仲裁裁决涉及数项，每项确定的数额均不超过当地月最低工资标准十二个月金额的，应当按照终局裁决处理。

第十四条 劳动人事争议仲裁委员会作出的同一仲裁裁决同时包含终局裁决事项和非终局裁决事项，当事人不服该仲裁裁决向人民法院提起诉讼的，应当按照非终局裁决处理。

第十五条 劳动者依据调解仲裁法第四十八条规定向基层人民法院提起诉讼，用人单位依据调解仲裁法第四十九条规定向劳动人事争议仲裁委员会所在地的中级人民法院申请撤销仲裁裁决的，中级人民法院应不予受理；已经受理的，应当裁定驳回申请。

被人民法院驳回起诉或者劳动者撤诉的，用人单位可以自收到裁定书之日起三十日内，向劳动人事争议仲裁委员会所在地的中级人民法院申请撤销仲裁裁决。

第十六条 用人单位依照调解仲裁法第四十九条规定向中级人民法院申请撤销仲裁裁决，中级人民法院作出的驳回申请或者撤销仲裁裁决的裁定为终审裁定。

第十七条 劳动者依据劳动合同法第三十条第二款和调解仲裁法第十六条规定向人民法院申请支付令，符合民事诉讼法第十七章督促程序规定的，人民法院应予受理。

依据劳动合同法第三十条第二款规定申请支付令被人民法院裁定终结督促程序后，劳动者就劳动争议事项直接向人民法院起诉的，人民法院应当告知其先向劳动人事争议仲裁委员会申请仲裁。

依据调解仲裁法第十六条规定申请支付令被人民法院裁定终结督促程序后，劳动者依据调解协议直接向人民法院提起诉讼的，人民法院应予受理。

第十八条 劳动人事争议仲裁委员会作出终局裁决，劳动者向人民法院申请执行，用人单位向劳动人事争议仲裁委员会所在地的中级人民法院申请撤销的，人民法院应当裁定中止执行。

用人单位撤回撤销终局裁决申请或者其申请被驳回的，人民法院应当裁定恢复执行。仲裁裁决被撤销的，人民法院应当裁定终结执行。

用人单位向人民法院申请撤销仲裁裁决被驳回后，又在执行程序中以相同理由提出不予执行抗辩的，人民法院不予支持。