# 最高人民法院关于严格执行案件审理期限制度的若干规定

2000年9月14日 最高人民法院审判委员会第1130次会议通过

2000年9月22日 最高人民法院公告公布

2000年9月28日 施行

<!-- INFO END -->

为提高诉讼效率，确保司法公正，根据刑事诉讼法、民事诉讼法、行政诉讼法和海事诉讼特别程序法的有关规定，现就人民法院执行案件审理期限制度的有关问题规定如下：

## 一、各类案件的审理、执行期限

第一条 适用普通程序审理的第一审刑事公诉案件、被告人被羁押的第一审刑事自诉案件和第二审刑事公诉、刑事自诉案件的期限为一个月，至迟不得超过一个半月；附带民事诉讼案件的审理期限，经本院院长批准，可以延长两个月。有刑事诉讼法第一百二十六条规定情形之一的，经省、自治区、直辖市高级人民法院批准或者决定，审理期限可以再延长一个月；最高人民法院受理的刑事上诉、刑事抗诉案件，经最高人民法院决定，审理期限可以再延长一个月。

适用普通程序审理的被告人未被羁押的第一审刑事自诉案件，期限为六个月；有特殊情况需要延长的，经本院院长批准，可以延长三个月。

适用简易程序审理的刑事案件，审理期限为二十日。

第二条 适用普通程序审理的第一审民事案件，期限为六个月；有特殊情况需要延长的，经本院院长批准，可以延长六个月，还需延长的，报请上一级人民法院批准，可以再延长三个月。

适用简易程序审理的民事案件，期限为三个月。

适用特别程序审理的民事案件，期限为三十日；有特殊情况需要延长的，经本院院长批准，可以延长三十日，但审理选民资格案件必须在选举日前审结。

审理第一审船舶碰撞、共同海损案件的期限为一年；有特殊情况需要延长的，经本院院长批准，可以延长六个月。

审理对民事判决的上诉案件，审理期限为三个月；有特殊情况需要延长的，经本院院长批准，可以延长三个月。

审理对民事裁定的上诉案件，审理期限为三十日。

对罚款、拘留民事决定不服申请复议的，审理期限为五日。

审理涉外民事案件，根据民事诉讼法第二百五十条的规定，不受上述案件审理期限的限制。

审理涉港、澳、台的民事案件的期限，参照审理涉外民事案件的规定办理。

第三条 审理第一审行政案件的期限为三个月；有特殊情况需要延长的，经高级人民法院批准可以延长三个月。高级人民法院审理第一审案件需要延长期限的，由最高人民法院批准，可以延长三个月。

审理行政上诉案件的期限为两个月；有特殊情况需要延长的，由高级人民法院批准，可以延长两个月。高级人民法院审理的第二审案件需要延长期限的，由最高人民法院批准，可以延长两个月。

第四条 按照审判监督程序重新审理的刑事案件的期限为三个月；需要延长期限的，经本院院长批准，可以延长三个月。

裁定再审的民事、行政案件，根据再审适用的不同程序，分别执行第一审或第二审审理期限的规定。

第五条 执行案件应当在立案之日起六个月内执结，非诉执行案件应当在立案之日起三个月内执结；有特殊情况需要延长的，经本院院长批准，可以延长三个月，还需延长的，层报高级人民法院备案。

委托执行的案件，委托的人民法院应当在立案后一个月内办理完委托执行手续，受委托的人民法院应当在收到委托函件后三十日内执行完毕。未执行完毕，应当在期限届满后十五日内将执行情况函告委托人民法院。

刑事案件没收财产刑应当即时执行。

刑事案件罚金刑，应当在判决、裁定发生法律效力后三个月内执行完毕，至迟不超过六个月。

## 二、立案、结案时间及审理期限的计算

第六条 第一审人民法院收到起诉书（状）或者执行申请书后，经审查认为符合受理条件的应当在七日内立案；收到自诉人自诉状或者口头告诉的，经审查认为符合自诉案件受理条件的应当在十五日内立案。

改变管辖的刑事、民事、行政案件，应当在收到案卷材料后的三日内立案。

第二审人民法院应当在收到第一审人民法院移送的上（抗）诉材料及案卷材料后的五日内立案。

发回重审或指令再审的案件，应当在收到发回重审或指令再审裁定及案卷材料后的次日内立案。

按照审判监督程序重新审判的案件，应当在作出提审、再审裁定（决定）的次日立案。

第七条 立案机构应当在决定立案的三日内将案卷材料移送审判庭。

第八条 案件的审理期限从立案次日起计算。

由简易程序转为普通程序审理的第一审刑事案件的期限，从决定转为普通程序次日起计算；由简易程序转为普通程序审理的第一审民事案件的期限，从立案次日起连续计算。

第九条 下列期间不计入审理、执行期限：

（一）刑事案件对被告人作精神病鉴定的期间；

（二）刑事案件因另行委托、指定辩护人，法院决定延期审理的，自案件宣布延期审理之日起至第十日止准备辩护的时间；

（三）公诉人发现案件需要补充侦查，提出延期审理建议后，合议庭同意延期审理的期间；

（四）刑事案件二审期间，检察院查阅案卷超过七日后的时间；

（五）因当事人、诉讼代理人、辩护人申请通知新的证人到庭、调取新的证据、申请重新鉴定或者勘验，法院决定延期审理一个月之内的期间；

（六）民事、行政案件公告、鉴定的期间；

（七）审理当事人提出的管辖权异议和处理法院之间的管辖争议的期间；

（八）民事、行政、执行案件由有关专业机构进行审计、评估、资产清理的期间；

（九）中止诉讼（审理）或执行至恢复诉讼（审理）或执行的期间；

（十）当事人达成执行和解或者提供执行担保后，执行法院决定暂缓执行的期间；

（十一）上级人民法院通知暂缓执行的期间；

（十二）执行中拍卖、变卖被查封、扣押财产的期间。

第十条 人民法院判决书宣判、裁定书宣告或者调解书送达最后一名当事人的日期为结案时间。如需委托宣判、送达的，委托宣判、送达的人民法院应当在审限届满前将判决书、裁定书、调解书送达受托人民法院。受托人民法院应当在收到委托书后七日内送达。

人民法院判决书宣判、裁定书宣告或者调解书送达有下列情形之一的，结案时间遵守以下规定：

（一）留置送达的，以裁判文书留在受送达人的住所日为结案时间；

（二）公告送达的，以公告刊登之日为结案时间；

（三）邮寄送达的，以交邮日期为结案时间；

（四）通过有关单位转交送达的，以送达回证上当事人签收的日期为结案时间。

## 三、案件延长审理期限的报批

第十一条 刑事公诉案件、被告人被羁押的自诉案件，需要延长审理期限的，应当在审理期限届满七日以前，向高级人民法院提出申请；被告人未被羁押的刑事自诉案件，需要延长审理期限的，应当在审理期限届满十日前向本院院长提出申请。

第十二条 民事案件应当在审理期限届满十日前向本院院长提出申请；还需延长的，应当在审理期限届满十日前向上一级人民法院提出申请。

第十三条 行政案件应当在审理期限届满十日前向高级人民法院或者最高人民法院提出申请。

第十四条 对于下级人民法院申请延长办案期限的报告，上级人民法院应当在审理期限届满三日前作出决定，并通知提出申请延长审理期限的人民法院。

需要本院院长批准延长办案期限的，院长应当在审限届满前批准或者决定。

## 四、上诉、抗诉二审案件的移送期限

第十五条 被告人、自诉人、附带民事诉讼的原告人和被告人通过第一审人民法院提出上诉的刑事案件，第一审人民法院应当在上诉期限届满后三日内将上诉状连同案卷、证据移送第二审人民法院。被告人、自诉人、附带民事诉讼的原告人和被告人直接向上级人民法院提出上诉的刑事案件，第一审人民法院应当在接到第二审人民法院移交的上诉状后三日内将案卷、证据移送上一级人民法院。

第十六条 人民检察院抗诉的刑事二审案件，第一审人民法院应当在上诉、抗诉期届满后三日内将抗诉书连同案卷、证据移送第二审人民法院。

第十七条 当事人提出上诉的二审民事、行政案件，第一审人民法院收到上诉状，应当在五日内将上诉状副本送达对方当事人。人民法院收到答辩状，应当在五日内将副本送达上诉人。

人民法院受理人民检察院抗诉的民事、行政案件的移送期限，比照前款规定办理。

第十八条 第二审人民法院立案时发现上诉案件材料不齐全的，应当在两日内通知第一审人民法院。第一审人民法院应当在接到第二审人民法院的通知后五日内补齐。

第十九条 下级人民法院接到上级人民法院调卷通知后，应当在五日内将全部案卷和证据移送，至迟不超过十日。

## 五、对案件审理期限的监督、检查

第二十条 各级人民法院应当将审理案件期限情况作为审判管理的重要内容，加强对案件审理期限的管理、监督和检查。

第二十一条 各级人民法院应当建立审理期限届满前的催办制度。

第二十二条 各级人民法院应当建立案件审理期限定期通报制度。对违反诉讼法规定，超过审理期限或者违反本规定的情况进行通报。

第二十三条 审判人员故意拖延办案，或者因过失延误办案，造成严重后果的，依照《人民法院审判纪律处分办法（试行）》第五十九条的规定予以处分。

审判人员故意拖延移送案件材料，或者接受委托送达后，故意拖延不予送达的，参照《人民法院审判纪律处分办法（试行）》第五十九条的规定予以处分。

第二十四条 本规定发布前有关审理期限规定与本规定不一致的，以本规定为准。