# 最高人民法院关于知识产权法庭若干问题的规定

2018年12月3日 最高人民法院审判委员会第1756次会议通过

2019年1月1日 施行

<!-- INFO END -->

为进一步统一知识产权案件裁判标准，依法平等保护各类市场主体合法权益，加大知识产权司法保护力度，优化科技创新法治环境，加快实施创新驱动发展战略，根据《中华人民共和国人民法院组织法》《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》《全国人民代表大会常务委员会关于专利等知识产权案件诉讼程序若干问题的决定》等法律规定，结合审判工作实际，就最高人民法院知识产权法庭相关问题规定如下。

第一条 最高人民法院设立知识产权法庭，主要审理专利等专业技术性较强的知识产权上诉案件。

知识产权法庭是最高人民法院派出的常设审判机构，设在北京市。

知识产权法庭作出的判决、裁定、调解书和决定，是最高人民法院的判决、裁定、调解书和决定。

第二条 知识产权法庭审理下列案件：

（一）不服高级人民法院、知识产权法院、中级人民法院作出的发明专利、实用新型专利、植物新品种、集成电路布图设计、技术秘密、计算机软件、垄断第一审民事案件判决、裁定而提起上诉的案件；

（二）不服北京知识产权法院对发明专利、实用新型专利、外观设计专利、植物新品种、集成电路布图设计授权确权作出的第一审行政案件判决、裁定而提起上诉的案件；

（三）不服高级人民法院、知识产权法院、中级人民法院对发明专利、实用新型专利、外观设计专利、植物新品种、集成电路布图设计、技术秘密、计算机软件、垄断行政处罚等作出的第一审行政案件判决、裁定而提起上诉的案件；

（四）全国范围内重大、复杂的本条第一、二、三项所称第一审民事和行政案件;

（五）对本条第一、二、三项所称第一审案件已经发生法律效力的判决、裁定、调解书依法申请再审、抗诉、再审等适用审判监督程序的案件；

（六）本条第一、二、三项所称第一审案件管辖权争议，罚款、拘留决定申请复议，报请延长审限等案件；

（七）最高人民法院认为应当由知识产权法庭审理的其他案件。

第三条 本规定第二条第一、二、三项所称第一审案件的审理法院应当按照规定及时向知识产权法庭移送纸质和电子卷宗。

第四条 经当事人同意，知识产权法庭可以通过电子诉讼平台、中国审判流程信息公开网以及传真、电子邮件等电子方式送达诉讼文件、证据材料及裁判文书等。

第五条 知识产权法庭可以通过电子诉讼平台或者采取在线视频等方式组织证据交换、召集庭前会议等。

第六条 知识产权法庭可以根据案件情况到实地或者原审人民法院所在地巡回审理案件。

第七条 知识产权法庭采取保全等措施，依照执行程序相关规定办理。

第八条 知识产权法庭审理的案件的立案信息、合议庭组成人员、审判流程、裁判文书等向当事人和社会依法公开，同时可以通过电子诉讼平台、中国审判流程信息公开网查询。

第九条 知识产权法庭法官会议由庭长、副庭长和若干资深法官组成，讨论重大、疑难、复杂案件等。

第十条 知识产权法庭应当加强对有关案件审判工作的调研，及时总结裁判标准和审理规则，指导下级人民法院审判工作。

第十一条 对知识产权法院、中级人民法院已经发生法律效力的本规定第二条第一、二、三项所称第一审案件判决、裁定、调解书，省级人民检察院向高级人民法院提出抗诉的，高级人民法院应当告知其由最高人民检察院依法向最高人民法院提出，并由知识产权法庭审理。

第十二条 本规定第二条第一、二、三项所称第一审案件的判决、裁定或者决定，于2019年1月1日前作出，当事人依法提起上诉或者申请复议的，由原审人民法院的上一级人民法院审理。

第十三条 本规定第二条第一、二、三项所称第一审案件已经发生法律效力的判决、裁定、调解书，于2019年1月1日前作出，对其依法申请再审、抗诉、再审的，适用《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》有关规定。

第十四条 本规定施行前经批准可以受理专利、技术秘密、计算机软件、垄断第一审民事和行政案件的基层人民法院，不再受理上述案件。

对于基层人民法院2019年1月1日尚未审结的前款规定的案件，当事人不服其判决、裁定依法提起上诉的，由其上一级人民法院审理。

第十五条 本规定自2019年1月1日起施行。最高人民法院此前发布的司法解释与本规定不一致的，以本规定为准。