# 最高人民法院关于人民法院确定财产处置参考价若干问题的规定

2018年6月4日 最高人民法院审判委员会第1741次会议通过

2018年9月1日 施行

<!-- INFO END -->

为公平、公正、高效确定财产处置参考价，维护当事人、利害关系人的合法权益，根据《中华人民共和国民事诉讼法》等法律规定，结合人民法院工作实际，制定本规定。

第一条 人民法院查封、扣押、冻结财产后，对需要拍卖、变卖的财产，应当在三十日内启动确定财产处置参考价程序。

第二条 人民法院确定财产处置参考价，可以采取当事人议价、定向询价、网络询价、委托评估等方式。

第三条 人民法院确定参考价前，应当查明财产的权属、权利负担、占有使用、欠缴税费、质量瑕疵等事项。

人民法院查明前款规定事项需要当事人、有关单位或者个人提供相关资料的，可以通知其提交；拒不提交的，可以强制提取；对妨碍强制提取的，参照民事诉讼法第一百一十一条、第一百一十四条的规定处理。

查明本条第一款规定事项需要审计、鉴定的，人民法院可以先行审计、鉴定。

第四条 采取当事人议价方式确定参考价的，除一方当事人拒绝议价或者下落不明外，人民法院应当以适当的方式通知或者组织当事人进行协商，当事人应当在指定期限内提交议价结果。

双方当事人提交的议价结果一致，且不损害他人合法权益的，议价结果为参考价。

第五条 当事人议价不能或者不成，且财产有计税基准价、政府定价或者政府指导价的，人民法院应当向确定参考价时财产所在地的有关机构进行定向询价。

双方当事人一致要求直接进行定向询价，且财产有计税基准价、政府定价或者政府指导价的，人民法院应当准许。

第六条 采取定向询价方式确定参考价的，人民法院应当向有关机构出具询价函，询价函应当载明询价要求、完成期限等内容。

接受定向询价的机构在指定期限内出具的询价结果为参考价。

第七条 定向询价不能或者不成，财产无需由专业人员现场勘验或者鉴定，且具备网络询价条件的，人民法院应当通过司法网络询价平台进行网络询价。

双方当事人一致要求或者同意直接进行网络询价，财产无需由专业人员现场勘验或者鉴定，且具备网络询价条件的，人民法院应当准许。

第八条 最高人民法院建立全国性司法网络询价平台名单库。

司法网络询价平台应当同时符合下列条件：

（一）具备能够依法开展互联网信息服务工作的资质；

（二）能够合法获取并整合全国各地区同种类财产一定时期的既往成交价、政府定价、政府指导价或者市场公开交易价等不少于三类价格数据，并保证数据真实、准确；

（三）能够根据数据化财产特征，运用一定的运算规则对市场既往交易价格、交易趋势予以分析；

（四）程序运行规范、系统安全高效、服务质优价廉；

（五）能够全程记载数据的分析过程，将形成的电子数据完整保存不少于十年，但法律、行政法规、司法解释另有规定的除外。

第九条 最高人民法院组成专门的评审委员会，负责司法网络询价平台的选定、评审和除名。每年引入权威第三方对已纳入和新申请纳入名单库的司法网络询价平台予以评审并公布结果。

司法网络询价平台具有下列情形之一的，应当将其从名单库中除名：

（一）无正当理由拒绝进行网络询价；

（二）无正当理由一年内累计五次未按期完成网络询价；

（三）存在恶意串通、弄虚作假、泄露保密信息等行为；

（四）经权威第三方评审认定不符合提供网络询价服务条件；

（五）存在其他违反询价规则以及法律、行政法规、司法解释规定的情形。

司法网络询价平台被除名后，五年内不得被纳入名单库。

第十条 采取网络询价方式确定参考价的，人民法院应当同时向名单库中的全部司法网络询价平台发出网络询价委托书。网络询价委托书应当载明财产名称、物理特征、规格数量、目的要求、完成期限以及其他需要明确的内容等。

第十一条 司法网络询价平台应当在收到人民法院网络询价委托书之日起三日内出具网络询价报告。网络询价报告应当载明财产的基本情况、参照样本、计算方法、询价结果及有效期等内容。

司法网络询价平台不能在期限内完成询价的，应当在期限届满前申请延长期限。全部司法网络询价平台均未能在期限内出具询价结果的，人民法院应当根据各司法网络询价平台的延期申请延期三日；部分司法网络询价平台在期限内出具网络询价结果的，人民法院对其他司法网络询价平台的延期申请不予准许。

全部司法网络询价平台均未在期限内出具或者补正网络询价报告，且未按照规定申请延长期限的，人民法院应当委托评估机构进行评估。

人民法院未在网络询价结果有效期内发布一拍拍卖公告或者直接进入变卖程序的，应当通知司法网络询价平台在三日内重新出具网络询价报告。

第十二条 人民法院应当对网络询价报告进行审查。网络询价报告均存在财产基本信息错误、超出财产范围或者遗漏财产等情形的，应当通知司法网络询价平台在三日内予以补正；部分网络询价报告不存在上述情形的，无需通知其他司法网络询价平台补正。

第十三条 全部司法网络询价平台均在期限内出具询价结果或者补正结果的，人民法院应当以全部司法网络询价平台出具结果的平均值为参考价；部分司法网络询价平台在期限内出具询价结果或者补正结果的，人民法院应当以该部分司法网络询价平台出具结果的平均值为参考价。

当事人、利害关系人依据本规定第二十二条的规定对全部网络询价报告均提出异议，且所提异议被驳回或者司法网络询价平台已作出补正的，人民法院应当以异议被驳回或者已作出补正的各司法网络询价平台出具结果的平均值为参考价；对部分网络询价报告提出异议的，人民法院应当以网络询价报告未被提出异议的各司法网络询价平台出具结果的平均值为参考价。

第十四条 法律、行政法规规定必须委托评估、双方当事人要求委托评估或者网络询价不能或不成的，人民法院应当委托评估机构进行评估。

第十五条 最高人民法院根据全国性评估行业协会推荐的评估机构名单建立人民法院司法评估机构名单库。按评估专业领域和评估机构的执业范围建立名单分库，在分库下根据行政区划设省、市两级名单子库。

评估机构无正当理由拒绝进行司法评估或者存在弄虚作假等情形的，最高人民法院可以商全国性评估行业协会将其从名单库中除名；除名后五年内不得被纳入名单库。

第十六条 采取委托评估方式确定参考价的，人民法院应当通知双方当事人在指定期限内从名单分库中协商确定三家评估机构以及顺序；双方当事人在指定期限内协商不成或者一方当事人下落不明的，采取摇号方式在名单分库或者财产所在地的名单子库中随机确定三家评估机构以及顺序。双方当事人一致要求在同一名单子库中随机确定的，人民法院应当准许。

第十七条 人民法院应当向顺序在先的评估机构出具评估委托书，评估委托书应当载明财产名称、物理特征、规格数量、目的要求、完成期限以及其他需要明确的内容等，同时应当将查明的财产情况及相关材料一并移交给评估机构。

评估机构应当出具评估报告，评估报告应当载明评估财产的基本情况、评估方法、评估标准、评估结果及有效期等内容。

第十八条 评估需要进行现场勘验的，人民法院应当通知当事人到场；当事人不到场的，不影响勘验的进行，但应当有见证人见证。现场勘验需要当事人、协助义务人配合的，人民法院依法责令其配合；不予配合的，可以依法强制进行。

第十九条 评估机构应当在三十日内出具评估报告。人民法院决定暂缓或者裁定中止执行的期间，应当从前述期限中扣除。

评估机构不能在期限内出具评估报告的，应当在期限届满五日前书面向人民法院申请延长期限。人民法院决定延长期限的，延期次数不超过两次，每次不超过十五日。

评估机构未在期限内出具评估报告、补正说明，且未按照规定申请延长期限的，人民法院应当通知该评估机构三日内将人民法院委托评估时移交的材料退回，另行委托下一顺序的评估机构重新进行评估。

人民法院未在评估结果有效期内发布一拍拍卖公告或者直接进入变卖程序的，应当通知原评估机构在十五日内重新出具评估报告。

第二十条 人民法院应当对评估报告进行审查。具有下列情形之一的，应当责令评估机构在三日内予以书面说明或者补正：

（一）财产基本信息错误；

（二）超出财产范围或者遗漏财产；

（三）选定的评估机构与评估报告上签章的评估机构不符；

（四）评估人员执业资格证明与评估报告上署名的人员不符；

（五）具有其他应当书面说明或者补正的情形。

第二十一条 人民法院收到定向询价、网络询价、委托评估、说明补正等报告后，应当在三日内发送给当事人及利害关系人。

当事人、利害关系人已提供有效送达地址的，人民法院应当将报告以直接送达、留置送达、委托送达、邮寄送达或者电子送达的方式送达；当事人、利害关系人下落不明或者无法获取其有效送达地址，人民法院无法按照前述规定送达的，应当在中国执行信息公开网上予以公示，公示满十五日即视为收到。

第二十二条 当事人、利害关系人认为网络询价报告或者评估报告具有下列情形之一的，可以在收到报告后五日内提出书面异议：

（一）财产基本信息错误；

（二）超出财产范围或者遗漏财产；

（三）评估机构或者评估人员不具备相应评估资质；

（四）评估程序严重违法。

对当事人、利害关系人依据前款规定提出的书面异议，人民法院应当参照民事诉讼法第二百二十五条的规定处理。

第二十三条 当事人、利害关系人收到评估报告后五日内对评估报告的参照标准、计算方法或者评估结果等提出书面异议的，人民法院应当在三日内交评估机构予以书面说明。评估机构在五日内未作说明或者当事人、利害关系人对作出的说明仍有异议的，人民法院应当交由相关行业协会在指定期限内组织专业技术评审，并根据专业技术评审出具的结论认定评估结果或者责令原评估机构予以补正。

当事人、利害关系人提出前款异议，同时涉及本规定第二十二条第一款第一、二项情形的，按照前款规定处理；同时涉及本规定第二十二条第一款第三、四项情形的，按照本规定第二十二条第二款先对第三、四项情形审查，异议成立的，应当通知评估机构三日内将人民法院委托评估时移交的材料退回，另行委托下一顺序的评估机构重新进行评估；异议不成立的，按照前款规定处理。

第二十四条 当事人、利害关系人未在本规定第二十二条、第二十三条规定的期限内提出异议或者对网络询价平台、评估机构、行业协会按照本规定第二十二条、第二十三条所作的补正说明、专业技术评审结论提出异议的，人民法院不予受理。

当事人、利害关系人对议价或者定向询价提出异议的，人民法院不予受理。

第二十五条 当事人、利害关系人有证据证明具有下列情形之一，且在发布一拍拍卖公告或者直接进入变卖程序之前提出异议的，人民法院应当按照执行监督程序进行审查处理：

（一）议价中存在欺诈、胁迫情形；

（二）恶意串通损害第三人利益；

（三）有关机构出具虚假定向询价结果；

（四）依照本规定第二十二条、第二十三条作出的处理结果确有错误。

第二十六条 当事人、利害关系人对评估报告未提出异议、所提异议被驳回或者评估机构已作出补正的，人民法院应当以评估结果或者补正结果为参考价；当事人、利害关系人对评估报告提出的异议成立的，人民法院应当以评估机构作出的补正结果或者重新作出的评估结果为参考价。专业技术评审对评估报告未作出否定结论的，人民法院应当以该评估结果为参考价。

第二十七条 司法网络询价平台、评估机构应当确定网络询价或者委托评估结果的有效期，有效期最长不得超过一年。

当事人议价的，可以自行协商确定议价结果的有效期，但不得超过前款规定的期限；定向询价结果的有效期，参照前款规定确定。

人民法院在议价、询价、评估结果有效期内发布一拍拍卖公告或者直接进入变卖程序，拍卖、变卖时未超过有效期六个月的，无需重新确定参考价，但法律、行政法规、司法解释另有规定的除外。

第二十八条 具有下列情形之一的，人民法院应当决定暂缓网络询价或者委托评估：

（一）案件暂缓执行或者中止执行；

（二）评估材料与事实严重不符，可能影响评估结果，需要重新调查核实；

（三）人民法院认为应当暂缓的其他情形。

第二十九条 具有下列情形之一的，人民法院应当撤回网络询价或者委托评估：

（一）申请执行人撤回执行申请；

（二）生效法律文书确定的义务已全部执行完毕；

（三）据以执行的生效法律文书被撤销或者被裁定不予执行；

（四）人民法院认为应当撤回的其他情形。

人民法院决定网络询价或者委托评估后，双方当事人议价确定参考价或者协商不再对财产进行变价处理的，人民法院可以撤回网络询价或者委托评估。

第三十条 人民法院应当在参考价确定后十日内启动财产变价程序。拍卖的，参照参考价确定起拍价；直接变卖的，参照参考价确定变卖价。

第三十一条 人民法院委托司法网络询价平台进行网络询价的，网络询价费用应当按次计付给出具网络询价结果与财产处置成交价最接近的司法网络询价平台；多家司法网络询价平台出具的网络询价结果相同或者与财产处置成交价差距相同的，网络询价费用平均分配。

人民法院依照本规定第十一条第三款规定委托评估机构进行评估或者依照本规定第二十九条规定撤回网络询价的，对司法网络询价平台不计付费用。

第三十二条 人民法院委托评估机构进行评估，财产处置未成交的，按照评估机构合理的实际支出计付费用；财产处置成交价高于评估价的，以评估价为基准计付费用；财产处置成交价低于评估价的，以财产处置成交价为基准计付费用。

人民法院依照本规定第二十九条规定撤回委托评估的，按照评估机构合理的实际支出计付费用；人民法院依照本规定通知原评估机构重新出具评估报告的，按照前款规定的百分之三十计付费用。

人民法院依照本规定另行委托评估机构重新进行评估的，对原评估机构不计付费用。

第三十三条 网络询价费及委托评估费由申请执行人先行垫付，由被执行人负担。

申请执行人通过签订保险合同的方式垫付网络询价费或者委托评估费的，保险人应当向人民法院出具担保书。担保书应当载明因申请执行人未垫付网络询价费或者委托评估费由保险人支付等内容，并附相关证据材料。

第三十四条 最高人民法院建设全国法院询价评估系统。询价评估系统与定向询价机构、司法网络询价平台、全国性评估行业协会的系统对接，实现数据共享。

询价评估系统应当具有记载当事人议价、定向询价、网络询价、委托评估、摇号过程等功能，并形成固化数据，长期保存、随案备查。

第三十五条 本规定自2018年9月1日起施行。

最高人民法院此前公布的司法解释及规范性文件与本规定不一致的，以本规定为准。