# 最高人民法院、最高人民检察院关于办理诈骗刑事案件具体应用法律若干问题的解释

2011年2月21日 最高人民法院审判委员会第1512次会议、2010年11月24日最高人民检察院第十一届检察委员会第49次会议通过

2011年3月1日 最高人民法院、最高人民检察院公告公布

2011年4月8日 施行

<!-- INFO END -->

为依法惩治诈骗犯罪活动，保护公私财产所有权，根据刑法、刑事诉讼法有关规定，结合司法实践的需要，现就办理诈骗刑事案件具体应用法律的若干问题解释如下：

第一条 诈骗公私财物价值三千元至一万元以上、三万元至十万元以上、五十万元以上的，应当分别认定为刑法第二百六十六条规定的“数额较大”、“数额巨大”、“数额特别巨大”。

各省、自治区、直辖市高级人民法院、人民检察院可以结合本地区经济社会发展状况，在前款规定的数额幅度内，共同研究确定本地区执行的具体数额标准，报最高人民法院、最高人民检察院备案。

第二条 诈骗公私财物达到本解释第一条规定的数额标准，具有下列情形之一的，可以依照刑法第二百六十六条的规定酌情从严惩处：

（一）通过发送短信、拨打电话或者利用互联网、广播电视、报刊杂志等发布虚假信息，对不特定多数人实施诈骗的；

（二）诈骗救灾、抢险、防汛、优抚、扶贫、移民、救济、医疗款物的；

（三）以赈灾募捐名义实施诈骗的；

（四）诈骗残疾人、老年人或者丧失劳动能力人的财物的；

（五）造成被害人自杀、精神失常或者其他严重后果的。

诈骗数额接近本解释第一条规定的“数额巨大”、“数额特别巨大”的标准，并具有前款规定的情形之一或者属于诈骗集团首要分子的，应当分别认定为刑法第二百六十六条规定的“其他严重情节”、“其他特别严重情节”。

第三条 诈骗公私财物虽已达到本解释第一条规定的“数额较大”的标准，但具有下列情形之一，且行为人认罪、悔罪的，可以根据刑法第三十七条、刑事诉讼法第一百四十二条的规定不起诉或者免予刑事处罚：

（一）具有法定从宽处罚情节的；

（二）一审宣判前全部退赃、退赔的；

（三）没有参与分赃或者获赃较少且不是主犯的；

（四）被害人谅解的；

（五）其他情节轻微、危害不大的。

第四条 诈骗近亲属的财物，近亲属谅解的，一般可不按犯罪处理。

诈骗近亲属的财物，确有追究刑事责任必要的，具体处理也应酌情从宽。

第五条 诈骗未遂，以数额巨大的财物为诈骗目标的，或者具有其他严重情节的，应当定罪处罚。

利用发送短信、拨打电话、互联网等电信技术手段对不特定多数人实施诈骗，诈骗数额难以查证，但具有下列情形之一的，应当认定为刑法第二百六十六条规定的“其他严重情节”，以诈骗罪（未遂）定罪处罚：

（一）发送诈骗信息五千条以上的；

（二）拨打诈骗电话五百人次以上的；

（三）诈骗手段恶劣、危害严重的。

实施前款规定行为，数量达到前款第（一）、（二）项规定标准十倍以上的，或者诈骗手段特别恶劣、危害特别严重的，应当认定为刑法第二百六十六条规定的“其他特别严重情节”，以诈骗罪（未遂）定罪处罚。

第六条 诈骗既有既遂，又有未遂，分别达到不同量刑幅度的，依照处罚较重的规定处罚；达到同一量刑幅度的，以诈骗罪既遂处罚。

第七条 明知他人实施诈骗犯罪，为其提供信用卡、手机卡、通讯工具、通讯传输通道、网络技术支持、费用结算等帮助的，以共同犯罪论处。

第八条 冒充国家机关工作人员进行诈骗，同时构成诈骗罪和招摇撞骗罪的，依照处罚较重的规定定罪处罚。

第九条 案发后查封、扣押、冻结在案的诈骗财物及其孳息，权属明确的，应当发还被害人；权属不明确的，可按被骗款物占查封、扣押、冻结在案的财物及其孳息总额的比例发还被害人，但已获退赔的应予扣除。

第十条 行为人已将诈骗财物用于清偿债务或者转让给他人，具有下列情形之一的，应当依法追缴：

（一）对方明知是诈骗财物而收取的；

（二）对方无偿取得诈骗财物的；

（三）对方以明显低于市场的价格取得诈骗财物的；

（四）对方取得诈骗财物系源于非法债务或者违法犯罪活动的。

他人善意取得诈骗财物的，不予追缴。

第十一条 以前发布的司法解释与本解释不一致的，以本解释为准。