# 最高人民法院关于审理拒不执行判决、裁定刑事案件适用法律若干问题的解释

2015年7月6日 最高人民法院审判委员会第1657次会议通过

2020年12月23日 最高人民法院审判委员会第1823次会议通过

<!-- INFO END -->

为依法惩治拒不执行判决、裁定犯罪，确保人民法院判决、裁定依法执行，切实维护当事人合法权益，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》《中华人民共和国民事诉讼法》等法律规定，就审理拒不执行判决、裁定刑事案件适用法律若干问题，解释如下：

第一条 被执行人、协助执行义务人、担保人等负有执行义务的人对人民法院的判决、裁定有能力执行而拒不执行，情节严重的，应当依照刑法第三百一十三条的规定，以拒不执行判决、裁定罪处罚。

第二条 负有执行义务的人有能力执行而实施下列行为之一的，应当认定为全国人民代表大会常务委员会关于刑法第三百一十三条的解释中规定的“其他有能力执行而拒不执行，情节严重的情形”：

（一）具有拒绝报告或者虚假报告财产情况、违反人民法院限制高消费及有关消费令等拒不执行行为，经采取罚款或者拘留等强制措施后仍拒不执行的；

（二）伪造、毁灭有关被执行人履行能力的重要证据，以暴力、威胁、贿买方法阻止他人作证或者指使、贿买、胁迫他人作伪证，妨碍人民法院查明被执行人财产情况，致使判决、裁定无法执行的；

（三）拒不交付法律文书指定交付的财物、票证或者拒不迁出房屋、退出土地，致使判决、裁定无法执行的；

（四）与他人串通，通过虚假诉讼、虚假仲裁、虚假和解等方式妨害执行，致使判决、裁定无法执行的；

（五）以暴力、威胁方法阻碍执行人员进入执行现场或者聚众哄闹、冲击执行现场，致使执行工作无法进行的；

（六）对执行人员进行侮辱、围攻、扣押、殴打，致使执行工作无法进行的；

（七）毁损、抢夺执行案件材料、执行公务车辆和其他执行器械、执行人员服装以及执行公务证件，致使执行工作无法进行的；

（八）拒不执行法院判决、裁定，致使债权人遭受重大损失的。

第三条 申请执行人有证据证明同时具有下列情形，人民法院认为符合刑事诉讼法第二百一十条第三项规定的，以自诉案件立案审理：

（一）负有执行义务的人拒不执行判决、裁定，侵犯了申请执行人的人身、财产权利，应当依法追究刑事责任的；

（二）申请执行人曾经提出控告，而公安机关或者人民检察院对负有执行义务的人不予追究刑事责任的。

第四条 本解释第三条规定的自诉案件，依照刑事诉讼法第二百一十二条的规定，自诉人在宣告判决前，可以同被告人自行和解或者撤回自诉。

第五条 拒不执行判决、裁定刑事案件，一般由执行法院所在地人民法院管辖。

第六条 拒不执行判决、裁定的被告人在一审宣告判决前，履行全部或部分执行义务的，可以酌情从宽处罚。

第七条 拒不执行支付赡养费、扶养费、抚育费、抚恤金、医疗费用、劳动报酬等判决、裁定的，可以酌情从重处罚。

第八条 本解释自发布之日起施行。此前发布的司法解释和规范性文件与本解释不一致的，以本解释为准。