# 最高人民法院关于审理发生在我国管辖海域相关案件若干问题的规定（一）

<!-- INFO END -->

为维护我国领土主权、海洋权益，平等保护中外当事人合法权利，明确我国管辖海域的司法管辖与法律适用，根据《中华人民共和国领海及毗连区法》《中华人民共和国专属经济区和大陆架法》《中华人民共和国刑法》《中华人民共和国出境入境管理法》《中华人民共和国治安管理处罚法》《中华人民共和国刑事诉讼法》《中华人民共和国民事诉讼法》《中华人民共和国海事诉讼特别程序法》《中华人民共和国行政诉讼法》及中华人民共和国缔结或者参加的有关国际条约，结合审判实际，制定本规定。

第一条 本规定所称我国管辖海域，是指中华人民共和国内水、领海、毗连区、专属经济区、大陆架，以及中华人民共和国管辖的其他海域。

第二条 中国公民或组织在我国与有关国家缔结的协定确定的共同管理的渔区或公海从事捕捞等作业的，适用本规定。

第三条 中国公民或者外国人在我国管辖海域实施非法猎捕、杀害珍贵濒危野生动物或者非法捕捞水产品等犯罪的，依照我国刑法追究刑事责任。

第四条 有关部门依据出境入境管理法、治安管理处罚法，对非法进入我国内水从事渔业生产或者渔业资源调查的外国人，作出行政强制措施或行政处罚决定，行政相对人不服的，可分别依据出境入境管理法第六十四条和治安管理处罚法第一百零二条的规定，向有关机关申请复议或向有管辖权的人民法院提起行政诉讼。

第五条 因在我国管辖海域内发生海损事故，请求损害赔偿提起的诉讼，由管辖该海域的海事法院、事故船舶最先到达地的海事法院、船舶被扣押地或者被告住所地海事法院管辖。

因在公海等我国管辖海域外发生海损事故，请求损害赔偿在我国法院提起的诉讼，由事故船舶最先到达地、船舶被扣押地或者被告住所地海事法院管辖。

事故船舶为中华人民共和国船舶的，还可以由船籍港所在地海事法院管辖。

第六条 在我国管辖海域内，因海上航运、渔业生产及其他海上作业造成污染，破坏海洋生态环境，请求损害赔偿提起的诉讼，由管辖该海域的海事法院管辖。

污染事故发生在我国管辖海域外，对我国管辖海域造成污染或污染威胁，请求损害赔偿或者预防措施费用提起的诉讼，由管辖该海域的海事法院或采取预防措施地的海事法院管辖。

第七条 本规定施行后尚未审结的案件，适用本规定；本规定施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本规定。

第八条 本规定自2016年8月2日起施行。