# 人民法院在线调解规则

2021年12月27日 最高人民法院审判委员会第1859次会议通过

2022年1月1日 施行

<!-- INFO END -->

为方便当事人及时解决纠纷，规范依托人民法院调解平台开展的在线调解活动，提高多元化解纠纷效能，根据《中华人民共和国民事诉讼法》《中华人民共和国行政诉讼法》《中华人民共和国刑事诉讼法》等法律的规定，结合人民法院工作实际，制定本规则。

第一条 在立案前或者诉讼过程中依托人民法院调解平台开展在线调解的，适用本规则。

第二条 在线调解包括人民法院、当事人、调解组织或者调解员通过人民法院调解平台开展的在线申请、委派委托、音视频调解、制作调解协议、申请司法确认调解协议、制作调解书等全部或者部分调解活动。

第三条 民事、行政、执行、刑事自诉以及被告人、罪犯未被羁押的刑事附带民事诉讼等法律规定可以调解或者和解的纠纷，可以开展在线调解。

行政、刑事自诉和刑事附带民事诉讼案件的在线调解，法律和司法解释另有规定的，从其规定。

第四条 人民法院采用在线调解方式应当征得当事人同意，并综合考虑案件具体情况、技术条件等因素。

第五条 人民法院审判人员、专职或者兼职调解员、特邀调解组织和特邀调解员以及人民法院邀请的其他单位或者个人，可以开展在线调解。

在线调解组织和调解员的基本情况、纠纷受理范围、擅长领域、是否收费、作出邀请的人民法院等信息应当在人民法院调解平台进行公布，方便当事人选择。

第六条 人民法院可以邀请符合条件的外国人入驻人民法院调解平台，参与调解当事人一方或者双方为外国人、无国籍人、外国企业或者组织的民商事纠纷。

符合条件的港澳地区居民可以入驻人民法院调解平台，参与调解当事人一方或者双方为香港特别行政区、澳门特别行政区居民、法人或者非法人组织以及大陆港资澳资企业的民商事纠纷。

符合条件的台湾地区居民可以入驻人民法院调解平台，参与调解当事人一方或者双方为台湾地区居民、法人或者非法人组织以及大陆台资企业的民商事纠纷。

第七条 人民法院立案人员、审判人员在立案前或者诉讼过程中，认为纠纷适宜在线调解的，可以通过口头、书面、在线等方式充分释明在线调解的优势，告知在线调解的主要形式、权利义务、法律后果和操作方法等，引导当事人优先选择在线调解方式解决纠纷。

第八条 当事人同意在线调解的，应当在人民法院调解平台填写身份信息、纠纷简要情况、有效联系电话以及接收诉讼文书电子送达地址等，并上传电子化起诉申请材料。当事人在电子诉讼平台已经提交过电子化起诉申请材料的，不再重复提交。

当事人填写或者提交电子化起诉申请材料确有困难的，人民法院可以辅助当事人将纸质材料作电子化处理后导入人民法院调解平台。

第九条 当事人在立案前申请在线调解，属于下列情形之一的，人民法院退回申请并分别予以处理：

（一）当事人申请调解的纠纷不属于人民法院受案范围，告知可以采用的其他纠纷解决方式；

（二）与当事人选择的在线调解组织或者调解员建立邀请关系的人民法院对该纠纷不具有管辖权，告知选择对纠纷有管辖权的人民法院邀请的调解组织或者调解员进行调解；

（三）当事人申请调解的纠纷不适宜在线调解，告知到人民法院诉讼服务大厅现场办理调解或者立案手续。

第十条 当事人一方在立案前同意在线调解的，由人民法院征求其意见后指定调解组织或者调解员。

当事人双方同意在线调解的，可以在案件管辖法院确认的在线调解组织和调解员中共同选择调解组织或者调解员。当事人同意由人民法院指定调解组织或者调解员，或者无法在同意在线调解后两个工作日内共同选择调解组织或者调解员的，由人民法院指定调解组织或者调解员。

人民法院应当在收到当事人在线调解申请后三个工作日内指定调解组织或者调解员。

第十一条 在线调解一般由一名调解员进行，案件重大、疑难复杂或者具有较强专业性的，可以由两名以上调解员调解，并由当事人共同选定其中一人主持调解。无法共同选定的，由人民法院指定一名调解员主持。

第十二条 调解组织或者调解员应当在收到人民法院委派委托调解信息或者当事人在线调解申请后三个工作日内，确认接受人民法院委派委托或者当事人调解申请。纠纷不符合调解组织章程规定的调解范围或者行业领域，明显超出调解员擅长领域或者具有其他不适宜接受情形的，调解组织或者调解员可以写明理由后不予接受。

调解组织或者调解员不予接受或者超过规定期限未予确认的，人民法院、当事人可以重新指定或者选定。

第十三条 主持或者参与在线调解的人员有下列情形之一，应当在接受调解前或者调解过程中进行披露：

（一）是纠纷当事人或者当事人、诉讼代理人近亲属的；

（二）与纠纷有利害关系的；

（三）与当事人、诉讼代理人有其他可能影响公正调解关系的。

当事人在调解组织或者调解员披露上述情形后或者明知其具有上述情形，仍同意调解的，由该调解组织或者调解员继续调解。

第十四条 在线调解过程中，当事人可以申请更换调解组织或者调解员；更换后，当事人仍不同意且拒绝自行选择的，视为当事人拒绝调解。

第十五条 人民法院对当事人一方立案前申请在线调解的，应当征询对方当事人的调解意愿。调解员可以在接受人民法院委派调解之日起三个工作日内协助人民法院通知对方当事人，询问是否同意调解。

对方当事人拒绝调解或者无法联系对方当事人的，调解员应当写明原因，终结在线调解程序，即时将相关材料退回人民法院，并告知当事人。

第十六条 主持在线调解的人员应当在组织调解前确认当事人参与调解的方式，并按照下列情形作出处理：

（一）各方当事人均具备使用音视频技术条件的，指定在同一时间登录人民法院调解平台；无法在同一时间登录的，征得各方当事人同意后，分别指定时间开展音视频调解；

（二）部分当事人不具备使用音视频技术条件的，在人民法院诉讼服务中心、调解组织所在地或者其他便利地点，为其参与在线调解提供场所和音视频设备。

各方当事人均不具备使用音视频技术条件或者拒绝通过音视频方式调解的，确定现场调解的时间、地点。

在线调解过程中，部分当事人提出不宜通过音视频方式调解的，调解员在征得其他当事人同意后，可以组织现场调解。

第十七条 在线调解开始前，主持调解的人员应当通过证件证照在线比对等方式核实当事人和其他参与调解人员的身份，告知虚假调解法律后果。立案前调解的，调解员还应当指导当事人填写《送达地址确认书》等相关材料。

第十八条 在线调解过程中，当事人可以通过语音、文字、视频等形式自主表达意愿，提出纠纷解决方案。除共同确认的无争议事实外，当事人为达成调解协议作出妥协而认可的事实、证据等，不得在诉讼程序中作为对其不利的依据或者证据，但法律另有规定或者当事人均同意的除外。

第十九条 调解员组织当事人就所有或者部分调解请求达成一致意见的，应当在线制作或者上传调解协议，当事人和调解员应当在调解协议上进行电子签章；由调解组织主持达成调解协议的，还应当加盖调解组织电子印章，调解组织没有电子印章的，可以将加盖印章的调解协议上传至人民法院调解平台。

调解协议自各方当事人均完成电子签章之时起发生法律效力，并通过人民法院调解平台向当事人送达。调解协议有给付内容的，当事人应当按照调解协议约定内容主动履行。

第二十条 各方当事人在立案前达成调解协议的，调解员应当记入调解笔录并按诉讼外调解结案，引导当事人自动履行。依照法律和司法解释规定可以申请司法确认调解协议的，当事人可以在线提出申请，人民法院经审查符合法律规定的，裁定调解协议有效。

各方当事人在立案后达成调解协议的，可以请求人民法院制作调解书或者申请撤诉。人民法院经审查符合法律规定的，可以制作调解书或者裁定书结案。

第二十一条 经在线调解达不成调解协议，调解组织或者调解员应当记录调解基本情况、调解不成的原因、导致其他当事人诉讼成本增加的行为以及需要向人民法院提示的其他情况。人民法院按照下列情形作出处理：

（一）当事人在立案前申请在线调解的，调解组织或者调解员可以建议通过在线立案或者其他途径解决纠纷，当事人选择在线立案的，调解组织或者调解员应当将电子化调解材料在线推送给人民法院，由人民法院在法定期限内依法登记立案；

（二）立案前委派调解的，调解不成后，人民法院应当依法登记立案；

（三）立案后委托调解的，调解不成后，人民法院应当恢复审理。

审判人员在诉讼过程中组织在线调解的，调解不成后，应当及时审判。

第二十二条 调解员在线调解过程中，同步形成电子笔录，并确认无争议事实。经当事人双方明确表示同意的，可以以调解录音录像代替电子笔录，但无争议事实应当以书面形式确认。

电子笔录以在线方式核对确认后，与书面笔录具有同等法律效力。

第二十三条 人民法院在审查司法确认申请或者出具调解书过程中，发现当事人可能采取恶意串通、伪造证据、捏造事实、虚构法律关系等手段实施虚假调解行为，侵害他人合法权益的，可以要求当事人提供相关证据。当事人不提供相关证据的，人民法院不予确认调解协议效力或者出具调解书。

经审查认为构成虚假调解的，依照《中华人民共和国民事诉讼法》等相关法律规定处理。发现涉嫌刑事犯罪的，及时将线索和材料移送有管辖权的机关。

第二十四条 立案前在线调解期限为三十日。各方当事人同意延长的，不受此限。立案后在线调解，适用普通程序的调解期限为十五日，适用简易程序的调解期限为七日，各方当事人同意延长的，不受此限。立案后延长的调解期限不计入审理期限。

委派委托调解或者当事人申请调解的调解期限，自调解组织或者调解员在人民法院调解平台确认接受委派委托或者确认接受当事人申请之日起算。审判人员主持调解的，自各方当事人同意之日起算。

第二十五条 有下列情形之一的，在线调解程序终结：

（一）当事人达成调解协议；

（二）当事人自行和解，撤回调解申请；

（三）在调解期限内无法联系到当事人；

（四）当事人一方明确表示不愿意继续调解；

（五）当事人分歧较大且难以达成调解协议；

（六）调解期限届满，未达成调解协议，且各方当事人未达成延长调解期限的合意；

（七）当事人一方拒绝在调解协议上签章；

（八）其他导致调解无法进行的情形。

第二十六条 立案前调解需要鉴定评估的，人民法院工作人员、调解组织或者调解员可以告知当事人诉前委托鉴定程序，指导通过电子诉讼平台或者现场办理等方式提交诉前委托鉴定评估申请，鉴定评估期限不计入调解期限。

诉前委托鉴定评估经人民法院审查符合法律规定的，可以作为证据使用。

第二十七条 各级人民法院负责本级在线调解组织和调解员选任确认、业务培训、资质认证、指导入驻、权限设置、业绩评价等管理工作。上级人民法院选任的在线调解组织和调解员，下级人民法院在征得其同意后可以确认为本院在线调解组织和调解员。

第二十八条 人民法院可以建立婚姻家庭、劳动争议、道路交通、金融消费、证券期货、知识产权、海事海商、国际商事和涉港澳台侨纠纷等专业行业特邀调解名册，按照不同专业邀请具备相关专业能力的组织和人员加入。

最高人民法院建立全国性特邀调解名册，邀请全国人大代表、全国政协委员、知名专家学者、具有较高知名度的调解组织以及较强调解能力的人员加入，参与调解全国法院有重大影响、疑难复杂、适宜调解的案件。

高级人民法院、中级人民法院可以建立区域性特邀调解名册，参与本辖区法院案件的调解。

第二十九条 在线调解组织和调解员在调解过程中，存在下列行为之一的，当事人可以向作出邀请的人民法院投诉：

（一）强迫调解；

（二）无正当理由多次拒绝接受人民法院委派委托或者当事人调解申请；

（三）接受当事人请托或者收受财物；

（四）泄露调解过程、调解协议内容以及调解过程中获悉的国家秘密、商业秘密、个人隐私和其他不宜公开的信息，但法律和行政法规另有规定的除外；

（五）其他违反调解职业道德应当作出处理的行为。

人民法院经核查属实的，应当视情形作出解聘等相应处理，并告知有关主管部门。

第三十条 本规则自2022年1月1日起施行。最高人民法院以前发布的司法解释与本规则不一致的，以本规则为准。