# 中华人民共和国爱国主义教育法

2023年10月24日 第十四届全国人民代表大会常务委员会第六次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强新时代爱国主义教育，传承和弘扬爱国主义精神，凝聚全面建设社会主义现代化国家、全面推进中华民族伟大复兴的磅礴力量，根据宪法，制定本法。

第二条 中国是世界上历史最悠久的国家之一，中国各族人民共同创造了光辉灿烂的文化、共同缔造了统一的多民族国家。国家在全体人民中开展爱国主义教育，培育和增进对中华民族和伟大祖国的情感，传承民族精神、增强国家观念，壮大和团结一切爱国力量，使爱国主义成为全体人民的坚定信念、精神力量和自觉行动。

第三条 爱国主义教育应当高举中国特色社会主义伟大旗帜，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持爱国和爱党、爱社会主义相统一，以维护国家统一和民族团结为着力点，把全面建成社会主义现代化强国、实现中华民族伟大复兴作为鲜明主题。

第四条 爱国主义教育坚持中国共产党的领导，健全统一领导、齐抓共管、各方参与、共同推进的工作格局。

第五条 爱国主义教育应当坚持思想引领、文化涵育，教育引导、实践养成，主题鲜明、融入日常，因地制宜、注重实效。

第六条 爱国主义教育的主要内容是：

（一）马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想；

（二）中国共产党史、新中国史、改革开放史、社会主义发展史、中华民族发展史；

（三）中国特色社会主义制度，中国共产党带领人民团结奋斗的重大成就、历史经验和生动实践；

（四）中华优秀传统文化、革命文化、社会主义先进文化；

（五）国旗、国歌、国徽等国家象征和标志；

（六）祖国的壮美河山和历史文化遗产；

（七）宪法和法律，国家统一和民族团结、国家安全和国防等方面的意识和观念；

（八）英雄烈士和先进模范人物的事迹及体现的民族精神、时代精神；

（九）其他富有爱国主义精神的内容。

第七条 国家开展铸牢中华民族共同体意识教育，促进各民族交往交流交融，增进对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同，构筑中华民族共有精神家园。

第八条 爱国主义教育应当坚持传承和发展中华优秀传统文化，弘扬社会主义核心价值观，推进中国特色社会主义文化建设，坚定文化自信，建设中华民族现代文明。

第九条 爱国主义教育应当把弘扬爱国主义精神与扩大对外开放结合起来，坚持理性、包容、开放，尊重各国历史特点和文化传统，借鉴吸收人类一切优秀文明成果。

第十条 在每年10月1日中华人民共和国国庆日，国家和社会各方面举行多种形式的庆祝活动，集中开展爱国主义教育。

## 第二章 职责任务

第十一条 中央爱国主义教育主管部门负责全国爱国主义教育工作的指导、监督和统筹协调。

中央和国家机关各部门在各自职责范围内，组织开展爱国主义教育工作。

第十二条 地方爱国主义教育主管部门负责本地区爱国主义教育工作的指导、监督和统筹协调。

县级以上地方人民政府教育行政部门应当加强对学校爱国主义教育的组织、协调、指导和监督。县级以上地方文化和旅游、新闻出版、广播电视、电影、网信、文物等部门和其他有关部门应当在各自职责范围内，开展爱国主义教育工作。

中国人民解放军、中国人民武装警察部队依照本法和中央军事委员会的有关规定开展爱国主义教育工作，并充分利用自身资源面向社会开展爱国主义教育。

第十三条 工会、共产主义青年团、妇女联合会、工商业联合会、文学艺术界联合会、作家协会、科学技术协会、归国华侨联合会、台湾同胞联谊会、残疾人联合会、青年联合会和其他群团组织，应当发挥各自优势，面向所联系的领域和群体开展爱国主义教育。

第十四条 国家采取多种形式开展法治宣传教育、国家安全和国防教育，增强公民的法治意识、国家安全和国防观念，引导公民自觉履行维护国家统一和民族团结，维护国家安全、荣誉和利益的义务。

第十五条 国家将爱国主义教育纳入国民教育体系。各级各类学校应当将爱国主义教育贯穿学校教育全过程，办好、讲好思想政治理论课，并将爱国主义教育内容融入各类学科和教材中。

各级各类学校和其他教育机构应当按照国家规定建立爱国主义教育相关课程联动机制，针对各年龄段学生特点，确定爱国主义教育的重点内容，采取丰富适宜的教学方式，增强爱国主义教育的针对性、系统性和亲和力、感染力。

第十六条 各级各类学校应当将课堂教学与课外实践和体验相结合，把爱国主义教育内容融入校园文化建设和学校各类主题活动，组织学生参观爱国主义教育基地等场馆设施，参加爱国主义教育校外实践活动。

第十七条 未成年人的父母或者其他监护人应当把热爱祖国融入家庭教育，支持、配合学校开展爱国主义教育教学活动，引导、鼓励未成年人参加爱国主义教育社会活动。

第十八条 国家机关应当加强对公职人员的爱国主义教育，发挥公职人员在忠于国家、为国奉献，维护国家统一、促进民族团结，维护国家安全、荣誉和利益方面的模范带头作用。

第十九条 企业事业单位应当将爱国主义教育列入本单位教育计划，大力弘扬劳模精神、劳动精神、工匠精神，结合经营管理、业务培训、文化体育等活动，开展爱国主义教育。

教育、科技、文化、卫生、体育等事业单位应当大力弘扬科学家精神和专业精神，宣传和培育知识分子、专业技术人员、运动员等胸怀祖国、服务人民、为国争光的爱国情感和爱国行为。

第二十条 基层人民政府和基层群众性自治组织应当把爱国主义教育融入社会主义精神文明建设活动，在市民公约、村规民约中体现爱国主义精神，鼓励和支持开展以爱国主义为主题的群众性文化、体育等活动。

第二十一条 行业协会商会等社会团体应当把爱国主义精神体现在团体章程、行业规范中，根据本团体本行业特点开展爱国主义教育，培育会员的爱国热情和社会担当，发挥会员中公众人物和有社会影响力人士的示范作用。

第二十二条 国家鼓励和支持宗教团体、宗教院校、宗教活动场所开展爱国主义教育，增强宗教教职人员和信教群众的国家意识、公民意识、法治意识和爱国情感，引导宗教与社会主义社会相适应。

第二十三条 国家采取措施开展历史文化教育和“一国两制”实践教育，增强香港特别行政区同胞、澳门特别行政区同胞的爱国精神，自觉维护国家主权、统一和领土完整。

国家加强对推进祖国统一方针政策的宣传教育，增强包括台湾同胞在内的全中国人民对完成祖国统一大业神圣职责的认识，依法保护台湾同胞的权利和利益，坚决反对“台独”分裂行径，维护中华民族的根本利益。

国家加强与海外侨胞的交流，做好权益保障和服务工作，增进海外侨胞爱国情怀，弘扬爱国传统。

## 第三章 实施措施

第二十四条 中央和省级爱国主义教育主管部门应当加强对爱国主义教育工作的统筹，指导推动有关部门和单位创新爱国主义教育方式，充分利用各类爱国主义教育资源和平台载体，推进爱国主义教育有效实施。

第二十五条 县级以上人民政府应当加强对红色资源的保护、管理和利用，发掘具有历史价值、纪念意义的红色资源，推动红色旅游融合发展示范区建设，发挥红色资源教育功能，传承爱国主义精神。

县级以上人民政府文化和旅游、住房城乡建设、文物等部门应当加强对文物古迹、传统村落、传统技艺等历史文化遗产的保护和利用，发掘所蕴含的爱国主义精神，推进文化和旅游深度融合发展，引导公民在游览观光中领略壮美河山，感受悠久历史和灿烂文化，激发爱国热情。

第二十六条 爱国主义教育基地应当加强内容建设，丰富展览展示方式，打造精品陈列，为国家机关、企业事业单位、社会组织、公民开展爱国主义教育活动和参观学习提供便利服务，发挥爱国主义教育功能。

各类博物馆、纪念馆、图书馆、科技馆、文化馆、美术馆、新时代文明实践中心等，应当充分利用自身资源和优势，通过宣传展示、体验实践等方式，开展爱国主义教育活动。

第二十七条 国家通过功勋荣誉表彰制度，褒奖在强国建设、民族复兴中做出突出贡献的人士，弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神。

第二十八条 在中国人民抗日战争胜利纪念日、烈士纪念日、南京大屠杀死难者国家公祭日和其他重要纪念日，县级以上人民政府应当组织开展纪念活动，举行敬献花篮、瞻仰纪念设施、祭扫烈士墓、公祭等纪念仪式。

第二十九条 在春节、元宵节、清明节、端午节、中秋节和元旦、国际妇女节、国际劳动节、青年节、国际儿童节、中国农民丰收节及其他重要节日，组织开展各具特色的民俗文化活动、纪念庆祝活动，增进家国情怀。

第三十条 组织举办重大庆祝、纪念活动和大型文化体育活动、展览会，应当依法举行庄严、隆重的升挂国旗、奏唱国歌仪式。

依法公开举行宪法宣誓、军人和预备役人员服役宣誓等仪式时，应当在宣誓场所悬挂国旗、奏唱国歌，誓词应当体现爱国主义精神。

第三十一条 广播电台、电视台、报刊出版单位等应当创新宣传报道方式，通过制作、播放、刊登爱国主义题材的优秀作品，开设专题专栏，加强新闻报道，发布公益广告等方式，生动讲好爱国故事，弘扬爱国主义精神。

第三十二条 网络信息服务提供者应当加强网络爱国主义教育内容建设，制作、传播体现爱国主义精神的网络信息和作品，开发、运用新平台新技术新产品，生动开展网上爱国主义教育活动。

## 第四章 支持保障

第三十三条 国家鼓励和支持企业事业单位、社会组织和公民依法开展爱国主义教育活动。

国家支持开展爱国主义教育理论研究，加强多层次专业人才的教育和培训。

对在爱国主义教育工作中做出突出贡献的单位和个人，按照国家有关规定给予表彰和奖励。

第三十四条 中央爱国主义教育主管部门建立健全爱国主义教育基地的认定、保护、管理制度，制定爱国主义教育基地保护利用规划，加强对爱国主义教育基地保护、管理、利用的指导和监督。

各级人民政府应当加强对爱国主义教育基地的规划、建设和管理，完善免费开放制度和保障机制。

第三十五条 国家鼓励和支持创作爱国主义题材的文学、影视、音乐、舞蹈、戏剧、美术、书法等文艺作品，在优秀文艺作品评选、表彰、展览、展演时突出爱国主义导向。

第三十六条 国家鼓励和支持出版体现爱国主义精神的优秀课外读物，鼓励和支持开发体现爱国主义精神的面向青少年和儿童的动漫、音视频产品等。

第三十七条 任何公民和组织都应当弘扬爱国主义精神，自觉维护国家安全、荣誉和利益，不得有下列行为：

（一）侮辱国旗、国歌、国徽或者其他有损国旗、国歌、国徽尊严的行为；

（二）歪曲、丑化、亵渎、否定英雄烈士事迹和精神；

（三）宣扬、美化、否认侵略战争、侵略行为和屠杀惨案；

（四）侵占、破坏、污损爱国主义教育设施；

（五）法律、行政法规禁止的其他行为。

第三十八条 教育、文化和旅游、退役军人事务、新闻出版、广播电视、电影、网信、文物等部门应当按照法定职责，对违反本法第三十七条规定的行为及时予以制止，造成不良社会影响的，应当责令及时消除影响，并依照有关法律、行政法规的规定予以处罚。构成违反治安管理行为的，依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第三十九条 负有爱国主义教育职责的部门、单位不依法履行爱国主义教育职责的，对负有责任的领导人员和直接责任人员，依法给予处分。

## 第五章 附 则

第四十条 本法自2024年1月1日起施行。