# 中华人民共和国刑法修正案（十二）

2023年12月29日 第十四届全国人民代表大会常务委员会第七次会议通过

<!-- INFO END -->


一、在刑法第一百六十五条中增加一款作为第二款，将该条修改为：“国有公司、企业的董事、监事、高级管理人员，利用职务便利，自己经营或者为他人经营与其所任职公司、企业同类的营业，获取非法利益，数额巨大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额特别巨大的，处三年以上七年以下有期徒刑，并处罚金。

“其他公司、企业的董事、监事、高级管理人员违反法律、行政法规规定，实施前款行为，致使公司、企业利益遭受重大损失的，依照前款的规定处罚。”

二、在刑法第一百六十六条中增加一款作为第二款，将该条修改为：“国有公司、企业、事业单位的工作人员，利用职务便利，有下列情形之一，致使国家利益遭受重大损失的，处三年以下有期徒刑或者拘役，并处或者单处罚金；致使国家利益遭受特别重大损失的，处三年以上七年以下有期徒刑，并处罚金：

“（一）将本单位的盈利业务交由自己的亲友进行经营的；

“（二）以明显高于市场的价格从自己的亲友经营管理的单位采购商品、接受服务或者以明显低于市场的价格向自己的亲友经营管理的单位销售商品、提供服务的；

“（三）从自己的亲友经营管理的单位采购、接受不合格商品、服务的。

“其他公司、企业的工作人员违反法律、行政法规规定，实施前款行为，致使公司、企业利益遭受重大损失的，依照前款的规定处罚。”

三、在刑法第一百六十九条中增加一款作为第二款，将该条修改为：“国有公司、企业或者其上级主管部门直接负责的主管人员，徇私舞弊，将国有资产低价折股或者低价出售，致使国家利益遭受重大损失的，处三年以下有期徒刑或者拘役；致使国家利益遭受特别重大损失的，处三年以上七年以下有期徒刑。

“其他公司、企业直接负责的主管人员，徇私舞弊，将公司、企业资产低价折股或者低价出售，致使公司、企业利益遭受重大损失的，依照前款的规定处罚。”

四、将刑法第三百八十七条第一款修改为：“国家机关、国有公司、企业、事业单位、人民团体，索取、非法收受他人财物，为他人谋取利益，情节严重的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；情节特别严重的，处三年以上十年以下有期徒刑。”

五、将刑法第三百九十条修改为：“对犯行贿罪的，处三年以下有期徒刑或者拘役，并处罚金；因行贿谋取不正当利益，情节严重的，或者使国家利益遭受重大损失的，处三年以上十年以下有期徒刑，并处罚金；情节特别严重的，或者使国家利益遭受特别重大损失的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。

“有下列情形之一的，从重处罚：

“（一）多次行贿或者向多人行贿的；

“（二）国家工作人员行贿的；

“（三）在国家重点工程、重大项目中行贿的；

“（四）为谋取职务、职级晋升、调整行贿的；

“（五）对监察、行政执法、司法工作人员行贿的；

“（六）在生态环境、财政金融、安全生产、食品药品、防灾救灾、社会保障、教育、医疗等领域行贿，实施违法犯罪活动的；

“（七）将违法所得用于行贿的。

“行贿人在被追诉前主动交待行贿行为的，可以从轻或者减轻处罚。其中，犯罪较轻的，对调查突破、侦破重大案件起关键作用的，或者有重大立功表现的，可以减轻或者免除处罚。”

六、将刑法第三百九十一条第一款修改为：“为谋取不正当利益，给予国家机关、国有公司、企业、事业单位、人民团体以财物的，或者在经济往来中，违反国家规定，给予各种名义的回扣、手续费的，处三年以下有期徒刑或者拘役，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。”

七、将刑法第三百九十三条修改为：“单位为谋取不正当利益而行贿，或者违反国家规定，给予国家工作人员以回扣、手续费，情节严重的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役，并处罚金；情节特别严重的，处三年以上十年以下有期徒刑，并处罚金。因行贿取得的违法所得归个人所有的，依照本法第三百八十九条、第三百九十条的规定定罪处罚。”

八、本修正案自2024年3月1日起施行。